#parse("/html/nds/oto/webapp/address/editInit.vml")
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-dns-prefetch-control" content="on">
<script type="text/javascript" src="/html/nds/oto/webapp/address/js/jquery.js"></script>
<script type="text/javascript" src="/html/nds/oto/webapp/address/js/json2.js"></script>
<script type="text/javascript" src="/html/nds/oto/webapp/address/js/jsAddress.js"></script>
<script type="text/javascript" src="/html/nds/oto/webapp/address/js/index.js"></script>
<!-- dialog引入 skin皮肤 -->
<script type="text/javascript" src="/html/nds/oto/webapp/address/js/dialog.js?skin=default"></script>
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/address/css/style.css" />
<title>收货地址</title>
</head>
<body>
<div class="wx_wrap">
	<div class="address_new">
		<p>
			<label for="NAME">
				<span class="tit">收货人</span>
				<input type="text" id="NAME" name="NAME" placeholder="名字" value="$!address.name">
			</label>
		</p> 
		<p>
			<label for="PHONENUM">
				<span class="tit">联系方式</span>
				<input type="number" id="PHONENUM" name="PHONENUM" placeholder="手机号码" value="$!address.phonenum">
			</label>
		</p> 
		<p class="area">
			<label for="PROVINCE">
				<span class="tit">省份</span>
				<select id="PROVINCE" name="PROVINCE"></select>
			</label>
			<label for="CITY">
				<span class="tit">市</span>
				<select name="CITY" id="CITY"></select>						
			</label>
			<label for="REGIONID">
				<span class="tit">区/县</span>
				<select name="REGIONID" id="REGIONID"></select>
			</label>
		</p>
		<p>
			<label for="ADDRESS">
				<span class="tit">详细地址</span>
				<input id="ADDRESS" name="ADDRESS" type="text" placeholder="详细地址" value="$!tempAddress">
			</label>
		</p> 
		<p class="action"><button class="submit" id="add">确认</button></p>
	</div>
</div>
#if($!type == "pagePay")
	##如果是订单管理，就设置这个地址为默认地址
	<input type="hidden" id="ISADDRESS" name="ISADDRESS" value="2"/>
#end
#if($!adId == -1)
	<input type="hidden" id="WX_VIP_ID__VIPCARDNO" name="WX_VIP_ID__VIPCARDNO" value="$!fromvipid"/>
	<script type="text/javascript">
		jQuery(function(){
			addressInit("PROVINCE", "CITY", "REGIONID");//初始化级联地址
			var opt = {
				params: {
					"unionfk":true
				},
				type: "$!type"
			}
			new Address("Edit",opt);
		});
	</script>
#else
	<input type="hidden" id="id" name="id" value="$!adId"/>
	<script type="text/javascript">
		jQuery(function(){
			addressInit("PROVINCE", "CITY", "REGIONID","$address.province","$address.city","$address.regionid");//初始化级联地址
			var opt = {
				command: "ObjectModify",
				params: {
					"partial_update":true
				},
				type: "$!type"
			};
			new Address("Edit",opt);
		});		
	</script>
#end
</body>
</html>