#if("$!vipid"=="")
    #set($url="/html/nds/oto/webapp/error/index.vml")
	$myweb.forwardTourl($url,$request,$response);
#end
#set ($addressList =$myweb.getList("WX_ADDRESS","WX_SETAD","WX_ADDRESS.WX_VIP_ID=$vipid","/@ID@",1))
#set ($docno= $getutil.getString($request.getParameter("docno"),"none"))
#set ($objectid= $getutil.getInteger($request.getParameter("objectid") ,-1))
#set ($cartid= $getutil.getInteger($request.getParameter("cartid") ,-1))
#set ($status= $getutil.getInteger($request.getParameter("status") ,-1))
##是否是积分商城 如果是积分商城 回调地址为积分页面
#set ($cost= $getutil.getInteger($request.getParameter("cost") ,-1))