<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body {
	font:	MessageBox;
	font:	Message-Box;
	background:	ThreeDFace;
}

body, html {
	border: 0;
}


table {
	border-collapse:	collapse;
	border:				1px solid ThreeDShadow;
	/*border:				1px solid;
	border-color:		ThreeDShadow ThreeDHighLight
						ThreeDHighLight ThreeDShadow;
	*/
	background:			Window;
}

td {
	font:				icon;
	padding:			2px 5px;
	cursor:				default;
	-moz-user-select:	none;
}

.even {
	background:	Window;
}

.odd {
	background:	#eee;
}

.selected {
	background:	Highlight;
	color:		HighlightText;
}

fieldset {
	padding:	5px;
	margin:		10px 5px;
}

.div-list {
	-moz-user-select:	none;
	font:		icon;
	background:	Window;
	border:		1px solid ThreeDShadow;
	cursor:		default;
}

.div-list div {
	padding:	2px 5px;
}

/* ul list */


.ul-list {
	-moz-user-select:	none;
	font:		icon;
	background:	Window;
	border:		1px solid ThreeDShadow;
	padding:	2px;
	cursor:		default;
}


.ul-list ul {
	margin:			0;
	padding-left:	20px;
}

.ul-list > ul {
	padding:	0 25px;
}

li {
	list-style-image:	url("images/folder.png");
	background:			window;
}


li {
	-moz-user-select:	none;
	background:	Transparent !important;
	color:		Inherit !important;
}

li span {
	position:	relative;
	top:		-2px;
	left:		-7px;
	padding:	1px 5px 1px 2px;
}

li.selected > span {
	background:	Highlight;
	color:		HighlightText;
}




</style>
<script type="text/javascript" src="js/selectableelements.js"></script>
<script type="text/javascript" src="js/selectabletablerows.js"></script>
<script type="text/javascript" src="js/selectabletablecells.js"></script>
<script type="text/javascript" src="js/selectablelistitems.js"></script>

</head>
<body>


<!-- SelectableTableRows single -->

<fieldset>
	<legend>Single Selection (SelectableTableRows)</legend>
	
<table id="st2" onselectstart="if(window.event.ctrlKey || window.event.shiftKey) return false;else return true;">
	<tr>
		<td id="td_obj_1"><input type='hidden' id='C_V_IQ_PAYMENTITEM.CREATIONDATE' name='itemid' value='4718'  >
		<input id="chk_obj_1" type='checkbox' name='selectedItemIdx' value='1' onclick=unselectall()><a href='javascript:showObject("/html/nds/sheet/object.jsp?action=input&table=10003&id=4718","字段")' >1<a></td>
		<td>Cell 0.0</td>
		<td>Cell 0.1</td>
	</tr>
	<tr>
		<td id="td_obj_2"><input type='hidden' id='C_V_IQ_PAYMENTITEM.CREATIONDATE' name='itemid' value='4718'  >
		<input id="chk_obj_2" type='checkbox' name='selectedItemIdx' value='2' onclick=unselectall()><a href='javascript:showObject("/html/nds/sheet/object.jsp?action=input&table=10003&id=4718","字段")' >2</a></td>
		<td>Cell 1.0</td>
		<td>Cell 1.1</td>
	</tr>
	<tr>
		<td id="td_obj_3"><input type='hidden' id='C_V_IQ_PAYMENTITEM.CREATIONDATE' name='itemid' value='4718'  >
		<input id="chk_obj_3" type='checkbox' name='selectedItemIdx' value='3' onclick=unselectall()><a href='javascript:showObject("/html/nds/sheet/object.jsp?action=input&table=10003&id=4718","字段")' >2</a></td>
		<td>Cell 1.0</td>
		<td>Cell 1.1</td>
	</tr>
	<tr>
		<td id="td_obj_4"><input type='hidden' id='C_V_IQ_PAYMENTITEM.CREATIONDATE' name='itemid' value='4718'  >
		<input id="chk_obj_4" type='checkbox' name='selectedItemIdx' value='3' onclick=unselectall()><a href='javascript:showObject("/html/nds/sheet/object.jsp?action=input&table=10003&id=4718","字段")' >2</a></td>
		<td>Cell 1.0</td>
		<td>Cell 1.1</td>
	</tr>
</table>


<script type="text/javascript">
var bHandleCheckBox=true;
var bMultipleChoice=true;
var selTb;
var prevSelected;
if(bHandleCheckBox){
	selTb= new SelectableTableRows(document.getElementById("selTb"), bMultipleChoice);
	prevSelected=selTb.getSelectedItems();
	if(bMultipleChoice){
    	selTb.onchange = function () {
        	// remove previous selected on
        	var i,j,bUnSelected,bSelected, idx;
        	var curSelected=  selTb.getSelectedItems();
        	
        	for(i=0;i<prevSelected.length;i++){
        		bUnSelected=true;
        		for(j=0;j<curSelected.length;j++){
        			if(prevSelected[i]==curSelected[j]){
        				bUnSelected=false;
        				break;
        			}
        		}
        		if(bUnSelected){
        			// if multiple choice, find first column's checkbox and unset
        			idx=prevSelected[i].cells(0).id;
        			//alert(idx +","+ idx.replace(/td_obj_/g, ""));
        			prevSelected[i].all("chk_obj_"+idx.replace(/td_obj_/g, "")).checked=0;
        		}
        	}
        	for(i=0;i<curSelected.length;i++){
        		bSelected = false;
        		for(j=0;j<prevSelected.length;j++){
        			if(prevSelected[j]==curSelected[i]){
        				bSelected=true;
        				break;
        			}
        		}
        		if(!bSelected){
        			idx=curSelected[i].cells(0).id;
        			curSelected[i].all("chk_obj_"+idx.replace(/td_obj_/g, "")).checked=1;
        		}
        	}
        	//unselectall();
        	prevSelected=curSelected;
        };
    }

	selTb.ondoubleclick=function(trElement){
		idx=trElement.cells(0).id;
		alert("open window for:"+ idx);
	};
}
</script>

<p>Selected row: <span id="out2"></span></p>

</fieldset>


</body>
</html>

