#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/webapp/collectcards/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webapp/collectcards/css/private.css" rel="stylesheet">
		<title>领取会员卡</title>
	</head>
	<body>
		<header>
			<img src="$vipCard.vipphoto" />
			<a href="/html/nds/oto/webapp/userinfo/index.vml?isopen=1">点击领取</a>
		</header>
		<ul class="list_ul">
			<li class="li_a">
				<label class="label" onclick="this.parentNode.classList.toggle(&#39;on&#39;);">
					<i></i>
					会员特权
					<span class="arrow"></span>
				</label>
				<ol>
					<h6>特权说明：</h6>
				#if("$!vipCard.vipprivilegedes"=="")
					<p>商家暂未添加内容！</p>
				#else
					<p>$vipCard.vipprivilegedes</p>
				#end
				</ol>
			</li>
			<li class="li_d">
				<label class="label" onclick="this.parentNode.classList.toggle(&#39;on&#39;);">
					<i></i>
					开卡即送
					<span class="arrow"></span>
				</label>
				<ol>
					<h6>开卡送大礼：</h6>
				#if("$!vipCard.opencarddes"=="")
					<p>商家暂未添加内容！</p>
				#else
					<p>$vipCard.opencarddes</p>
				#end
				</ol>
			</li>
			<li class="li_e">
				<label class="label" onclick="this.parentNode.classList.toggle(&#39;on&#39;);">
					<i></i>
					权益说明
					<span class="arrow"></span>
				</label>
				<ol>
					<h6>详细说明：</h6>
				#if("$!vipCard.vipexplain"=="")
					<p>商家暂未添加内容！</p>
				#else
					<p>$vipCard.vipexplain</p>
				#end
				</ol>
			</li>
			<li class="li_k">
				<a href="/html/nds/oto/webapp/store/index.vml">
					<label class="label">
						<i></i>
						适用门店
						<span class="arrow"></span>
					</label>
				</a>
			</li>
			<li class="li_i special">
			#if("$!web.phone"=="")
				<label class="label">
					<i></i>
					公司电话：商家暂未添加内容！
				</label>
			#else
				<a href="tel:$web.phone">
					<label class="label">
						<i></i>
						公司电话：$web.phone
						<span class="arrow"></span>
					</label>
				</a>
			#end
			</li>
			<li class="li_j special">
			#if("$!web.address"=="")
				<label class="label">
					<i></i>
					联系地址：商家暂未添加内容！
				</label>
			#else
				<a href="http://api.map.baidu.com/marker?location=$web.gps&title=$web.name&content=$web.address&output=html">
					<label class="label">
						<i></i>
						联系地址：$web.address
						<span class="arrow"></span>
					</label>
				</a>
			#end
			</li>
		</ul>
	</body>
</html>