#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/cart/init.vml')
#parse("/html/nds/oto/webapp/promptDialog/index.vml")
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<script src="/html/nds/oto/webapp/cart/js/cart.js"></script>
		<link rel="stylesheet" href="css/private.css">
		<script>
			$(function(){numSub();})
			$(function(){ifDelete();})
		</script>
		<title>购物车</title>
	</head>
	<body>		
		#parse("/html/nds/oto/webapp/promptDialog/index.vml")
		#if($shop.size() != 0)
			<div class="deal">
					<input type="checkbox" name="selectall" class="input" onclick="SelectAll()">
					<span class="cart_selectall">全选</span>
				<a href="#" class="delbtn icon_delete">删除商品</a>
			</div>
			<section id="item-sec">
				#foreach($list in $shop)
				<div class="cart_goods">
					<input type="checkbox" name="select" value="2" class="goods_sel" id="$list.get(0)">
					<a href="/html/nds/oto/webapp/product/index.vml?id=$list.get(3)">
						<img src="$list.get(5)">
					</a>
					<p class="title">
						$stringutil.shorten($list.get(4),15,false)
					</p>
					<span>¥</span>
					#if($!viptypeinfo.discount && ($!viptypeid.opencard_status=="已启用"))
						#set ($vipprice=$!math.max("$math.roundTo(2,$math.mul($!list.get(6),$!viptypeinfo.discount))","0.01"))
						<span class="price">$!vipprice</span>
					#else
						<span class="price">$!list.get(6)</span>
					#end
					<div class="number">
						<dt>数量：</dt>
						<dd>
							<i class="minus" tag="sub"></i>
							<input type="text" class="buyNum" name="num" value="$list.get(8)">
							<i class="plus" tag="add"></i>
						</dd>
					</div>
					<a class="arrow cart-arrow" href="/html/nds/oto/webapp/product/index.vml?id=$list.get(3)"></a>
				</div>
				#end
				<div class="account">
					<p class="hj">合计&nbsp;:<label id="total"></label></p> 
					<p>不含运费</p>
					<a href="javascript:void(0);" class="button confirm_order">结算(000)</a>
				</div>
		    </section>
		#else
			<div onclick="window.open('/mall.jsp');">
				<img src="/html/nds/oto/webapp/cart/images/empty_cart.png" style="width:100%;">
			</div>
		#end
		<input type="hidden" value="$vipid" id="vipid">
	</body>
</html>