#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initIndex.vml')
<html><head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<title>$mall.name</title>
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webmall/102/css/index.css">
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webmall/102/css/theme_blue.css">
<script type="text/javascript" src="/html/nds/oto/webmall/102/js/jQuery.js"></script>
<script type="text/javascript" src="/html/nds/oto/webmall/102/js/slide_photo.js"></script>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="body index">
	<header data-role="header" id="left">
		<div class="slide_photo">
			<ul>
				#foreach($column in $allColumn)
					<li class="addtrans">
						<a href="$column.get(5)">
							<img src="$column.get(3)">
						</a>
						<div></div>
					</li>
				#end
			</ul>
		</div>
	</header>
	<nav class="classify">
		<ul>
		#foreach($column in $allColumn)
			<li>
				<a href="$column.get(5)">
					<label>$stringutil.shorten($column.get(1),8)</label>
				</a>
			</li>
		#end
		<div class="clickme"></div>
		</ul>
	</nav>
#parse("/html/nds/oto/webmall/footer.vml")
#if($mall.showmenu == '是')
	#parse("/html/nds/oto/webmall/bottom_menu.vml")
#end
</body></html>