#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/usercenterMall/init.vml')
<!DOCTYPE html>
<html lang="zh-CN">
<head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<script type="text/javascript" src="/html/nds/oto/webapp/usercenterMall/js/tab.js"></script>
<title>会员中心</title>
<script type="text/javascript">
	$(function(){
		var opt={
			vipid:$vipid,
			tabstatus:"$!tabstatus"
		};
        var tab = new Tab('#page_icenter',opt);
	});
</script>
</head>
<body>
#parse("/html/nds/oto/webmall/lay_header.vml")
    <div class="lay_page page_icenter" id="page_icenter">
        <div class="lay_page_wrap">
            <div class="fn_profile qb_clearfix">
                <div>
                    <h2 class="username">
					#if("$!vip.name"=="")
					请完善您的个人信息
					#else
					$vip.name
					#end
                    <a href="/html/nds/oto/webapp/selfinfo/index.vml" title="修改呢称"><i class="qb_icon icon_pen"></i></a></h2>
                    <div class="profile_detail"><a class="profile_location" href="/html/nds/oto/webapp/address/addressMangage.vml"><i class="qb_icon icon_profile_location"></i>收货地址管理</a></div>
                </div>
                
            </div>
			
			<div class="fn_tab qb_flex mod_mb15" id="tab-list">
				<div id="pay_tab1" class="flex_box " >待付款<span class="mod_color_strong"></span></div>
				<div id="pay_tab2" class="flex_box" >待收货<span class="mod_color_strong"></span></div>
				<div id="pay_tab3" class="flex_box" >已结束<span class="mod_color_strong"></span></div>
			</div>
			
			<div id="payList">
				#parse("/html/nds/oto/webapp/orderdetail/index.vml")
			</div>
			
			
            <div class="qb_tac qb_none" style="height: 30px;" evttag="loadMore" id="load-more"></div>
        </div>
    </div>
    <div class="qb_quick_tip qb_none" id="bubble"></div>
#parse("/html/nds/oto/webmall/footer.vml")
</body></html>