#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initCate.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webmall/301/css/private.css" rel="stylesheet">
		#if($cateid!=-1)
			<title>$cate.categoryname</title>
		#else
			<title>全部分类</title>
		#end
	</head>
	<body>    
		#if($mall.showmenu == '否')
			#parse("/html/nds/oto/webmall/lay_header.vml")
		#end
		#foreach($list in $cateList)
			<a class="cate_info" href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
				<img src="$list.get(3)">
				<div class="ad_detail">
					<span class="cate_arrow"></span>
					<strong>$stringutil.shorten($list.get(1),15)</strong>
					<p>$list.get(7)</p>
					<span class="arrow to_arrow"></span>
				</div>
			</a>
		#end
		#parse("/html/nds/oto/webmall/footer.vml")
		#if($mall.showmenu == '是')
			#parse("/html/nds/oto/webmall/bottom_menu.vml")
		#end
	</body>
</html>