#parse('/html/nds/oto/webapp/messageboard/loadinit.vml')
#foreach($list in $messageList)
<li class="green bounceInDown">
#if($!list.get(2) == "&nbsp;")
	<img src="/html/nds/oto/webapp/messageboard/images/upimg.jpg" style="width:100%;float:left;width:45px;height:45px;">
#else
	<img src="$!list.get(2)" style="width:100%;float:left;width:45px;height:45px;">
#end
<h3>
	$!list.get(1)<span>$v.fmt($list.get(6),"yyyy-MM-dd hh:mm:ss") </span>
	<div class="clr"></div>
</h3>
<dl>
	<dt class="hfinfo" date="$!list.get(0)">$!list.get(3)</dt>
</dl>
<dl class="huifu">
	<dt>
		<span>
			<a class="hhbt czan" date="$!list.get(0)" href="javascript:void(0)">请点击回复</a>
			<p style="display: none;" class="hhly$!list.get(0)">
			<textarea name="info" class="pxtextarea hly$!list.get(0)"></textarea> 
			<a class="hhsubmit submit" date="$!list.get(0)" href="javascript:void(0)">确定</a>
			</p>
		</span>
	</dt>
</dl>
#set ($commentList =$myweb.getList("WX_MESSAGEBORADLIST","WX_SETAD","WX_MESSAGEBORADLIST.ISOPEN==Y&WX_MESSAGEBORADLIST.COMMENTID=$!list.get(0)"))
#foreach($comment in $commentList)
<dl class="huifu">
	<dt><span>$comment.get(1)回复：$comment.get(3) </span></dt>
</dl>
#end
</li>
#end