#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/webapp/bindcard/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<script type="text/javascript" src="/html/nds/oto/webapp/bindcard/js/bindcard.js"></script>
		<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/bindcard/css/private.css">
		<title>绑定实体会员卡</title>
	</head>
	<body>
		#parse("/html/nds/oto/webapp/promptDialog/index.vml")
		<input type="hidden" id="clientid" value="$myweb.getClientId()">
		<input type="hidden" id="iserp" value="$erp.iserp">
		<input type="hidden" id="issendmessage" value="$isSendMessage">
		<header>
			<span></span>
			<label>绑定实体会员卡</label>
		</header>
		<div class="forms">
			<dl>
				<dt>
					会员卡卡号：
					<span class="msg_prompt qb_none" id="card_msg"></span>
				</dt>
				<dd>
					<input type="text" value="$!card.docno" id="cardnum" placeholder="请输入会员卡卡号" maxlength="30">
				</dd>
				
			</dl>
			<dl>
				<dt>
					会员卡密码：
					<span class="msg_prompt qb_none" id="pwd_msg"></span>
				</dt>
				<dd>
					<input type="password" value="$!card.vippassword" id="cardpwd" placeholder="请输入会员卡密码" maxlength="30">
				</dd>
			</dl>
			<dl>
				<dt>
					手机号：
					<span class="msg_prompt qb_none" id="mobile_msg"></span>
				</dt>
				<dd>
					<input type="tel" value="$!card.phonenum" id="mobile" placeholder="请输入手机号" maxlength="30">
				</dd>
				
			</dl>
			#if ($isSendMessage=="是")
			<dl>
				<dt>
					验证码：
					<span class="msg_prompt qb_none" id="captcha_msg"></span>
				</dt>
				<dd>
					<input type="tel" id="verifycode" placeholder="请输入验证码" maxlength="30" class="captcha">
					<input type="button" value="发送验证码" id="btn" class="button captcha_btn" onclick="sendopencrdverifycode(this)"/>				
				</dd>
			</dl>
			#end
			<input type="hidden" id="vipid" value="$vipid"/>
			<span class="button submit" onclick="bindcard();">提　交</span>
		</div>
	</body>
</html>