#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/website/initIndex.vml')
<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" id="V" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="Description" content="">
	<script src="/html/nds/oto/website/103/js/jquery.js" type="text/javascript"></script>
	<script src="/html/nds/oto/website/103/js/swipe.js" type="text/javascript"></script>
	<link href="/html/nds/oto/website/103/css/lib.css" rel="stylesheet" type="text/css">
	<link href="/html/nds/oto/website/103/css/nav.css" rel="stylesheet" type="text/css">
    <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
    });
    </script>
    <title>$web.name</title>
</head>
<body>
    <div class="wrapper">
        <div id="mySwipe" class="swipe" style="visibility: visible;">
            <div class="swipe-wrap">
			#foreach($img in $allImg)
				<div class="img">
                    <a href="$img.get(3)">
                        <img src="$img.get(2)" width="100%" class="tpbn">
                        <b>&nbsp; </b></a>
                </div>   
			#end				            
            </div>
            <ul id="position">
            #foreach($img in $allImg)
				<li class=""></li>
			#end
            </ul>
        </div>
        <div class="tphonebar" style="background: url(/html/nds/oto/website/103/images/telphonebg.jpg) no-repeat;
            background-size: cover;">
            <img src="/html/nds/oto/website/103/images/phoneicn.png">
			<a href="tel:$web.phone" style="color:white">
			<span>联系电话：$web.phone</span>
			</a>
			</div>
        <div class="smain">
            <ul class="mnav clearfix">
			#foreach($column in $allColumn)
                <li>
					<a href="$column.get(5)">
                    <img src="$column.get(3)">
                    <em></em>
                    <div class="masknav">
                    </div>
                    <div class="mnavtitle">
                        <span class="s1">$stringutil.shorten($column.get(1),8)</span> <span class="s2">$stringutil.shorten($column.get(2),8)</span>
                    </div>
					</a>
				</li>
			#end
            </ul>
        </div>
    </div>
	#parse("/html/nds/oto/website/footer.vml")
    <script type="text/javascript">
        var elem = document.getElementById('mySwipe');
        var bullets = document.getElementById('position').getElementsByTagName('li');
        window.mySwipe = Swipe(elem, {
            startSlide: 0,
            auto: 3000,
            continuous: true,
            callback: function (pos) {
                var i = bullets.length;
                while (i--) {
                    bullets[i].className = ' ';
                }
                bullets[pos].className = 'on';
            }
        });

    </script>
</body></html>