#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/coupon/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<script src="/html/nds/oto/webapp/coupon/js/coupon.js" ></script>
		<link href="/html/nds/oto/webapp/coupon/css/private.css" rel="stylesheet">
		<title>我的优惠券</title>
	</head>
	<body>
		#parse("/html/nds/oto/webapp/promptDialog/index.vml")
		<header>
			<span></span>
			<label>领取优惠券</label>
		</header>
		<ul>
	#foreach($list in $coupon)
		#if($v.compareTo($v.fmt($list.get(6),"yyyyMMdd"),$v.today()) == 2)
			<li>
				<a class="coupon_left">
					<span class="coupon_price">$list.get(4)<span>&nbsp;元</span></span>
				#if("$!list.get(14)" == "" || "$!list.get(14)" == "&nbsp;")
					<p class="coupon_conditions coupon_explain">本券的最终解释权归商家所有</p>
				#else
					<p class="coupon_conditions">$stringutil.shorten($!list.get(14),32,false)</p>
				#end
					<p class="coupon_date">★　有效期$v.fmt($list.get(6),"yyyy-MM-dd")</p>
					<span class="coupon_require">★　此优惠券已过期</span>
					<span class="coupon_right coupon_overdue"></span>
				</a>
			</li>
		#elseif($list.get(10)=="是")
			<li>
				<a class="coupon_left">
					<span class="coupon_price">$list.get(4)<span>&nbsp;元</span></span>
				#if("$!list.get(14)" == "" || "$!list.get(14)" == "&nbsp;")
					<p class="coupon_conditions coupon_explain">本券的最终解释权归商家所有</p>
				#else
					<p class="coupon_conditions">$stringutil.shorten($!list.get(14),32,false)</p>
				#end
					<p class="coupon_date">★　有效期$v.fmt($list.get(6),"yyyy-MM-dd")</p>
				#if($!list.get(5)=="0")
					<span class="coupon_require">★　请在有效期内使用</span>
				#else
					<span class="coupon_require">★　订单满$list.get(5)元可使用</span>
				#end
					<span class="coupon_right coupon_used"></span>
				</a>
			</li>
		#else
			#if("$!list.get(9)"=="" || $list.get(9)=="是")
			<li id="coupon_turn" onclick="this.classList.toggle(&#39;on&#39;);">
				<a class="coupon_left front">
					<span class="coupon_price">$list.get(4)<span>&nbsp;元</span></span>
				#if("$!list.get(14)" == "" || "$!list.get(14)" == "&nbsp;")
					<p class="coupon_conditions coupon_explain">本券的最终解释权归商家所有</p>
				#else
					<p class="coupon_conditions">$stringutil.shorten($!list.get(14),32,false)</p>
				#end
					<p class="coupon_date">★　有效期$v.fmt($list.get(6),"yyyy-MM-dd")</p>
				#if($!list.get(5)=="0")
					<span class="coupon_require">★　请在有效期内使用</span>
				#else
					<span class="coupon_require">★　订单满$list.get(5)元可使用</span>
				#end
					<span class="coupon_right coupon_received"></span>
				</a>
				<div class="back">
					<img src="/barcode?data=$list.get(1)&type=Code128&width=3&height=110">
					<p>$list.get(1)</p>
				</div>
			</li>
			#else
			<li>
				<input class="thisid" value="$list.get(0)" type="hidden"/>
				<input class="user" value="$vipid" type="hidden"/>
				<input class="coupid" value="$list.get(7)" type="hidden"/>
				<a class="coupon_left" href="javascript:;">
					<span class="coupon_price">$list.get(4)<span>&nbsp;元</span></span>
				#if("$!list.get(14)" == "" || "$!list.get(14)" == "&nbsp;")
					<p class="coupon_conditions coupon_explain">本券的最终解释权归商家所有</p>
				#else
					<p class="coupon_conditions">$stringutil.shorten($!list.get(14),32,false)</p>
				#end
					<p class="coupon_date">★　有效期$v.fmt($list.get(6),"yyyy-MM-dd")</p>
				#if($!list.get(5)=="0")
					<span class="coupon_require">★　请在有效期内使用</span>
				#else
					<span class="coupon_require">★　订单满$list.get(5)元可使用</span>
				#end
					<p class="coupon_right coupon_receive" onclick="getCoupon(this)"></p>
				</a>
			</li>
			#end
		#end
	#end
		</ul>
	</body>
</html>