#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/brandWall/init.vml')
<!DOCTYPE html>
<html>
<head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/brandWall/css/style.css">
<title>品牌墙</title>
</head>
<body>
<div id="container">
	<header class="banner">
		<img src="./images/wall.jpg" class="image">
		##<a id="shareRule" href="javascript:void(0)" class="link_layer">详细规则</a>
	</header>
	<div class="list">
		<ul id="list_products">
			#foreach($brand in $allBrand)
			<li>
				<a href="$!brand.get(0)">
					<img src="$!brand.get(3)">
					<p>$!brand.get(2)</p>
				</a>
			</li>
			#end
		</ul>
		<div class="wx_loading2" style="display: none">
			<i class="wx_loading_icon"></i>
		</div>
		##<a id="to11" href="javascript:void(0)" class="btn_link">返回京东11.11大促</a>
	</div>
	##<div class="hr"></div>
</div>
#parse("/html/nds/oto/webmall/footer.vml")
#if($mall.showmenu == '是')
	#parse("/html/nds/oto/webmall/bottom_menu.vml")
#end
</body>
</html>