#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/website/initIndex.vml')
<html>
<head>
	#parse("/html/nds/oto/website/topmeta.vml")
	<title>$web.name</title>
    <link href="/html/nds/oto/website/106/css/mnva.css" rel="stylesheet" type="text/css">
	<script src="/html/nds/oto/website/js/banner.js" type="text/javascript"></script>
</head>
<body style="">
    <script>
        $(function () {
            var mnavblockW = $(".mnav li a").width();
            $(".mnav li a").height(mnavblockW);
        });
    </script>
    <div class="wrapper">
        <div id="mySwipe" class="swipe" style="visibility: visible;">
            <div class="swipe-wrap" style="width: 1244px;">
			#foreach($img in $allImg)
                <div class="img" style="width: 311px; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(311px, 0px) translateZ(0px);" data-index="0">
                    <a href="#">
                        <img width="100%" class="tpbn" src="$img.get(2)">
                        <b></b>
					</a>
                </div>
			#end
			</div>
            <ul id="position">
			#foreach($img in $allImg)
				<li class=""></li>
			#end
            </ul>
        </div>
	#set ($i = ${allColumn.size()})
	    <div class="mnav clearfix">
		#foreach($column in $allColumn)
            <li>
				<a href="$column.get(5)" style="height: 102px;"><span class="m1">
					<img src="$column.get(3)"></span>
					<span class="m2">$stringutil.shorten($column.get(1),8)</span> 
				</a>
            </li>
		#end
        </div>
        <div class="mnav2" style="display:none;">
            <img src="/html/nds/oto/website/106/images/mnavbg2.png" class="mnavbg2">
            <ul>
                <li>
					<a href="$column.get(5)">
						<span class="m1">
							<img src="$column.get(3)">
						</span>
						<span class="m2">$stringutil.shorten($column.get(1),8)</span>
					</a>
				</li>
                <li>
					<a href="$column.get(5)">
						<span class="m1">
							<img src="$column.get(3)">
						</span>
						<span class="m2">$stringutil.shorten($column.get(1),8)</span>
					</a>
				</li>
            </ul>
        </div>
    </div>
#parse("/html/nds/oto/website/footer.vml")
<!--轮播广告js放在最后面，避免没有广告条时js执行错误-->
<div id="mySwipe" class="swipe" style="display:none">
	<ul id="position">
		<li></li>
	</ul>
</div>
</body>
</html>