javax.portlet.title.48=IFrame
javax.portlet.title.ndssheet=业务清单
category.nds=业务系统
javax.portlet.title.mainmenu=主菜单
procure=订货
report-sale=汇报销售
report-market=汇报市场行情
complain=投诉
suggest=建议
analysis=在线分析

list-order=订单
list-complain=投诉列表
list-suggest=建议列表
list-sale=销售列表
list-market=市场情况


javax.portlet.title.ndsnews1=资讯
javax.portlet.title.ndsnews2=资讯
javax.portlet.title.ndsnews3=头条


more=更多...

javax.portlet.title.ndsgraph1=报表1
javax.portlet.title.ndsgraph2=报表2
javax.portlet.title.ndsgraph3=报表3
javax.portlet.title.ndsgraph4=报表4
javax.portlet.title.ndsgraph5=报表5
javax.portlet.title.ndsgraph6=报表6
javax.portlet.title.ndsgraph7=报表7
javax.portlet.title.ndsgraph8=报表8
javax.portlet.title.ndsgraph9=报表9
javax.portlet.title.ndsgraph10=报表10

sale-graph=销售业绩图
market-graph=市场情况
my-sale-graph=我的销售业绩图

first-page=首页
previous-page=上页
next-page=下页
last-page=末页

javax.portlet.title.ndsnotice1=通知
javax.portlet.title.ndsnotice2=通知


creationdate=创建日期
validdate=截止日期
startdate=开始日期

shop1=上海淮海店
shop2=南京新街口店
shop3=北京燕莎
shop4=深圳福田店
shop5=广州白云
shop6=江苏张家港
shop7=四川鸿兴
shop8=上海港汇
shop9=广州百盛
shop10=上海新一百

last-month=上月
trend=趋势



javax.portlet.title.nds=业务清单
add=新增
query=查找
analysis=分析

object-not-set=对象类型未设置
do-you-confirm-delete=你确认要删除吗?
do-you-confirm-delete-this=你确认要删除当前
do-you-confirm-delete-these=你确认要删除所有选中的
do-you-confirm-delete-selected=你确认要删除所有选中的
mail-notification-setting=邮件通知设置
sheet.draft=【草稿】
sheet.rollback=【被驳回】
sheet.audit=【审核中】
sheet.pass=【已通过】

object.add=新增
object.create=保存
object.modify=保存
object.delete=删除
object.submit=提交
object.copyfrom=复制于
object.copyto=复制到
object.listadd=批量新增
object.listcreate=保存
object.listdelete=删除
object.listmodify=保存
object.listsubmit=提交
object.listimport=导入
object.listcopyfrom=从..批量复制
object.listcopyto=批量复制到..
object.newobject=新增

object.gomodifypage=修改界面
object.goviewpage=查看界面
object.otherviews=其他视图
obejct.request=申报核准
object.refresh=刷新
object.import=导入
object.print=打印
object.find=查找
processing-and-wait=正在处理请求,请稍候...
contain=包含
please-check-selected-lines=请在要选择的行首打勾确认！
clear-current-condition-setting=清除当前条件设置
return-value=确定
return-sql=返回所有
select-all=全选
show-total=显示汇总
export=导出
print=打印
refresh=刷新
show-page-number=
show-page-number-end=行/页
no-data=没有数据
current-filter=当前过滤设置
none=无
detail=详细



into-item-list=进入单据条目列表
no-display-data=没有可显示的数据
maintain-by-sys=【系统维护】
open-new-page-to-search=Find
close-window=关闭窗口
frame-control=框架调整
relate-object=链接
minimize-left-frame=左框最小化
normalize-left-frame=左框缺省大小
maximize-left-frame=左框最大化
large-left-frame=左框放大化
report-and-bi=报表与智能分析
bi-center=智能分析中心
lines=行
short-and=且
submitted=已提交
rollback=被驳回
auditing=审核中
draft=草稿
all-search=全范围查找
quick-search=条件
quick-locate=快速定位
input-filter=请输入单据名称或类别:
current-status-search=当前状态内查找
return-homepage=返回首页
operation=操作
lines-per-page=每页行数
listview=列表
null-menuitem=（空）
tools=工具
delete-list=删除列表选中行
print-list=打印列表
export-list=导出列表
submit-list=提交列表选中行
please-select=请选择
can-not-be-null=不能为空
must-be-date-type=必须是日期型且年月日正确(格式yyyymmdd, 如20010131)
must-be-number-type=必须是数字型!
open-new-page-to-contruct-sql=点击打开新页面构造本项内容
combobox-select=--请选择--
combobox-select-all=--全部--
warn-insufficient-disk-space=您在服务器上的可用空间不足，请删除一些文件再试!
file-folder=WEB文件夹
select=选择
file-name=文件名
description=说明
file-size=文件大小
file-type=文件类型
creation-time=创建时间
total-space=全部空间
space-used=已用
space-left=剩余
unknown-size=未知大小
object-type-not-set=对象类型未设置
import-excel-1=Excel 导入是批量数据创建的手段。每一种表单都有对应的Excel格式，必须使用系统提供的Excel模板文件来填充数据
click-to-download=点击下载
import-excel-2=
attention=注意
import-excel-3=在上传文件中，不要放置宏或图表，不要更改列的顺序，数据中不要使用公式。
start-line=有效数据起始行
run-at-background=在后台运行
exception=异常
debug-info=调试信息
not-login=尚未登录系统
current-user=当前用户
must-greater-than=数字必须大于
must-greater-or-equal-than=数字必须大于等于
select-at-least-one-line=请先选择需要操作的记录！
search=查找
satisfy-condition=满足
show-all=显示全部
serial-no=序号
ref-object-view=↑
information=信息
error=错误
filename=文件名
total-sum=总计
page-sum=本页小计
object-portal=业务清单
list-all-objects=所有业务对象
categorys=业务分类
my-recent-visit=近期访问
my-frequent-visit=经常访问
screen-layout=布局
same-category-items=同类业务
referene-tables=关联对象
object-not-exists=对象的状态不再符合当前界面设置,或已被删除
clob=长文本内容
latest-news=最新消息
order-by-docstatus=按'未读'序
order-by-creationdate=按'发布日期'序
order-by-startdate=按'开始日期'序
order-by-priorityrule=按'优先级'序
table=表
get-table-ddl=获得表的DDL语句
loginusers=在线用户列表
relate_table=关联表
sql_filter=设置过滤器
userinfo=当前用户信息
groupperm2=页面权限设置
groupperm=组权限设置
groupperms=选择用户组
current-group=当前组
show-permission=显示该用户组权限
setting-on-groups-will-affect-its-users=对用户组的权限设置将影响该组内所有用户
directory-catalog=目录分类
directory=目录
permission-read=读
permission-write=写(增删改)
permission-submit=提交
permission-audit=反提交
permission-exec=运行
permission-add-short=增
permission-modify-short=改
permission-delete-short=删
backward=返回
modify-filter=修改过滤器
clear-filter=清除过滤器
no-filter-add=不存在过滤器，点击进行添加
must-at-last-select-read-permission=必须至少选中读权限并保存后才能设置过滤器
none-exists=【无】

username=用户名
start-time=开始时间
ipaddress=IP地址
last-activity-time=最近活动时间
disconnect-session=断开选中会话
current-relate-level=当前设置的关联级数为
no-relate-tables=没有关联表单
must-input-description=必须输入描述内容！
please-click-query-button-to-set-filter=请使用查询按钮设置过滤器！
setting-filter-pre=<p> 在此设置针对"
setting-filter-last="的过滤器及其描述信息<p> 下面的过滤器输入请使用查询按钮查找输入，不要手工填写。
filter=过滤器
suggest=提示
filter-suggest=说明：由于用户可以属于多个用户组，如果多个用户组对同一目录都设置了过滤器，则作用于该用户的过滤器是所在用户组过滤器的集合，集合中的元素之间是“或者”关系。也就是说，只要有一个用户组允许用户访问目录中某属性的对象，则该组内的所有用户就必定能访问该对象，而不管他们所在的其他组是否禁止访问该属性的对象。
relate-level=关联级数
filter.review=查看
filter-related-tables=当前设置的级数关联到的表
filter-suggest2=表单之间会通过字段进行关联，如上配货请求单有客户字段，和客户表进行了关联。假设在客户表上限制了用户可以访问的属性，如客户编号为CSA的数据可以访问，如果希望所有含客户信息的表单（配货请求单等）在用户访问时都进行相应过滤，只能出现客户编号含CSA的单据，则需要设置关联级数。<p>当关联级数为无，表示不做相关表单的过滤；当关联级数为1，表示直接含有当前指定表作为字段的表单，在显示时将进行过滤；当关联级数为2，则当前指定表作为2级被关联的对象时也要进行限制，如配货记录上含有配货请求单字段，但只有客户符合指定条件的配货请求单对应的配货记录才会被显示。依次类推。<p><font color='red'><b>注意</b></font>：关联级数越多，在关联表上设置的过滤条件就越复杂，导致对应的查询变慢。另外，本关联设置将作用于关联表单的所有连接字段。
set-page=设置条件分页数
page=页
query-page-desc=条件页之间是平级的，可以设置“并且、或者、并且不、或者不”等关系;条件页内的字段之间是“并且”关系。<p>例如，要找到产品单价小于100或者进货年季为200103的产品，就需要建立两个分页，第一分页设置单价小于100, 第二分页设置进货年季为200103，第二分页上的条件为“或者包含以下条件”。<p>有时为了在一个字段上设置多个条件，也需要采用分页，如查找单价在100和200之间的产品。
or-condition=或者满足以下条件
and-condition=并且满足以下条件
andnot-condition=并且不包含以下条件
ornot-condition=或者不包含以下条件
object.search=查找
query-result=查询结果
query=查询
query-portal=综合查询
can-not-quick-search=非列表界面布局,无法执行查询!
csv-ext=CSV(逗号分隔)
txt-ext=文本文件
taxifc-ext=金税接口文件
data-this-page=只包含本页数据
check-yes=是
check-no=否
including-id=是否包含ID
including-column-name=是否包含列名
including-table-head=是否包含表头
file-description=文件描述
export-folder=导出目录
file=文件
already-exists=已经存在！
file-lines-greater-than=将导出的记录行数大于允许值
please-export-by-page=请分页导出！
not-exists=不存在
fail-to-delete=删除失败！
deleted=已删除！
system-command=系统命令
objects.list=列表
menu.new=新增
menu.listadd=批量新增
menu.import=批量导入
title.copyto=选择目标
title.copyfrom=选择源
menu.listcopyto=复制列表选中行
copyto-note=请选择目标表
copyfrom-note=请选择源数据表，并通过输入框后的查询按钮设置需要复制的具体记录，注意一次复制的记录数不应大于20，以保证客户端响应速度！
please-select-lines-less-than=请选择少于20行的数据，以保证客户端响应速度！
message=消息
copyto.no-dest-found=没有符合条件的目标表，无法执行复制动作！
copyfrom.no-src-found=没有符合条件的源数据表，无法执行复制动作！
workflow=工作流
view-export-folder=查看导出目录
upload=上传
no-permission=权限不足!
referred-by=引用者
upload-guide=要更新附件，使用“浏览”找到文件，然后点击“更新”；或者选择“链接”，输入链接地址，点击“更新”保存。
upload-update=更新
upload-file=上传文件
upload-fileurl=使用链接
fileurl=链接
must-input-upload-info=需要输入文件或链接地址！
file-version=版本
file-date=日期
file-author=作者
file-size=大小
open-new-page-to-config=打开新页面进行设定
file-history=文件历史
file-ext=文件扩展名
delete-all-versions=删除所有历史版本或链接信息
not-avalible=【无】
key-columns=关键字段
help=帮助
help-toc=目录和索引
help-current-table=当前对象
dot-mark=●
logout=退出系统
more-information-about-nds-is-available-at=更多有关Active ERP Portal的信息在
nds-disclaimer=<b>Agile ERP</b> 版本 <b>2.0</b> <br> 版权所有(C) 2002-2005 上海开济信息技术有限公司 <br><br><br> 本产品使用权属于
no-permission-or-not-exists=无权限或对象不存在
list-view=列表结构显示
tree-view=树状结构显示
child-refer-by-table-prefix=子
no-comments=【无批注】
add-comments=增加批注
more-comments=更多批注
already-read=已阅
comments-date=批注日期
help-about=关于
show-list=显示列表
current-are-not-active=当前用户状态为不可用
copy-file-to-root=复制文件到该字段上传根目录
change-password=修改密码
all=全部
belong-topic=所属专题
top-link=专题链接
relative-link=相关新闻
show-all-news=显示全部新闻
do-you-confirm-groupsubmit=当前类型对象的多行同时提交将产生数据“合并”的特殊功能。\\n\\n您确认要执行此特殊功能?\\n\\n（选择“取消”如果您尚不了解所谓“合并”的意义，并查看有关帮助以明确）
you-have-total=当前有
unread-notes=未读通知
select-view=选择视图
enter-view=进入
option-views=可选视图
print-options=打印选项
print-template=可用模板
preiview=预览
sample=示例
report-name=名称
report-description=描述
report-action=操作
report-type=类型
edit=编辑
export-excel=存为Excel
export-pdf=存为PDF
export-csv=存为CSV
display-pdf=显示PDF
display-html=显示HTML
no-template=没有模板
file-export-bg=命令被放置在后台队列中等待执行，生成的文件将放在您的导出目录中，请稍后查看。执行日志在print.log文件中。
input-file-name=输入文件名(无需扩展名和目录名)
create-template-by-master=根据缺省主模板创建
check-update=检查更新
report-template-synchronized=报表模板更新完毕！
permission-export=批量导出
shell=脚本解释器
script=脚本
shell-run=运行
shell-capture-out=捕获输出/异常
display-raw-output=显示原始输出
shell-output=输出
shell-exception=异常
select-script=选择脚本
schema-export=导出数据字典
schema-import=导入数据字典
file-will-be-saved-to=导出文件名为
include-relate-table=包含级联关联表信息（自动索引FK链接的表）
import-schema-defintion-desc=导入的数据字典将新增到当前系统，但不能覆盖已经存在的表的定义。本页面首先上传字典文件，在下一个界面选择字典文件中的表定义，并执行导入。
next-step=下一步
must-select-file=请选择文件！
select-table=选择表
table-name=表名
table-description=描述
table-comments=备注
my-favorite=我的收藏
edit-favorite=编辑收藏夹
login-popup=当前页面将弹出一个登录窗口，如果您没有看到此登录窗，请确认浏览器（或外挂拦截器）设置正确！
exit-message=您正在关闭当前登录的主窗口，请选择后续操作:
exit-option-exit=注销当前用户，退出系统
exit-option-logon=注销当前用户，并重新登录
exit-option-return=保持当前用户，返回首页
exit-option-close-window=仅关闭当前窗口
execute-command=确定
close=关闭
change-status=更改状态
change-status-desc=此界面用于将购销确认单编号对应的后续流程产生的未提交的单据（订单、货运单、发票、付款单等）切换到“暂停”状态，或反之。对于已提交的单据将不作变更。
crossorder-no=购销确认单编号(COE)
status-to=转换状态为
status-unsubmit=未提交
status-suspend=暂停
object.calendar=日历效果
shell-result=返回值
object.reject=驳回
object.accept=批准
object.request=提交
nots-on-comments=用户可以在系统中对任何对象添加批注，只要有权限查看此对象。批注可以新增，但不能修改和删除。最后一个增加的批注将直接显示在相关的对象的界面上。由于批注的不可撤销性，批注可以作为用户对对象签名的手段。 


-have-special-filter=满足特定过滤器
-satisfy-=满足
combobox-select=--请选择--
number-format1=格式：(操作符如 > = < >= )任意数字
format-length=长度
date-format1=格式：(操作符如 > = < >= )yyyy/mm/dd, 或 yyyy/mm/dd - yyyy/mm/dd
string-format1=字符串，首字母为英文的 = 号时将进行精确匹配，否则采用模糊匹配的方式
number-format2=填写数字
date-format2=格式：yyyy/mm/dd 或 yyyy/mm/dd HH24:MI:SS
date-format3=格式：yyyy/mm/dd
string-format2=填写字符串
correspond-=对应的
-exists-=存在

tablecategory_120=订单管理
tablecategory_121=基本信息
tablecategory_123=伙伴关系管理
tablecategory_124=常用工具
tablecategory_125=系统管理
tablecategory_126=门户内容
tablecategory_127=系统安全
tablecategory_128=仓库管理
tablecategory_129=物料管理
tablecategory_130=财务管理
tablecategory_137=建议处理
tablecategory_142=购销单管理
tablecategory_147=发票管理
tablecategory_148=应收应付
tablecategory_152=收货确认
tablecategory_153=系统命令
tablecategory_154=市场销售
tablecategory_159=分析数据
tablecategory_1934=市场管理
tablecategory_1935=项目管理
tablecategory_1936=人事管理
tablecategory_1937=商机管理
tablecategory_1938=培训管理
tablecategory_1939=招聘管理
tablecategory_1940=绩效考核

favorite-show-frequests=显示近期和历史记录
favorite-show-category=显示业务分类
favorite-display-setting=显示
favorite-favorite-control=收藏夹设置
otp=一次性口令
otp-setting=一次性口令参数
otp-secret=口令密钥
inactive-user-exception=该用户被暂时冻结，请稍后再试
system-time=当前时间
system-timezone=系统时区
olap=数据分析
jpivot-is-busy=正在执行数据分析
please-wait-and-click=请等候分析完成。如果当前浏览器不支持重定向，请点击后面的链接。
select-query=选择查询
select-cube=选择立方体
option-cubes=立方体选择
enter-query=创建查询
slicer=切片
object.deletequery=删除
query-inuse=当前查询
do-you-confirm-reload-cube=确认清除立方体缓存以同步数据（可能需要较长时间）？
add-to-favorite=添加到收藏夹
last-modified=更新于
select-query=选择查询
auto-update-schedule=任务队列
analysis=分析
do-you-confirm-to-create-adj-crossorder=确认创建调整单(一张购销单仅能创建一张调整单)?
confirm=确定
close-tree-structure=树结构分析
do-you-confirm-close-tree=此动作将重建当前表的数据结构以便后期的在线数据分析，如果数据量大，此动作将需要较长时间。仅当本表的数据被修改后才需要执行此动作。请点击“提交”按钮开始执行。
login-to-read-private-news=必须登录才能访问非公开新闻
windowstate-normalize=原始大小
javax.portlet.title.ndslogin=登录
Hello=你好
result-count=行数
sum_pkqty=检货单数量
sum_ioqty=货运单数量
sum_diffqty=差异(检货单-货运单)
picking-list-diff=检货单差异
close-mpio=关闭计划单
sms-list=短信报表
max-report-lines=最多行数
introduce-sms-report=短信报表任务是可以定期执行查询的任务，查询结果将发送到指定用户的手机上。在报表对应的查询中设置变量（如时间、用户环境变量等），就可以实现短信报表发送时的数据即时更新。
create-task=创建任务
advanced-setting=高级设置
record-no=任务编号
report-title=报表标题
mpio-close-with-credit-memo=对于已经生成发票的货运计划单，在关闭的时候，需要生成红冲发票，以抵消已生成发票的有关内容（未货运部分）。在此界面设置红冲发票的类型，点击提交后由系统生成此发票，并关闭当前货运计划单。
select-invoice-type=选择充抵发票的类型
please-enter-a-valid-doctype=请输入发票类型名称
setting-attribute-instance-naming-rule-for=设置将创建得属性实例的名称的命名规则，针对
tick-instances-to-be-created=在将创建的实例前打勾
create-attribute-instances=批量创建实例集合
object.createattributesetinstance=保存
create-instance=创建实例
generate-serno=生成序列号
generate-lot=生成批号
select-attributeset=选择属性集
object-not-find=对象未找到
select-column-to-be-filled=选择需要填写数据的字段
default-value=默认值
do-not-create-record-for-null=如果值为空则不创建记录
input-value-for-each-attribute=输入数据创建记录
copyitem=根据相同产品的不同属性复制行
total-sum=合计
replenish-level=补货条件值
difference=差异
create-pinstance=创建任务实例
record-no-comments=创建任务实例的时候，将首先清除同程序且任务编号相同(不为空)的已有实例
object.template=设置模板
clone-table=复制表
please-enter-table-name=请输入目标表的名称
public-favorite=公共链接
workflow-company=公司流程
workflow-personal=我的流程
modify=修改
template-for-my-workflow=请点击页面下部的“修改界面”链接设计您的个人工作流页面
current_check_no=校验码
advanced-search=高级..
object.batchupdate=批量修改
update-list=批量修改结果集
show-attribute-diff=显示物料属性差异
src_table=源表表名
dest-table-name=目标表表名
dest-table-desc=目标表描述
reload=刷新
open-new-window=打开新窗口
create-filter=更新过滤条件
javax.portlet.title.ndsaudit1=审批工作流

docno=单据编号
operation-done=操作成功
audit-comments=批复

my-filters=我的过滤器
select-filter=选择过滤器
maintain-my-filters=过滤器维护
please-specify-filter-to-query-big-table=请设置过滤条件来查看海量数据
update-selected=批量修改选中行 
 
view-list-window=显示列表
is-out=您当前设置为"外出中"
object.assign=指派
object.cancel-assign=取消指派
show-assign=显示已指派任务
click-to-setup-work-state=点击进行状态设置
set-out=置为外出
cancel-out=取消外出
working=工作中
assign-to=外出时将我的任务自动指派给
out-setting=外出设置
please-set-assignee=请设置代办人 
assignee=代办人
show-my-work-list=显示我的任务

calendar.sunday=日
calendar.monday=一
calendar.tuesday=二
calendar.wednesday=三
calendar.thursday=四
calendar.friday=五
calendar.saturday=六
calendar.today=今日
calendar.close=取消

do-you-confirm-batch-update=你确认要进行批量修改动作？您当前的过滤设置是:
object.advmodify=增强界面
object.saveline=保存行
object.newline=插入行
edit-line=编辑行
new-line=新增行
check-product-attribute=物料检验

loading=正在装载
confirm-discard-change=尚未保存更改，你确认要放弃?
show-attribute=详细
set-product-attribute=设置属性

no-data-to-process=没有数据需要处理
do-you-confirm-delete-checked=你确认删除选择的行?
object.process=执行
rowindex=序号
rowstate=状态
errmsg=信息
jsonobj=辅助
open-in-new-window=在新窗口中打开
object.save=保存
check-attribute=检验
load-attribute=查

setting-alias-naming-rule-for=设置将创建的别名(条码)的命名规则，针对
tick-alias-to-be-created=在将创建的别名(条码)前打勾
set-product-alias=设置别名/条码
clear-after-insert=新增后清空
copy-line=复制行

datenumber-format1=格式：(操作符如 > = < >= )yyyymmdd, 或 yyyymmdd ~ yyyymmdd
datenumber-format2=填写日期，格式yyyymmdd,如20070823,必须8位
clear-all=清空所有输入
crosstab-report=分类汇总报表
select-cxtab=选择分类汇总模版
please-select-one-cxtab-template=请选择一个分类汇总报表模版
cxtab-template=汇总表模版
data-filter=数据过滤设置
cxtab-list=汇总分析
run-cxrpt-now=立刻运行报表并显示
set-cxtab-process-params=设置前置程序运行参数
no-cxtab-process-params=前置程序无参数
set-cxtab-shedule-params=设置任务计划参数
no-cxtab-process=无前置程序
cxtab-filename-comments=汇总表须暂存在用户的文件目录中
cxtab-queue-comments=汇总表对系统资源占用较高，必须在配置的队列中依次运行
crosstab-define=交叉表定义
available-columns=可用字段
dimensions-measures=交叉表
axis-p=页定义(仅在透视分析中有效)
axis-h=列定义
axis-v=行定义
fact-desc=汇总字段
edit-selected-dim=分组字段设置
edit-selected-measure=汇总字段设置
command.ok=确定
command.cancel=取消
select-one-column=请先选择一个字段
select-one-measure=请先选择一个待汇总字段
select-one-dimension=请先选择一个分组字段
edit-dimension=编辑分组字段
edit-measure=编辑汇总字段
save-cxtab=保存交叉表定义
new-measure=新增
require-at-least-one-measure=需要至少一个汇总字段
column-and-userfact-can-not-be-null=字段和自定义计算列不能同时为空
column-must-be-from-fact-table=字段必须来自于事实表
attribute-matrix-splitted=属性矩阵被拆分为多行保存
refresh-as-matrix-splitted=有属性矩阵被拆分成多行，是否刷新页面?
analyze-grid=统计
no-cxtab-available=没有可用的统计表模板
select-cxtab=选择统计表模板
portal-bottom-bojun=<!--<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center" bgcolor="#eeeeee"><div align="center"><a href="#">关于我们</a> | <a href="#">中心位置</a> | <a href="#">法律声明</a> | <a href="#">招贤纳才</a> | <a title="网站地图" href="#">网站地图</a> </div></td></tr><tr><td align="center">&nbsp;</td></tr><tr><td align="center">Copyright(C) 2007-2008 安徽省医药招标中心</td></tr><tr><td align="center">电话：0551-2638572 | 传真：0516-2638573 | 地址：合肥市长江中路114号</td></tr><tr><td align="center">网站信箱:<a href="mailto:xzmtp@126.com"><u>xzmtp@126.com</u> |</a> ICP备05004308号</td></tr><tr><td align="center">互联网药品信息服务资格证书编号：(徽)-经营性-2007-34002</td></tr></tbody></table>--><table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center" bgcolor="#eeeeee"><div align="center"><a href="http://www.burgeon.com.cn/lxwm.htm">关于我们</a> | <a href="http://www.burgeon.com.cn/tsjy.htm">投诉建议</a> | <a href="http://www.burgeon.com.cn/flsm.htm">法律声明</a> | <a href="http://www.burgeon.com.cn/zxns.htm">招贤纳才</a> | <a title="网站地图" href="#">网站地图</a> </div></td></tr><tr><td align="center">&nbsp;</td></tr><tr><td align="center">Copyright(C) 2007-2008 上海伯骏计算机信息技术有限公司</td></tr><tr><td align="center">上海市徐汇区乐山路33号慧谷高科技创业中心1号楼610-612室(200030)</td></tr><tr><td align="center">电话：021-64479800 | 传真：0516-64475447 </td></tr><tr><td align="center">网站信箱:<a href="mailto:sales@burgeon.com.cn"><u>sales@burgeon.com.cn</u> |</a> ICP备05004308号</td></tr></tbody></table><!--<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center" bgcolor="#eeeeee"><div align="center"><a href="#">关于我们</a> | <a href="#">中心位置</a> | <a href="#">法律声明</a> | <a href="#">招贤纳才</a> | <a title="网站地图" href="#">网站地图</a> </div></td></tr><tr><td align="center">Copyright(C) 2002-2008 上海开济信息技术有限公司</td></tr><tr><td align="center">电话：021-65223189 | 传真：021-65223190 | 地址：上海市四平路710号8F</td></tr><tr><td align="center">网站信箱:<a href="mailto:xzmtp@126.com"><u>sales@agileControl.com</u> |</a> ICP备050356308号</td></tr></tbody></table>-->
portal-bottom-ah=<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center" bgcolor="#eeeeee"><div align="center"><a href="#">关于我们</a> | <a href="#">中心位置</a> | <a href="#">法律声明</a> | <a href="#">招贤纳才</a> | <a title="网站地图" href="#">网站地图</a> </div></td></tr><tr><td align="center">&nbsp;</td></tr><tr><td align="center">Copyright(C) 2007-2008 安徽省医药招标中心</td></tr><tr><td align="center">电话：0551-2638572 | 传真：0516-2638573 | 地址：合肥市长江中路114号</td></tr><tr><td align="center">网站信箱:<a href="mailto:xzmtp@126.com"><u>xzmtp@126.com</u> |</a> ICP备05004308号</td></tr><tr><td align="center">互联网药品信息服务资格证书编号：(徽)-经营性-2007-34002</td></tr></tbody></table>
portal-bottom=<table width="750" border="0" cellspacing="0" cellpadding="0"><tr><td height="20" align="center" bgcolor="#E1EFBE" class="bottom-bgcolor"><a href="/web/guest/aboutus">关于我们</a> | <a href="/web/guest/location">中心位置</a> | <a href="/web/guest/statement">法律声明</a> | <a href="/web/guest/jobs">招贤纳才</a> | <a href="/web/guest/sitemap">网站地图</a> </td></tr><tr><td><div align="center">Copyright(C) 2007-2008 安徽省医药招标中心 <br />地址：中国安徽省合肥市长江中路114号<br />电话：0551-2638572 | 传真：0516-2638573<br />网站信箱:xzmtp@126.com | ICP备******号 <br />互联网药品信息服务资格证书编号：******</div></td></tr></table>

#portal-bottom-short=<!--<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center"><div align="right">Copyright(C) 2007-2008 安徽省医药招标中心</div></td></tr></tbody></table>--><table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center"><div align="right">Copyright(C) 2007-2008 <a href="http://www.burgeon.com.cn">上海伯骏</a></div></td></tr></tbody></table><!--<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center"><div align="right">Copyright(C) 2002-2008 <a href="http://www.agileControl.com">上海开济</a></div></td></tr></tbody></table>-->

portal-bottom-short=<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td align="center"><div align="right">Copyright(C) 2007-2008 安徽省医药招标中心</div></td></tr></tbody></table>

adv1=上海开济大药房开张，低至1折
adv2=系统培训于12月24日在总部进行,报名从速
adv3=北京秋季促销活动安排
adv4=耐克跳楼吐血价最后3天，就在恒隆广场1楼
data-config=数据配置
ui-config=显示配置
max-state-ui-config=显示配置(最大化)
javax.portlet.title.ndslist=列表
javax.portlet.title.ndsobj=对象
text-more=更多
parameter-error=
no-object-selected=未选定有效对象
search-in-result=在结果中找
object.deleteline=删除选中行

advertisement=广告
set-project-password=设置项目密码
business-system=业务系统
backmanager=业务系统
read-only-view=切换到只读界面
modify-view=切换到修改界面
date-format-error=日期格式错误
mynotice=我的消息
navitab=系统导航
my-folder=我的文件夹
decript-price=解密价格
project-not-in-decript-state=项目不在解密阶段
begin-descript=开始解密
current-page-cnt=当前获取记录数
total-cnt-to-decript=总未解密行数
report-center=报表中心
select-template=选择模板
pls-select-rpt-template=请在左栏的报表模板树中选择模板后执行报表查询
rpt-filter-setting=报表查询条件
execute-rpt=执行报表查询
define-cxtab=修改报表模板
current-cxtab=当前模板
datefrom=从
dateto=到
try-recent=仅显示近一周内修改的未提交数据
new-user-guide=新手上路
error-verify-code=验证码输入错误
error-username-or-password=用户名或密码输入错误
folder-note=Web文件目录仅用于临时存储，系统将自动清除七天前创建的文件，请及时下载您所需的文件
execute-xls=生成Excel报表
execute-htm=生成网页报表
user_option=用户选项
color_option=界面配色选项
select_color=请您选择想要界面颜色,双击小图浏览大图
user_option_setting=选项设置
color_04=草原绿
color_01=纯蓝
color_02=简约白
color_03=紫罗兰
color_05=曼特宁
color_06=风尚蓝
color_07=黄边蓝
option_setting=设置
query-setting=设置条件
show-result=查找
#return-value=返回选中值
#return-sql=返回查询条件
#select-all=全选
#return-condition=返回符合当前条件的全部记录
hide-in-html-report=在网页报表中隐藏
rtp-generated=报表查询完毕, 点击下载或使用右键另存
feature-list=功能列表
query-setting=查询条件
user-not-active=用户尚未激活，请等待管理员激活账户后再尝试登录
login-directly-warning=<h5>注意:</h5><ul><li>1. 建议使用1024*768以上的分辩率，这样使用效果更好</li><li>2. 如果没有进入，则被浏览器禁止了，请设置不要禁止弹出框</li><li>3. 如果出现乱码，请使用UTF-8的编码</li></ul>
enter-here=点击此处进入系统
object.saveline.title=标记保存到表格中，需点击页面顶端的保存按钮完成向服务器的存储
object.deleteline.title=标记删除，需点击页面顶端的保存按钮完成服务器端的删除
split-order=拆分运输订单
lorder=运输订单
split-method=拆分方法
by-rate=按比例
by-qty=按数量
by-weight=按重量
by-volume=按体积
split-comments=一单最多拆分为10份子单；按回车跳转下一行时系统自动计算剩余量；若订单当前正处于派车单上，则除第一份子单外，其余子单自动下车。
sub-lorder=子单
execute-jxls=生成高级Excel报表
execute-jhtm=生成高级网页报表
execute-jpdf=生成高级PDF报表
jreport-file-not-found=报表模板文件未设置或不存在
usbkey-need=请插入USBKEY
usbkey-error=您的USBKEY信息与服务器设置不一致，请插入正确的USBKEY
server-error=服务器出现错误，请通知网站管理员
contract-quit=取消签名
contract-sign=签名
reload-contract-as-update-not-succeed=操作未成功，请刷新页面后再试
contract-pdf-format=PDF格式
welcome-to-option=欢迎访问本系统！请正式使用前，请务必完成以下参数的设置。在完成设置后，您可以随时在窗口的右上角通过“设置”链接重新调整这些选项。
time-out-warning=处理超时（网络不稳定或服务器忙），请选择
time-out-refresh=刷新页面
time-out-wait=再等等
saas-not-subscribed=您尚未购买本产品，请先到平台界面完成采购
command.deleteline=删除明细
customize=选中该模板
template-instance=示例网站
enlarge=点击放大
web-option=网站模板设置
contraction=点击缩小
web-message=浏览动态网站模板，您可以通过网站模板查看到最新效果。点击"选中"按钮将对应的模板选中，刷新您的网站即可更新！
web-reflash=网站已按您选择模板更新！用户必须重新打开浏览器才能看到新的效果！
usbkey-error=USBKey不正确
set-quizz-title=密码找回设置
set-quizz-comments=当您忘记自己的登录密码时，系统提供了找回密码的功能。在此设置找回密码时的问题和期望的正确回答，注意此信息非常重要，请牢记答案。
set-quizz-question=显示的问题
set-quizz-answer=正确的回答
bg-batch-value=数量批量设置
account-serve-deadline=您账户的可用截止日期
pay-money=帐套充值
password-requirement=密码必须符合以下条件:前后不能有空格，长度在6-12位之间，至少含有2个数字，两个字母，至少一个字母大写，至少含有".';,!:?" 字符中的一个
decode-price-comm=在此界面用户自行解密申报价格。操作应在项目集中解密完成后进行，并在项目指定的截止时间前完成，如果您未及时完成解密，价格将按0或上次报价设置。<br>由于解密算法复杂，耗时较长，请耐心等待。
maximize-list=全屏显示列表
execute-cube=透视分析
open-cube-directly=立即打开
install-cube-exe=查看透视分析报表需要安装控件
recent-reports=当前模板的历史查询结果
delete-cxtab-files=删除这些文件
in-five-minutes=刚才
nopopup-portal=以后直接进入系统，别再弹出窗口
object.unsubmit=取消提交
input-first=请先输入
return-content=返回选择内容
return-set=返回结果集
choosed-content=选中内容
remove-choosed-content=移除选中行
remove-all=移除全部
return-cloosed=返回选择的项
return-not-cloosed=返回没选的项
multi-result=多选结果
add-choosed-rows=添加选中行
add-all=添加全部
reverse=排除
return-multi-result=返回多选结果
chatback=
#chatback=<IFRAME src="http://www.google.com/talk/service/badge/Show?tk=z01q6amlq82rgo8hcjrv6437qkteafesag5e9fvs2su9591mtsm9jvhktrlla4kg9ro1i47nn1tph8n59cus7qhpdpg2g1rcrgauqdrisd42s41g8l558nj4g5mo3meqn2pbrjksjln994jp0mo4fo7rgjmdhcqrk8omfo9d8qirno2mk63e406v1vsrokktjs4&amp;w=300&amp;h=18" frameBorder=0 width=300 height=18 allowTransparency></IFRAME>
mulit-info=<p align='center'style='font-size:20px'>操作说明</p><p style='margin-left:10px'> 1.填上查找条件，也可以不填，点击[查询]按钮。<br />2.在查找结果中选中相应行,这样所选的行就动态地被添加到多选结果栏中;当去除选中行时,这条记录也会从多选栏目去除。<br />3.也可以点击[增加全部]按钮，即将符合查询条件的所有行作为一个集合添加到多选结果栏中，可以添加多个结果集合。<br />4.当排除选项被选中时,添加全部被改为排除全部。<br />5.当排除选项被选中时，在查询结果中将选中的行排除在外。<br />6.排除全部：将整个查询的结果排除在外。<br />7.移除选中行：在多选结果栏将要移除的结果选中，点击[移除选中行]按钮，要移除的结果就从多选栏中移除。<br />8.移除全部：将多选结果栏中的结果清空。 </p>
directory-subsystem=子系统目录
object.security.submit=提交权限设置
save-setting=保存配置
preview=预览
print-notice=PDF格式能做到精确打印，使用PDF输出格式时，必须保证在本机安装了Acrobat Reader软件,点击此处下载 <a href='/download/acrobat.exe'>Acrobat Reader</a>
print-format=输出格式
object.submitprint=提交并打印
object.printsetting=打印设置
switch-fckeditor=切换编辑模式
pre-step=上一步
complete=完成
command.saveline=保存明细
add.docno=新增单据
modify.docno=修改单据
submit.docno=提交单据
update-on-unique-constraints=若以下字段内容重复则更新已有记录
report-templete=报表模板
new-report=新增交叉表定义
isshare=是否共享
yes=是
no=否
modify-save-cxtab=保存交叉表定义
add-save-cxtab=另保存交叉表定义
templet_name_repeat=模板名字重复
templet_name=请输入报表模板名称:
sell-adjust=销售价调整单
retail-adjust=零售价调整单
sell-detail-set=销售价明细设置
price-adjust-module=价格调整模块
creat-sell-adjust=创建销售价调整单
creat-retail-adjust=创建零售价调整单
creat-sell-detail=生成销售价格明细
update-sell-detail=更新销售价格明细
price-query=价格查询
dealer_query=经销商
productname_query=商品款号
productvalue_query=商品品名
standard_price_query=标准价
futures_price_query=期货价
sell-adjust-info=销售价调整单主要是对商品的销售价进行调整的一种方式。可指定经销商和商品并进行销售价的调整。当指定的经销商进行采购时(或总部进行销售时)，若符合此单据的条件(时间、经 销商、商品、提交状态)，则根据单据中优先级取单据中所调整以后的结果作为采购价(销售价)。
retail-adjust-info=当新增零售单时如果系统参数不是全国统一零售价时，零售价调整单发挥调整零售价的 作用。当指定价格区域的店仓在单据时间内零售指定商品时系统可根据优先级取单据中所调整以 后的结果作为零售价。
sell-adjust-set=可以单独指定经销商所对应的款号设定不同的期货价，现货价，退货价。可以于销售价调整单复合使用，当目前的时间段满足销售价调整单设置则以调整单为优先价格。如不符合则总明细表上取当前设置的价格。销售价明细支持EXCEL批量导入设定。
all_total=输入总合计
row_total=行合计
dispatcher_storage=彩色字是收发货店仓库存情况
enough_goods=有
lack_goods=无
ref-report=相关报表
current-subsystem=您处在
switch-subsystem=切换
subsystem-view=子系统综合
show-news-1=伯俊新产品发布
show-news-2=伯俊软件携手众多品牌
show-news-3=伯俊温州展会取得圆满=======
subsystem-view=子系统综合
parent-record-not-modifiable=更新失败，含不可更改单据内容
import-select-format=选择格式
import-txt=文本文件
import-txt-comments=文本文件支持的文本文件包括CSV,TXT两种类型，由于系统支持的文本文件有多种格式，需要进一步定义文本文件的格式参数
import-pandian=盘点机文件
import-pandian-comments=系统目前支持新大陆PT800, PT850盘点机文件格式，如果您是从盘点机上获取相应文件，请选择这种格式
import-param=设置参数
import-txt-1=系统支持两种文本文件类型，任何一种都必须按照以下字段顺序提供
import-txt-sep=分隔符号 － 用分隔字符，如逗号和制表符分隔每个字段，连续分隔符视为请选择分隔符
import-txt-tab=Tab键
import-txt-comma=逗号
import-txt-semi=分号 
import-txt-space=空格
import-txt-other=其他
import-txt-fix=固定宽度 － 每列字段加空格补齐
import-txt-fix-input=请设置一行中每列的长度，对于非必填列，若没有内容，请填0，或留空
import-select-file=选择文件
browse-file=浏览文件
import-file-desc=导入文件(txt,csv,xls)
multiply-qty-column=数量列自动乘以此倍数
import-result=文件处理结果
import-file=开始上传并导入
quick-save=输入后立刻保存
show_qty_consign=可配量
show_qty_valid=可用量
show_qty=当前量
click-here-to-update-import=我要批量更新部分列的内容
file-size-max=最大
select-columns=选择至少2列导入字段，注意第一列内容必须选择并上传，系统以此定位要修改的记录。选择的列按顺序排放在上传文件里，未选择的列不允许出现在上传文件中。
import-update=批量更新
posfile-txt=从POS离线扫描导出的盘点文件格式，包含：货架号,条码,数量；以tab分隔
download-flash=安装Flash Player以获取更佳效果
turbo-scan=急速扫描
close-turbo-scan=结束扫描
turbo-scan-info=急速扫描将仅支持商品的条码输入，扫描时可以使用特殊条码进行动作控制。如使用00000条码（管理员可自定义）确认商品输入一次。<font color='red'>*注意*</font>急速扫描模式下不对单据头更新，务必在扫描完成后点击“结束扫描”按钮来关闭窗口并刷新单据头统计数。
scan-sum=本次扫描合计
turbo-scan-log=本次扫描记录(最近30条)
check-barcode-only=不自动匹配商品
object.printfile=生成可打印文件
query-define=查询模板定义
current-table=当前表
switch-template=切换模板
set-as-default-dcq=设为当前表的默认查询模板(用户若未定义自己的默认模板，将以此模板显示查询界面)
display-columns=列表显示字段
filter-columns=条件过滤字段
orderby-columns=排序字段
is-ascending=升序
save-as=另存为...
delete-current-template=删除当前模板
querydef-orderby=在排序字段列表上可选中多个字段，然后点击本按钮完成反向排序
input-template-name=新的模板名称
cxtab-too-many-jobs-running=系统即时运行的报表任务数已达到极限(于0)，请稍后再做报表查询。
query-list-config=配置
switch-config=切换视图
select-query-list-config=每个视图包含有不同的查询条件，列表字段和排序定义，点击下面的链接完成切换。您当前使用的模板用<img src='/html/nds/images/ok.gif'>标记
start-column=起始列
start-skip=忽略的首字符数
cxtab-duration-info=您对当前报表最近一次的运行时长为V1，检索记录数V2；累积平均运行时长V3,平均记录数V4
worflow-audit-status=当前审核状态
comments-empty=空
object.goauditpage=审批界面
fail-to-lock-table=其他用户正在修改本记录，请稍侯再试
object-locked=对象被锁定
possible-reason=只有当对象被解除锁定后，才允许显示该对象。锁定发生在以下情况：
object-importing=对象正在执行明细的导入
object-heavy-updating=对象正在进行长时间的更新计算
wait-second-or=秒后自动返回，或者
return-locked-page=立刻返回对象的显示页面
object.void=作废
object.unvoid=取消作废