javax.portlet.title.48=蟾姹碇行 
javax.portlet.title.ndssheet=I彰骷表
category.nds=システム
javax.portlet.title.mainmenu=メニュゥ
procure=注文する
report-sale=うりさばくを蟾妞工
report-market=市鲂星椁蟾妞工
complain=投V
suggest=提案
analysis=在分析

list-order=注文リスト
list-complain=投V列表
list-suggest=提案の列表
list-sale=うりさばくの列表
list-market=市銮r


javax.portlet.title.ndsnews1=ニュゥス
javax.portlet.title.ndsnews2=ニュゥス


more=ますます多い

javax.portlet.title.ndsgraph1=ID1
javax.portlet.title.ndsgraph2=ID2
javax.portlet.title.ndsgraph3=ID3
sale-graph=うりさばくのID
market-graph=市銮r
my-sale-graph=私のうりさばくのID

first-page=最初のペェゾ
previous-page=先のペェゾ
next-page=次のペェゾ
last-page=最Kのペェゾ

javax.portlet.title.ndsnotice1=私の通知
javax.portlet.title.ndsnotice2=私の通知


creationdate=公布の期日
validdate=しめきり期日
startdate=开始期日




last-month=先月
trend=



javax.portlet.title.nds=I彰骷表
add=新しいものを增加する
query={ぺる
analysis=分析

object-not-set=对象の型をO置しません
do-you-confirm-delete=削除を_Jしませんか
do-you-confirm-delete-this=当面のものを削除に_Jする
do-you-confirm-delete-these=xんだものを削除する
do-you-confirm-delete-selected=xんだ全部ものを削除する
mail-notification-setting=]便物の通知をO置する
sheet.draft=草稿
sheet.rollback=却下された
sheet.audit=查しQ定する中
sheet.pass=通^した

object.add=新しいものを增加する
object.create=保存する
object.modify=保存する
object.delete=削除する
object.submit=交付する
object.copyfrom=から}uする
object.copyto=まで}uする
object.listadd=大量新しいものを增加する
object.listcreate=保存する
object.listdelete=削除する
object.listmodify=保存する
object.listsubmit=交付する
object.listimport=交付する
object.listcopyfrom=から大量}uする
object.listcopyto=まで大量}uする
object.newobject=新しいものを增加する

object.gomodifypage=界面を改正する
object.goviewpage=界面をz查する
object.otherviews=另のD
obejct.request=申告し查の上S可する
object.refresh=さつしん
object.import=入
object.print=打印
object.find={ぺる
processing-and-wait=求を理している、お待ってください
contain=含む
please-check-selected-lines=xびたい首列のところを“√”で_Jする
clear-current-condition-setting=面l件のO置をはらいのぞく
return-value=xんだ抵丹颏猡嗓
return-sql=查l件をもどる
select-all=全部をxぶ
show-total=まとめたものを示す
export=С
print=打印
refresh=刷新
show-page-number=每ペェジを示す
show-page-number-end=l
no-data=デェタがない
current-filter=当面^VをO置する
none=ない
detail=しい

into-item-list=C票列表をはいる
no-display-data=示すことができた抵丹なぃ
maintain-by-sys=システムたもつ
open-new-page-to-search=搜す
close-window=まどのすくまえをしめる
frame-control=わくを{整する
relate-object=链接
minimize-left-frame=左のわくは最小化になる
normalize-left-frame=左のわく缺省の大きさ
maximize-left-frame=左のわくは最大化になる
large-left-frame=左のわくは大きくなる
report-and-bi=蟾姹恧沃能分析
bi-center=知能分析中心
lines=列　
short-and=かねて
submitted=交付した
rollback=s下された
auditing=查しQ定する中
draft=下き
all-search=全で{べる
quick-search=高速{べる
quick-locate=位置を高速さだめる
input-filter=C票名Qぁむぃはeかきこむ
current-status-search=面のB中に{べる
return-homepage=最初のべェジへもどる
operation=操作
lines-per-page=每べェジ列の
listview=列表
null-menuitem=ぁぃてぃる
tools=工具
delete-list=列表中xんだ列を削除する
print-list=列表を印刷する
export-list=列表をС
submit-list=列表中xんだ列を交付する
please-select=使用をxんでくださぃ
can-not-be-null=空ぃてぃるになりません
must-be-date-type=期日型は必要です
must-be-number-type=滴恍亭媳匾です
open-new-page-to-contruct-sql=新しいペェジの本热荬造をひらくのおしボタンをおす
combobox-select=xんでくださぃ
warn-insufficient-disk-space=ぁなたはサァビス器に使ぇむ空gが不足だから，すこしぱかりのを消除したぁともぅ一度みてくださぃ

file-folder=ばさみ
select=xぶ
file-name=名
description=f明
file-size=大きさ
file-type=型
creation-time=rg をOする
total-space=全部空g
space-used=使った
space-left=剩N
unknown-size=大きさは未知です
object-type-not-set=对象型はO置しません
import-excel-1=は大量抵丹Oする手段です。每N表韦するEXCEL格式がぁります，システムの提供のEXCEL格型を使って抵丹きこまなければならなぃ
click-to-download=下载のおしボタンをおす

import-excel-2=面システムの限制容量は1MBから，もっと大きい抵丹隙文を分かって交付する
attention=注意
import-excel-3=つたぇる文中，宏とDを放っておいてぃけない，列の次序を更改していけない，抵抵肖蚬式使をっていけない 
start-line=初め列
run-at-background=舞台Yに\行すふ
exception=常
debug-info=音信を{合する
not-login=システムを登ません
current-user=面の使用者
must-greater-than= 滴护悉ならず大于
must-greater-or-equal-than=滴护悉ならず大于等于
select-at-least-one-line=まず必要な操作のをxんでくださぃ
search={べる
satisfy-condition=M足
show-all=全部を示す
serial-no=序の番号
ref-object-view=↑
information=信息
error=まちがぃ
filename=文名
total-sum合する
page-sum=このべェジの合
object-portal=I彰骷
list-all-objects=ぁらゅるI斩韵
categorys=I栅畏诸
my-recent-visit=近ごろLする
my-frequent-visit=常にLする
screen-layout=配置
same-category-items=同じ型のI
referene-tables=PB对象
object-not-exists=对象不存在（可能の原因：物件は消除された，对象のBはかゎられる）
clob=Lい本文の热
latest-news=ぃちばん新しいニュゥス
order-by-docstatus=“まだよみません”の序によって
order-by-creationdate=“公哑谌铡堡雾序によって
order-by-startdate=“_始期日”の序によって
order-by-priorityrule=“先序”の序によって
table=表
get-table-ddl=@得表のDDL文
loginusers=在Q使用者列表
relate_table=P表
sql_filter=^滤器をO置
userinfo=面使用者の信息
groupperm2=ペェジの嘞蓼蛟O置
groupperm=Mの嘞蓼蛟O置
groupperms=使用者のMをxぶ
current-group=面のM
show-permission=この使用者の嘞蓼蚴兢
setting-on-groups-will-affect-its-users=使用者にたぃしての嘞蓼卧O置はMのあらゆる使用者を影する
directory-catalog=目分
directory=目
permission-read=よむ
permission-write=かく（削除と改正を增加する）
permission-submit=交付
permission-audit=查しQ定する
permission-exec=\行する
permission-add-short=增加
permission-modify-short=改正
permission-delete-short=削除
backward=もどる
modify-filter=^V器を改正する
clear-filter=^V器をはらい除く
no-filter-add=^V器は不存在たがら，添加を行うおしボタンをおす
must-at-last-select-read-permission=少くなくともよみ嘞蓼颏ならずxびと保存したら^V器をO置することができる
none-exists=ない

username=使用者の名
start-time=_始rg
ipaddress=IP地址
last-activity-time=最近活rg
disconnect-session=xんだを切れる
current-relate-level=面のO置したP丹   
no-relate-tables=P表がなぃ
must-input-description=描ぃた热荬蜉入しなければならなぃ
please-click-query-button-to-set-filter=查の押しポタニを使って^V器をO置してし　　
setting-filter-pre=ここで“。。。に向って”をO置する
setting-filter-last=の^V器と描ぃた音信下の^V器かきこみは{べるおしボタンをつかってください，手によるきこむ必要がなぃ
filter=^V器
suggest=注意をうながす

filter-suggest=f明：使用者は多使用者Mに伽工毪长趣できるによって，たとぇは，多使用者Mは同じ目にΔ筏疲^V器もO置した，使用者にΔ筏谱饔盲ぁる^V器は伽筏皮￥胧褂谜呓Mの^V器の集合です。集合中の元素gは“ぁるぃは”の
PSです。まとめて言ぇば使用者のMのひとつだけは用使者が目中某傩预味韵螭蛟LをS可しさぇすれば，所在の另のMは傩预味韵螭卧Lを禁止かどぅかにもかかゎらず，M趣韦・椁妞胧褂谜撙显を对象のLすることができる。


relate-level=P
filter.review=z查する
filter-related-tables=面O置した店Pした表
filter-suggest2=表のgは文字でP表を行う。上の配求はユゥザァ文字がぁみます，ユゥザァ表と一绪にPを行った。假如，ユゥザァ表の上に使用者はLできる傩预蛑葡蓼筏浚       たとえばユゥザァ番はCSAの抵丹蛟Lできる。 もしあらゆるユゥザァ音信を含む  表（配求など）は使用者Lのとき互ぃに^Vも行う，ユゥザァ番はCSAを含  むC票をFだけとおもいだから，P丹蛟O置する必要がある。<p>P丹ないとき，P速がある表の^渡をできない表す。P丹1とき，面指定表を直接含むものを文字を表にしている。しめすとき^Vを\行する。P丹2 とき，面指定表を2Pされた对象にしているとき制限も行う必要がある。もし配求の上，配求の文字を含む，しかし，指定l件の配求韦蚍合するにたいおんする配だけを示されることができる。同じこと，<p><font color='red'><b>注意</b></font>：P丹多くなった，P表の上のO置した^Vl件は}sになったの{べることはおそくなった。このPO置はP表のぁまゅむ接の文字にだいして作用がある。            。


set-page=条件分ベェジ数をO置する
page=ベェジ

query-page-desc=l件ぺェジのgは平です，“且つ，ぁるぃは，且つ。。。ない，ぁるぃは…なぃ。”などPSをO置することができる。l件ぺェジ趣挝淖证伍gは“且つ”のPS。〈p〉たこぇば；b品rは100ほど小さいぁるぃは入韦燃竟は200103のb品をみつけるほしぃ；ふたつ分を建立する必要がぁる。第一分：rは100ほど小さいをO置する。第二分：入韦臣竟は200103をO置する。第二分上のl件は“ぁるぃは以下のl件を含む”。〈p〉ひこつ文字の上多l件をO置したぃ，分を裼盲工氡匾がある。たとぇば，rは100と200のgのb品をみつける。

or-condition=ぁるぃは以下の条件を满足する
and-condition=且つ以下の条件を满足する
andnot-condition=且つ以下の条件を含まなぃ
ornot-condition=ぁるぃは以下の条件を含まなぃ
object.search=しらべる
query-result=Y果を查する
query=查する
query-portal=C合查
can-not-quick-search=非列表介面分眩查することを行わない
csv-ext=“，”でわける
txt-ext=本文文
taxifc-ext=金税接口文
data-this-page=このペェジの抵丹蚝むだけ
check-yes=いいです
check-no=否定
including-id=IDを含むかどぅか
including-column-name=列名を含むかどぅか
including-table-head=表头を含むかどぅか
file-description=文を描ぐ
export-folder=目をС訾工
file=文
already-exists=存在した
file-lines-greater-than=С訾工胗列丹显Sす抵丹郅嗓おきくになった
please-export-by-page=分ペェジをС訾工
not-exists=不存在
fail-to-delete=削除することが失・筏蓼盲
deleted=削除した
system-command=システム命令
objects.list=列表
menu.new=新しいものを增加
menu.listadd=大量新しいものを增加
menu.import=大量を入
title.copyto=目标をxぷ
title.copyfrom=xぴ源
menu.listcopyto=列表にxんだ列を}uする
copyto-note=目摔伪恧蜻xんでください
copyfrom-note=源抵当恧蜻xんでくださぃ，きこむ框後の查おしポタンに通じて，必要な}uの具体をO置する，使用者の方面のスビ一トを保Cするために，一回椭皮工胗丹20に大于ぃけなぃを注意する。

please-select-lines-less-than=使用者の方面のスビィトを保Cするために，使用者20以下の列の抵丹蜻xんでくださぃ

message=ニュゥス
copyto.no-dest-found=l件を符合した目吮恧なぃ，}u幼鳏蛐肖Δ长趣できない

copyfrom.no-src-found=l件を符合した源抵当恧なぃ，}u幼鳏蛐肖Δ长趣できない　

workflow=工作流
view-export-folder=С瞿夸をz查する 
upload=上のほぅにつたえる
no-permission=权限が不足
referred-by=引用する人
upload-guide=付を新しくかわれぱ，“g[”を使って文を付けて，それから“更新”のおしポタンをおす，ぁるぃは，“链接”をxんで，链接地址をきこんで“更新”をおして保存する。

upload-update=あたらしくぴなった
upload-file=文书は上のほぅにつたえる
upload-fileurl=链接を使ぅ
fileurl=链接
must-input-upload-info=文名とY地址をきこむの必要がある
file-version=邮
file-date=期日
file-author=作者
file-size=大きさ
open-new-page-to-config=新しぃペゥジを_ぃて,O定を行ぅ
file-history=文v史
file-ext=文副n名
delete-all-versions=あらゅるv史の版本あるぃはY信息を消除する

not-avalible=ない
key-columns=关键文字
help=助ける
help-toc=目と索引
help-current-table=面の对象
dot-mark=●
logout=システムを退出する
more-information-about-nds-is-available-at=にかんする音信は。。。がいる

nds-disclaimer=このb品の使用嗔Δ稀.. を伽工

no-permission-or-not-exists=嘞蓼るいは对象が不存在
list-view=列表造を示す
tree-view=きのよぅな造を示す
child-refer-by-table-prefix=子
no-comments=uZや注を加えるものがない
add-comments=uZや注を加えるものを增加する
more-comments=ますますぉぉぃuZや注を加えるもの
already-read=xんだ
comments-date=uZや注を加えるもの期日
help-about=にPする
show-list=列表を示す
current-are-not-activ=当面の使用者Bを使ラことができなぃ 

copy-file-to-root=文字まで文を}uした，根目を上のほうにつたぇる

change-password=密aを改正する
all=全部
belong-topic=特定のデェマにぞくする
top-link=特定のデェマの链接
relative-link=Pニュゥス
show-all-news=全部ニュゥスを示す
do-you-confirm-groupsubmit=面型物件の多列は同rを交付したら，抵怠昂恪堡翁e效能を生じる。\\n\\nこの特e效能を行うことに_Jしますか？\\n\\n（もし“合恪堡我馕钉悉铯らなぃとき，“取消”をxんでPSの助けるものをz查してくださぃ。）

you-have-total=当面にある
unread-notes=通知をxまなっかた
select-view=图を选ぶ
enter-view=入る
option-views=图を选ぶことができる
print-options=xんだものを
print-template=可用模板
preiview=A[
sample=例えば
report-name=前名
report-description=描ぐ
report-action=操作
report-type=型
edit=编辑
export-excel=Excelに保存する
export-pdf=PDFに保存する
export-csv=CSVに保存する
display-pdf=PDFを示す
display-html=HTMLを示す
no-template=模板がない
file-export-bg=命令は舞台Yの列中に放っておいて，行って待ってぃる，生じる文はぁなたのС瞿夸中におぃて，お待ってぁとz查してくださ。

input-file-name=文名をきこむ
create-template-by-master=主模板がたりないにぞくして创建する
check-update=新しくになったことをz查する
report-template-synchronized= 蟾姹砟０澶蛐陇筏になったことがおわる
permission-export=大量С
shell=脚本解器
script=脚本
shell-run=\行する
shell-capture-out=捕@出/常
display-raw-output=最初の出を示す
shell-output=出する
shell-exception=常
select-script=脚本 
schema-export=С抵缔o
schema-import=入抵缔o
file-will-be-saved-to=С鑫名は
include-relate-table=P表音信を含む，（自动的に索引FK链接の表）
import-schema-defintion-desc=入したo典は面システムまで增加する，しかし存在した表の定xをおおうことができません。まずこのペェジの辞典文をうえのほぅにつたえる，次の界面の选辞典文中の表定xに，入を行う。

next-step=次ぎ
must-select-file=文をxんでください
select-table=表をxぶ
table-name=表名
table-description=えがく
table-comments=ちゅぅしゃく
my-favorite=收藏はさみ
edit-favorite=收藏はさみを编集する
login-popup=面ペェジに登まどのすぐまぇをFわれてぃる。もしぁなたは登まどをなぃ，g[器（ぁるぃは外にかけた止めリ器）の正しぃO置を_Jしてくださぃ。

exit-message=面登する主まどのすぐまえをしめる，次の操作をxんでくたさぃ
exit-option-exit=面の使用者を取消す，システムを退出する
exit-option-logon=面の使用者を取消す，且つ再び登する
exit-option-return=面の使用者を保つ，最初のベェジをまどる
exit-option-close-window=当面まどのすぐまえだけをしめる
execute-command=_定する
close=しめる
change-status=Bを改める
change-status-desc=この介面はかぃつけとはんぼぃ_Jの番号にした次のプロセスの生じる交付しなぃC票（注文，物送，受取，金をはらぅなど）一rに停止するBまでDQことを作用する。逆にするてとは同じです交付したC票にΔ繁涓しなぃ。

crossorder-no=かいつけとはんぱいの_J番号
status-to=かえるBは
status-unsubmit=交付しない
status-suspend=しぱらくうちきる
object.calendar=カレンダァ效果
shell-result=もどる抵
object.reject=却下する
object.accept=批准する
object.request=交付する
nots-on-comments=使用者は对象をz查するS可啶ぁれぱシスゥム中にどんな对象にΔ筏圃uZや注を加ぇるものを添加することができるuZや注を加ぇるものを新しく增加できる，改正と削除することができなぃ。最後の增加したuZや注を加ぇるものはPSの对象界面の上直接を示す，uZや注を加ぇるものを不可撤回性がぁるにょって，uZや注を加ぇるものは对象にΔ筏匹单％螭问侄韦摔筏皮￥搿
 
-have-special-filter=格别过滤器をM足する
-satisfy-=M足する
combobox-select=xんでください
number-format1=任意数字
format-length=Lさ
date-format1=格式：(操作符如 > = < >= )yyyy/mm/dd, 或 yyyy/mm/dd - yyyy/mm/dd
string-format1=格式：任意文字さし，最初のアルファペット文字は英Zの“=”のとき精_な配偶を行う，さもないとはっきりしない配偶の方式を裼盲工
number-format2=格式：任意数字
date-format2=格式：yyyy/mm/dd或 yyyy/mm/dd HH24:MI:SS

date-format3=格式： yyyy/mm/dd
string-format2=格式：任意文字さし
correspond-=たいおうする
-exists-=存在

tablecategory_120=注文管理
tablecategory_121=基本的管理
tablecategory_123=相手PS管理
tablecategory_124=常に使う工具
tablecategory_125=システム管理
tablecategory_126=T热
tablecategory_127=システム安全
tablecategory_128=}旃芾
tablecategory_129=物料管理
tablecategory_130=展芾
tablecategory_137=建h管理
tablecategory_142=かいつけとはんぱい表管理
tablecategory_147=受取管理
tablecategory_148=うけとるとはらうはかならず
tablecategory_152=物を受けるに_Jする
tablecategory_153=システム命令
tablecategory_154=市訾イ辘丹绚
tablecategory_159=抵丹蚍治訾工
tablecategory_1934=市龉芾
tablecategory_1935=项目管理
tablecategory_1936=人事管理
tablecategory_1937=商C管理
tablecategory_1938=培B管理
tablecategory_1939=招へいする管理
tablecategory_1940=成と效率を查する
tablecategory_1941=项目管理
tablecategory_1942=契s管理
tablecategory_1943=店管理

