-have-special-filter= with special filter
-satisfy-= satisfy
combobox-select=--Select--
number-format1=Format: operator(such as > = < >=) + number
format-length=length
date-format1=Format:operator(such as > = < >= )+yyyy/mm/dd, or yyyy/mm/dd - yyyy/mm/dd
string-format1=Format: (=)string, = for restrict match
number-format2=Format: number
date-format2=Format:yyyy/mm/dd or yyyy/mm/dd HH24:MI:SS
date-format3=Format:yyyy/mm/dd
string-format2=Format: string
correspond-=correspond 
-exists-= exists 
sql-and=and
sql-and-not=and not
sql-or=or
sql-or-not=or not
user-not-found=User not found
no-permission=No permission
secret-length-too-short=Secret length should be greater than 6
two-secret-not-identical=Two secrets are not identical
secret-should-be-different-to-password=Please use secret different to password
db-error=Database error
finish-and-counter-set-to=Finished setting, please set counter in AgileOTP to :
user-not-allow-to-use-otp=Current user doese not use OTP authentication
exception=Exception
invalid-login-ip=Invalide login IP 
inactive-user-exception=Inactive user, please try later
max-session-query-count-reached=Too many queries opened, please close some!
olap-role-not-found=OLAP role not found!
system-timeout-please-try-later=System time out, please try later

ad_client_id=クライアント
ad_org_id=M
ad_sequence_id=系列
ad_tablecategory_id=分
ad_table_id=主要だの表
ad_user_id=担当者
amt_diff=仕入れと婴谓y
amt_po=yを仕入れる
amt_so=yを婴工
audit_state=O俗B
balance=残高
begindate=成立rg
bill_bpartner_id=算人
bill_location_id=算の住所
bill_user_id=支B人
brand=ブランド
comments=付注
creationdate=作成日付
currentnext=当面号
curr_handler_id=I理人
c_acctschema_id=会のモ`ド
c_allocation_id=お金を支Bう^券
c_bankaccount_id=y行の口座
c_bpartner_id=I栅喂餐\诱
c_bpartner_id_name=パ`トナ`の名称
c_bpartner_location_id=パ`トナ`の住所
c_bp_bankaccount_id=仲gのy行の口座
c_bp_group_id=パ`トナ`グル`プ
c_cashitem_id=F金目
c_charge_id=チャ`ジ
c_city_id=都市
c_country_id=国
c_crossorder_id=注文
c_currency_id=通N
c_doctype_id=^券のタイプ
c_invoice_id=I
c_location_id=しい住所
c_orderline_id=オ`ダ`ライン
c_order_id=注文
c_payment_doctype_id=お金を支Bうタイプ
c_payment_id=支Bい
c_payment_id_date_last_payment=最K支Bデイ
c_payment_id_deadline=げ兢纹谙
c_payment_id_tot_amt=金~で支Bいます
c_payment_id_tot_diff_amt=未Bいの金~
c_payment_id_tot_target_amt=合金~
c_region_id=地区
c_salesregion_id=宇I域
c_taxcategory_id=税金カテゴリ
c_tax_id=税金
c_uom_id=ユニット
dateacct=日付のアカウント
dateinvoiced=_票する期日
dateordered=商品を注文する日
date_last_inout=商品を出す期
date_last_invoice=日のIの期
date_last_order=日の注文の
date_last_payment=期日の支B日
deadline=お金を支Bう期限
def_bankaccount_id=口座をaJする
def_bpartner_location_id=住所をaJする
def_po_tax_id=税を仕入れる
def_so_tax_id=税を婴工
deliveryrule=物送のt
deliveryviarule=配送t
description=述
descriptionurl=リンクを述べる
diff_qty=未完成の数
discount=割引
docaction=幼
docbasetype=文のタイプ
docno=番号
doctype=名称
fax=ファックス
field1=内容
filter=フィルタ
flowno=通し番号
freightamt=\U
freightcostrule=\UM用法t
gl_category_id=カテゴリ
guaranteedays=保^日
handle_cnt=I理の回数のI
handle_info=I理の内容
handle_start_date=rgに提出する
handle_state=I理の状B
id=ID
incrementno=少しずつ加する
init_audit_state=イニットO俗B
invoiceno=Iの番号
isactive=使うことができる
isdefault=aJする
issummary=とりまとめる
istaxincluded=格の税はvSする
line=Aの
linenetamt=小さい
linetotalamt=Iは小さく算する
location=位置
market=市
modifieddate=涓された期日
modifierid=人を改正する
movementdate=婴日付
movementtype=婴タイプ
move_qty=数量を浃à
m_attributesetinstance_id=材料の属性
m_attributeset_id=の集合を数える
m_attribute_id=材料の属性
m_inoutline_id=物送はしい
m_inout_id=商品の\送状
m_locator_id=ロケ`タ
m_product_id=材料
m_shipper_id=荷主
m_warehouse_id=}
m_warehouse_id_c_location_id=}炝⒌
name=名前
next_handler_id=次の操作者
no=通し番号
nodetype=ノ`ドタイプ
orderno=番
ownerid=建者
parent_id=所属の上
payamt=お金を支Bう金~
payby=支B方法
pay_bpartner_id=お金を支Bうつ
pay_location_id=お金を支Bう住所
phone=
plan_price_diff=プラン格デフ
plan_price_po=gを画するPO
plan_price_so=gを画するSO
plan_qty=画数
ponum=Iの通し番号
postal=]便番号
prefix=接^Z
priceactual=格gHです。
pricelist=プライスリスト
pricerefered=オファ`
price_diff=格デフ
price_po=gを仕入れて
price_so=gを婴工
priority=先
priorityrule=先匾t
qty=数量
qtydelivered=すでに出荷した
qtyinvoiced=すでに_票した
qtyordered=すでに予sした
qtyrefered=数を予sする
rate_paid=すでに割合をBった
ref_crossorderitem_id=父のg明
ref_crossorder_id=仕入れとgに
ref_inoutitem_id=父のg明
ref_inout_id=gに出入りする
ref_invoiceitem_id=父のg明
ref_invoice_id=Iを参考にする
ref_orderitem_id=オ`ダ`目
ref_order_id=注文
regie=婴工
saleing=Ing
salesrep_id=T
salesrep_id_truename=代表を婴工
sendemail=知らせるかどうか
seqno=番
startdate=スタ`ト日
startno=スタ`ト号
status=状B
style=式
subject=象
suffix=接尾Z
s_company_id=会社
target=目
targetdoctype=^券のタイプ
target_move_date=目婴期日
target_state=目俗B
taxamt=税金
taxno=税金番号
title=テ`マ
tot_amt=t量
tot_amt_actual=gH的な金~
tot_currmove_qty=当面tを浃à
tot_diff_amt=借金
tot_diff_qty=tに不足する
tot_diff_sum=tデフ合
tot_itemamt=合のアイテム量
tot_lines=t
tot_move_qty=すでにtを完成した
tot_plan_diff_sum=格の差を画する
tot_plan_po_sum=格を仕入れると画する
tot_plan_qty=tを画する
tot_plan_so_sum=を婴毪扔画する
tot_po_sum=当面t格を仕入れた
tot_qty=とりまとめる数量
tot_so_sum=t格を婴工
tot_sum=Iの金~
tot_target_amt=とりまとめる金~
tot_taxamt=税~の合
url=Url
usebalance=予算の余りをYぶ
userid=ユ`ザ
user_id=ユ`ザ
u_commentcategory_id=コメントカテゴリ
value=
visualize=イメ`ジ
v_ad_user_id=ユ`ザ`
v_c_bpartner_id=パ`トナ`
v_c_bpartner_id_name=パ`トナ`名
v_c_bpartner_location_id=パ`トナ`位置
v_c_payment_id=支Bい
v_deliveryviarule=tを通る配送
v_invoicerule=_票するt
v_m_shipper_id=荷主
v_pay_bpartner_id=代金を受け取る者
v_pay_location_id=代金を受け取る住所
v_priorityrule=先匾t
v_sendemail=知らせ
yearmonth=月
m_product_category_id=材料の分
ad_aliastable.realtable_id=gHは表す
ad_aliastable.condition=条件
ad_client.domain=ドメイン名
ad_column.dbname=内の名称を表す
ad_column.coltype=タイプ
ad_column.isak=IPを入力する(AK)
ad_column.nullable=暇はする
ad_column.ref_column_id=外IP(FK)
ad_column.summethod=yの方法
ad_column.ad_column_id_4=表示制御
ad_column.modifiable=修正できる
ad_column.mask=マスク
ad_column.obtainmanner=tを得てください。
ad_column.ad_limitvalue_group_id=限界グル`プ
ad_column.defaultvalue=デフォルト
ad_column.regexpression=校正する
ad_column.errmsg=エラ`メッセ`ジ
ad_column.interpreter=カラムの翻U器
ad_column.ad_column_id_14=コンポ`ネントO定
ad_column.displaytype=コンポ`ネント
ad_column.displayrows=行数
ad_column.displaycols=数をKべる
ad_column.displaywidth=キャラクタ`数
ad_column.ad_column_id_5=その他
ad_column.ad_column_id_6=日I
ad_column.sequencename=系列名
ad_column.isdk=DK
ad_column.statsize=幅を印刷してください
ad_limitvalue.ad_limitvalue_group_id=グル`プ
ad_limitvalue.cssclass=CSSのクラス
ad_org.parent_org_id=上M
ad_org.supervisor_id=任者
ad_refbytable.ad_refby_table_id=表にvBする
ad_refbytable.ad_refby_column_id=カラムにvBする(PK)
ad_refbytable.assoctype=vBの方式
ad_report._ad_report_id_100_=日I
ad_report.previewurl=プレビュ`
ad_report.fileurl=定xのファイル
ad_report.auto_update=自婴胃新
ad_report.reporttype=板のタイプ
ad_report.ismaster=主なかどうか板
ad_report.master_template_id=主な板
ad_report.allow_fg=直接のFわれ
ad_report_para._ad_report_para_id_100_=日I
ad_script._ad_script_id_100_=日I
ad_script.content=内容
ad_sequence.vformat=フォ`マット
ad_sequence.lastdate=最後の期日
ad_sequence.cycletype=循hの方式
ad_table.pk_column_id=主なIP(PK)
ad_table.ad_table_id_11=ビュ`オプション
ad_table.realtable_id=gHのテ`ブル
ad_table.ad_table_id_12=ウイ
ad_table.ak_column_id=コラム
ad_table.mask=iんでtをく
ad_table.ad_table_id_2=安全のO置
ad_table.directory_id=安全なディレクトリ
ad_table.ad_table_id_3=トリガ`
ad_table.has_trig_am=後に、涓します(AM)
ad_table.trig_am=引き金の名
ad_table.has_trig_bm=以前、涓(BM)
ad_table.trig_bm=引き金の名
ad_table.has_trig_bd=以前、削除(BD)
ad_table.trig_bd=引き金の名
ad_table.ad_table_id_1=POSへのk信
ad_table.isdispatchable=デ`タを配る
ad_table.disp_column_id=POS IDコラム
ad_table.ad_table_id_5=その他
ad_table.ad_table_id_10=日I
ad_table.has_trig_ac=後に、作成します(AC)
ad_table.trig_ac=引き金の名
ad_table.proc_submit=提出する引き金の名
ad_table.ad_table_id_6=木の点O定
ad_table.istree=木型の造
ad_table.parent_column_id=父のノ`ドのカラム
ad_table.dk_column_id=コラム
ad_table.summary_column_id=概要コラム
ad_table.classname=大
ad_table.ismenuobj=野菜のg
ad_tablesql._ad_tablesql_id_100_=日I
ad_tablesql.sql_create=文を建する
ad_tablesql.sql_drop=文を削除する
ad_tablesql.sql_log=日Iを改正する
ad_tablesql.sqlaction=xkを操作する
ad_tree.treetype=元素のタイプ
ad_treenode.ad_tree_id=所属の木
c_acctschema.separator=仕切って合う
c_acctschema.costingmethod=コストの算方法
c_acctschema_element._c_acctschema_element_id_100_=日I
c_acctschema_element.elementtype=元素のタイプ
c_acctschema_element.ismandatory=必ずxぶ
c_acctschema_element.c_element_id=科目の集合
c_acctschema_element.c_elementvalue_id=科目をaJする
c_acctschema_element.ad_orgtrx_id=MをaJする
c_acctschema_element.c_project_id=プロジェクトをaJする
c_acctschema_element.c_campaign_id=婴位婴螯aJする
c_acctschema_element.c_activity_id=活婴螯aJする
c_acctschema_element._c_acctschema_element_id_80_=日I
c_acctschema_element.org_id=MをaJする
c_activity._c_activity_id_100_=日I
c_allocation.get_alloc_target_sum_c_allocation_id_=未Bいの合
c_allocation.c_allocation_id_6=その他
c_allocation.c_allocation_id_60=日I
c_allocation.get_alloc_balance_c_allocation_id_=予算の余りをYぶ
c_allocation.c_allocation_id_1=余りの情
c_allocation.c_allocation_id_2=お金を支Bう情
c_allocation.c_allocation_id_21=支Bい配分
c_allocation.get_alloc_balance2_c_allocation_id_=配分の後のバランス
c_allocationitem._c_allocationitem_id_100_=日I
c_bankaccount.accountno=通し番号
c_bankaccount.currentbalance=余り
c_bankaccount.creditlimit=信用の数量
c_bankaccount.c_bank_id=y行
c_bp_bankaccount.accountno=通し番号
c_bp_bankaccount.c_bank_id=y行
c_bp_bankaccount.creditcardnumber=クレジットカ`ド番号
c_bp_bankaccount.a_name=名称
c_bp_bankaccount.a_street=大通り
c_bp_bankaccount.a_zip=]便番号
c_bp_bankaccount.a_city=都市
c_bp_bankaccount.a_state=省
c_bp_bankaccount.a_country=国家
c_bp_bankaccount.a_email=メ`ル
c_bp_customer_acct.c_receivable_acct=未入金の口座
c_bp_customer_acct.c_prepayment_acct=前B金の口座
c_bp_employee_acct.e_expense_acct=ITのM用の口座
c_bp_employee_acct.e_prepayment_acct=口座を前Bいする
c_bp_vendor_acct.v_liability_acct=未B金の口座
c_bp_vendor_acct.v_liability_services_acct=サ`ビス型未B金の口座
c_bp_vendor_acct.v_prepayment_acct=前B金の口座
c_bpartner.isvendor=I者
c_bpartner.iscustomer=客
c_bpartner.isemployee=IT
c_bpartner.def_in_warehouse_id=}欷螯aJする
c_bpartner.def_out_warehouse_id=}欷螯aJする
c_bpartner.c_bpartner_id_4=日I
c_bpartner.def_so_defer=代金を受け取る期限
c_bpartner.def_po_defer=お金を支Bう期限
c_bpartner_location.isbillto=Iは]送して送る
c_bpartner_location.isshipto=商品を届ける住所
c_bpartner_location.ispayfrom=金の住所に来る
c_bpartner_location.isremitto=お金を支Bう住所
c_bpartner_location.phone2=の2
c_calendar._c_calendar_id_100_=日I
c_campaign._c_campaign_id_100_=日I
c_cash._c_cash_id_100_=日I
c_cash.c_cashbook_id=F金のげ兢
c_cash.statementdate=出し入れの期日
c_cash.c_cashbook_id_balance=げ兢尾懈
c_cash.amt=金~がk生する
c_cash.endbalance=期限の粉の残高
c_cashbook._c_cashbook_id_100_=日I
c_cashitem._c_cashitem_id_100_=日I
c_cashitem.c_cash_id=所属の簿日
c_cashitem.cashtype=еГ违骏ぅ
c_cashitem.amount=F金
c_cashitem.writeoffamt=半端なものに行く
c_city.areacode=の区域番号
c_conversion_rate._c_conversion_rate_id_100_=日I
c_conversion_rate.c_to_currency_id=目摔呜
c_conversion_rate.validfrom=_始rg
c_conversion_rate.validto=rgをKえる
c_conversion_rate.multiplyrate=率に\る
c_conversion_rate.dividerate=率を割る
c_country.countrycode=国家のコ`ド
c_country.regionname=地区の名称
c_country.ad_language=言Z
c_crossorder.c_crossorder_id_1=客の情
c_crossorder.c_crossorder_id_2=I者情
c_crossorder.c_crossorder_id_3=概要
c_crossorder.c_crossorder_id_4=日I
c_crossorder.c_crossorder_id_20=物送の情
c_crossorder.v_c_tax_id=入の税
c_crossorder.v_istaxincluded=税金を含んでいること。
c_crossorderitem.c_crossorderitem_id_1=数量の情
c_crossorderitem.c_crossorderitem_id_2=格の情
c_crossorderitem.c_crossorderitem_id_3=小さく算する情
c_crossorderitem.c_crossorderitem_id_4=その他の情
c_currency.iso_code=略Z
c_doctype._c_doctype_id_100_=日I
c_element.ad_tree_id=会の科目の木
c_element.elementtype=要素タイプ
c_elementvalue.accounttype=口座のタイプ
c_elementvalue.accountsign=J借の方向
c_elementvalue.c_element_id=所属の集合
c_elementvalue.isbankaccount=y行の口座かどうか
c_elementvalue.isdoccontrolled=科目を制御する
c_elementvalue._c_elementvalue_id_100_=日I
c_elementvalue._c_elementvalue_id_10_=y行の口座はOける
c_elementvalue._c_elementvalue_id_20_=AのはOける
c_invoice.c_invoice_id_40=日I
c_invoice.c_invoice_id_30=その他の情
c_invoiceitem.c_invoiceitem_id_6=日I
c_invoiceitem.m_product_no=_票するu品
c_location.address1=名称
c_location.address2=住所の2
c_location.address3=住所の3
c_location.address4=住所の4
c_location.city=都市
c_location.regionname=地区
c_order.c_order_id_100=日I
c_order.c_order_id_80=情螭丝激à颏幛挨椁
c_order.c_order_id_70=その他の情
c_order.c_order_id_60=取引の情
c_order.c_order_id_50=税栅卧O置
c_order.c_order_id_40=\送の情
c_order.c_order_id_10=I栅畏
c_orderflow._c_orderflow_id_100_=日I
c_orderflow.c_a_crossorder_id=仕入れと婴gにAだ
c_orderflow.c_b_crossorder_id=仕入れと婴gにBだ
c_orderflow.m_a_inout_id=物送画gに
c_orderflow.m_b_inout_id=商品の\送状
c_orderflow.c_payment_st=状Bの7
c_orderflow.c_invoice_st=状Bの6
c_orderflow.m_b_inout_st=状Bの5
c_orderflow.c_b_crossorder_st=状Bの2
c_orderflow.c_a_crossorder_st=状Bの1
c_orderflow.c_order_st=状Bの3
c_orderflow.m_a_inout_st=状Bの4
c_orderitem.c_orderitem_id_10=u品情
c_orderitem.c_orderitem_id_20=数量の格
c_orderitem.c_orderitem_id_30=日I
c_payment.c_payment_id_60=日I
c_payment.c_payment_id_2=情螭碎vBする
c_payment.c_payment_id_6=その他
c_period._c_period_id_100_=日I
c_period.c_year_id=年度
c_period.enddate=期日をKえる
c_period.periodtype=区gのタイプ
c_period._c_period_id_10_=_放を]iする
c_period.processing=_放するかどうか
c_periodcontrol._c_periodcontrol_id_100_=日I
c_periodcontrol.c_period_id=区g
c_periodcontrol.processing=_放するかどうか
c_periodcontrol._c_periodcontrol_id_10_=_放を]iする
c_periodcontrol._c_period_id_10_=_放を]iする
c_planindex.t_year_id=年度
c_planindex.t_month_id=r代
c_planindex.plan_amt=金~を画する
c_planindex._c_planindex_id_100_=日I
c_project._c_project_id_100_=日I
c_syslog.logger=モジュ`ル
c_syslog.message=内容
c_tax.rate=税率
c_tax.taxindicator=商品の租税のN目
c_tax.sopotype=n税の条件
c_tax_acct.t_due_acct=当然のアカウント
c_tax_acct.t_liability_acct=税金未{の口座
c_tax_acct.t_credit_acct=婴昕倍
c_tax_acct.t_receivables_acct=受取勘定アカウント
c_tax_acct.t_expense_acct=税の支Bいの口座
c_uom_conversion.c_uom_to_id=目摔违妤衰氓
c_uom_conversion.multiplyrate=倍率
c_uom_conversion.dividerate=率を割る
c_v_a_crossorder.c_v_a_crossorder_id_20=物送の情
c_v_a_crossorder.c_v_a_crossorder_id_1=客の情
c_v_a_crossorder.c_v_a_crossorder_id_2=I者情
c_v_a_crossorder.c_v_a_crossorder_id_3=概要
c_v_a_crossorder.c_v_a_crossorder_id_4=日I
c_v_a_crossorderitem.c_v_a_crossorderitem_id_4=その他の情
c_v_b_crossorder.c_v_b_crossorder_id_20=物送の情
c_v_b_crossorder.c_v_b_crossorder_id_1=客の情
c_v_b_crossorder.c_v_b_crossorder_id_2=I者情
c_v_b_crossorder.c_v_b_crossorder_id_3=概要
c_v_b_crossorder.c_v_b_crossorder_id_4=日I
c_v_b_crossorderitem.c_v_b_crossorderitem_id_1=数量の情
c_v_b_crossorderitem.c_v_b_crossorderitem_id_2=格の情
c_v_b_crossorderitem.c_v_b_crossorderitem_id_4=その他の情
c_v_c_bpartner.def_out_warehouse_id=}欷螯aJする
c_v_c_bpartner.c_v_c_bpartner_id_4=日I
c_v_c_bpartner.def_so_defer=代金を受け取る期限
c_v_c_crossorder.c_v_c_crossorder_id_20=物送の情
c_v_c_crossorder.c_v_c_crossorder_id_1=客の情
c_v_c_crossorder.c_v_c_crossorder_id_2=I者情
c_v_c_crossorder.c_v_c_crossorder_id_3=概要
c_v_c_crossorder.c_v_c_crossorder_id_4=日I
c_v_c_crossorderitem.c_v_c_crossorderitem_id_1=数量の情
c_v_c_crossorderitem.c_v_c_crossorderitem_id_2=格の情
c_v_c_crossorderitem.c_v_c_crossorderitem_id_4=その他の情
c_v_d_crossorder.c_v_d_crossorder_id_20=物送の情
c_v_d_crossorder.c_v_d_crossorder_id_1=客の情
c_v_d_crossorder.c_v_d_crossorder_id_2=I者情
c_v_d_crossorder.c_v_d_crossorder_id_3=概要
c_v_d_crossorder.c_v_d_crossorder_id_4=日I
c_v_d_crossorder.is_finish=中止するかどうか
c_v_d_crossorderitem.c_v_d_crossorderitem_id_1=数量の情
c_v_d_crossorderitem.c_v_d_crossorderitem_id_2=格の情
c_v_d_crossorderitem.c_v_d_crossorderitem_id_3=小さく算する情
c_v_d_crossorderitem.c_v_d_crossorderitem_id_4=その他の情
c_v_e_bpartner.c_department_id=部T
c_v_e_crossorder.c_v_e_crossorder_id_20=物送の情
c_v_e_crossorder.c_v_e_crossorder_id_1=客の情
c_v_e_crossorder.c_v_e_crossorder_id_2=I者情
c_v_e_crossorder.c_v_e_crossorder_id_3=概要
c_v_e_crossorder.c_v_e_crossorder_id_4=日I
c_v_e_crossorder.is_finish=中止するかどうか
c_v_e_crossorder.v_c_tax_id=入の税
c_v_e_crossorder.v_istaxincluded=税金を含んでいること
c_v_e_crossorderitem.c_v_e_crossorderitem_id_1=数量の情
c_v_e_crossorderitem.c_v_e_crossorderitem_id_2=格の情
c_v_e_crossorderitem.c_v_e_crossorderitem_id_3=小さく算する情
c_v_e_crossorderitem.c_v_e_crossorderitem_id_4=その他の情
c_v_e_crossorderitem.m_product_id_model=型(中国Z)
c_v_im_allocation.get_alloc_target_sum_c_v_im_allocation_id_=未Bいの合
c_v_im_allocation.c_v_im_allocation_id_1=余りの情
c_v_im_allocation.get_alloc_balance_c_v_im_allocation_id_=予算の余りをYぶ
c_v_im_allocation.c_v_im_allocation_id_2=お金を支Bう情
c_v_im_allocation.c_v_im_allocation_id_6=その他
c_v_im_allocation.c_v_im_allocation_id_60=日I
c_v_im_allocation.c_v_im_allocation_id_21=支Bい配分
c_v_im_allocation.get_alloc_balance2_c_v_im_allocation_id_=配分の後のバランス
c_v_im_allocationitem._c_v_im_allocationitem_id_100_=日I
c_v_im_invoice.c_v_im_invoice_id_30=その他の情
c_v_im_invoice.c_v_im_invoice_id_40=日I
c_v_im_invoiceitem.c_v_im_invoiceitem_id_6=日I
c_v_im_payment.c_v_im_payment_id_2=情螭碎vBする
c_v_im_payment.c_v_im_payment_id_6=その他
c_v_im_payment.c_v_im_payment_id_60=日I
c_v_inout_doctype._c_v_inout_doctype_id_100_=日I
c_v_inout_doctype.c_v_inout_doctype_id_10=物送の流れの定x
c_v_inout_doctype.inoutrule=物送のt
c_v_inout_doctype.is_audit_inout=照合するかどうか
c_v_inout_doctype.c_invoice_doctype_id=Iのタイプ
c_v_inout_doctype.inout2_sequence_id=子g
c_v_invoice_doctype._c_v_invoice_doctype_id_100_=日I
c_v_invoice_doctype.c_v_invoice_doctype_id_10=Iの流れの定x
c_v_invoice_doctype.invoicerule=_票するt
c_v_invoice_doctype.is_audit_invoice=照合するかどうか
c_v_invoice_doctype.m_inout_doctype_id=商品の\送状のタイプ
c_v_invoice_doctype.c_inout_doctype_id=商品の\送状のタイプ
c_v_iq_payment.c_v_iq_payment_id_2=情螭碎vBする
c_v_iq_payment.c_v_iq_payment_id_6=その他
c_v_iq_payment.c_v_iq_payment_id_60=日I
c_v_n_invoice.c_v_n_invoice_id_30=その他の情
c_v_n_invoice.c_v_n_invoice_id_40=日I
c_v_n_invoiceitem.m_product_no=_票するu品
c_v_n_invoiceitem.c_v_n_invoiceitem_id_6=日I
c_v_om_allocation.get_alloc_target_sum_c_v_om_allocation_id_=未Bいの合
c_v_om_allocation.c_v_om_allocation_id_1=余りの情
c_v_om_allocation.get_alloc_balance_c_v_om_allocation_id_=予算の余りをYぶ
c_v_om_allocation.c_v_om_allocation_id_2=お金を支Bう情
c_v_om_allocation.c_v_om_allocation_id_6=その他
c_v_om_allocation.c_v_om_allocation_id_60=日I
c_v_om_allocation.c_v_om_allocation_id_21=支Bい配分
c_v_om_allocation.get_alloc_balance2_c_v_om_allocation_id_=配分の後のバランス
c_v_om_allocationitem._c_v_om_allocationitem_id_100_=日I
c_v_om_invoice.c_v_om_invoice_id_30=その他の情
c_v_om_invoice.c_v_om_invoice_id_40=日I
c_v_om_invoiceitem.c_v_om_invoiceitem_id_6=日I
c_v_om_payment.c_v_om_payment_id_2=情螭碎vBする
c_v_om_payment.c_v_om_payment_id_6=その他
c_v_om_payment.c_v_om_payment_id_60=日I
c_v_oq_payment.c_v_oq_payment_id_2=情螭碎vBする
c_v_oq_payment.c_v_oq_payment_id_6=その他
c_v_oq_payment.c_v_oq_payment_id_60=日I
c_v_order_doctype._c_v_order_doctype_id_100_=日I
c_v_order_doctype.c_v_order_doctype_id_10=注文の流れの定x
c_v_order_doctype.m_inout_doctype_id=商品の\送状のタイプ
c_v_order_doctype.is_direct_inout=直接{品する
c_v_order_doctype.c_invoice_doctype_id=Iのタイプ
c_v_order_doctype.is_direct_invoice=直接Iに提出する
c_v_order_doctype.is_direct_payment=直接支Bい
c_v_order_doctype._c_v_order_doctype_id_12_=^券の流れは校正する
c_v_order_doctype.is_audit_order=照合するかどうか
c_v_order_doctype.m_inout_doctype_id_docbasetype=商品の\送状のタイプ
c_v_order_doctype.c_invoice_doctype_id_docbasetype=Iのタイプ
c_v_order_doctype.c_payment_doctype_id_docbasetype=お金を支Bうg型
c_v_order_doctype.c_payment_doctype_id_paymentrule=お金を支Bうt
c_v_order_doctype.m_inout_doctype_id_inoutrule=物送のt
c_v_order_doctype.c_invoice_doctype_id_invoicerule=_票するt
c_v_order_doctype.c_inout_doctype_id=商品の\送状のタイプ
c_v_payment_doctype._c_v_payment_doctype_id_100_=日I
c_v_payment_doctype.c_v_payment_doctype_id_10=お金を支Bう流れ
c_v_payment_doctype.paymentrule=お金を支Bうt
c_v_payment_doctype.is_audit_invoice=照合するかどうか
c_v_payment_doctype.is_cash=F金かどうか
c_v_payment_doctype.invoicerule=お金を支Bうt
c_v_po_order.c_v_po_order_id_10=I栅畏
c_v_po_order.c_v_po_order_id_40=\送の情
c_v_po_order.c_v_po_order_id_50=税栅卧O置
c_v_po_order.c_v_po_order_id_60=取引の情
c_v_po_order.c_v_po_order_id_70=その他の情
c_v_po_order.c_v_po_order_id_80=情螭丝激à颏幛挨椁
c_v_po_order.c_v_po_order_id_100=日I
c_v_po_orderitem.c_v_po_orderitem_id_10=u品情
c_v_po_orderitem.c_v_po_orderitem_id_20=数量の格
c_v_po_orderitem.c_v_po_orderitem_id_30=日I
c_v_poq_order.c_v_poq_order_id_100=日I
c_v_poq_order.c_v_poq_order_id_10=I栅畏
c_v_poq_order.c_v_poq_order_id_40=\送の情
c_v_poq_order.c_v_poq_order_id_50=税栅卧O置
c_v_poq_order.c_v_poq_order_id_60=取引の情
c_v_poq_order.c_v_poq_order_id_70=その他の情
c_v_poq_order.c_v_poq_order_id_80=情螭丝激à颏幛挨椁
c_v_poq_orderitem.c_v_poq_orderitem_id_10=u品情
c_v_poq_orderitem.c_v_poq_orderitem_id_20=数量の格
c_v_poq_orderitem.c_v_poq_orderitem_id_30=日I
c_v_ppo_order.c_v_ppo_order_id_10=I栅畏
c_v_ppo_order.c_v_ppo_order_id_40=\送の情
c_v_ppo_order.c_v_ppo_order_id_50=税栅卧O置
c_v_ppo_order.c_v_ppo_order_id_60=取引の情
c_v_ppo_order.c_v_ppo_order_id_70=その他の情
c_v_ppo_order.c_v_ppo_order_id_80=情螭丝激à颏幛挨椁
c_v_ppo_order.c_v_ppo_order_id_100=日I
c_v_ppo_orderitem._c_v_ppo_orderitem_id_100_=日I
c_v_ppo_orderitem.c_v_ppo_orderitem_id_30=日I
c_v_ppo_orderitem.c_v_ppo_orderitem_id_20=数量の格
c_v_ppo_orderitem.c_v_ppo_orderitem_id_10=u品情
c_v_so_order.c_v_so_order_id_100=日I
c_v_so_order.c_v_so_order_id_80=概要
c_v_so_order.c_v_so_order_id_70=他の情
c_v_so_order.c_v_so_order_id_60=企I情
c_v_so_order.c_v_so_order_id_50=税栅卧O置
c_v_so_order.c_v_so_order_id_40=\送の情
c_v_so_order.c_v_so_order_id_10=I栅畏
c_v_so_orderitem.c_v_so_orderitem_id_10=u品情
c_v_so_orderitem.c_v_so_orderitem_id_20=数量の格
c_v_so_orderitem.c_v_so_orderitem_id_30=日I
c_v_soq_order.c_v_soq_order_id_100=日I
c_v_soq_order.c_v_soq_order_id_10=I栅畏
c_v_soq_order.c_v_soq_order_id_40=\送の情
c_v_soq_order.c_v_soq_order_id_50=税栅卧O置
c_v_soq_order.c_v_soq_order_id_60=取引の情
c_v_soq_order.c_v_soq_order_id_70=その他の情
c_v_soq_order.c_v_soq_order_id_80=概要
c_v_soq_orderitem.c_v_soq_orderitem_id_10=u品情
c_v_soq_orderitem.c_v_soq_orderitem_id_20=数量の格
c_v_soq_orderitem.c_v_soq_orderitem_id_30=日I
c_v_spo_order.c_v_spo_order_id_10=I栅畏
c_v_spo_order.c_v_spo_order_id_40=\送の情
c_v_spo_order.c_v_spo_order_id_50=税栅卧O置
c_v_spo_order.c_v_spo_order_id_60=取引の情
c_v_spo_order.c_v_spo_order_id_70=その他の情
c_v_spo_order.c_v_spo_order_id_80=概要
c_v_spo_order.c_v_spo_order_id_100=日I
c_v_spo_orderitem._c_v_spo_orderitem_id_100_=日I
c_v_spo_orderitem.c_v_spo_orderitem_id_30=日I
c_v_spo_orderitem.c_v_spo_orderitem_id_20=数量の格
c_v_spo_orderitem.c_v_spo_orderitem_id_10=u品情
c_v_v_bpartner.def_in_warehouse_id=}欷螯aJする
c_v_v_bpartner.c_v_v_bpartner_id_4=日I
c_v_v_bpartner.def_po_defer=お金を支Bう期限
c_validcombination.combination=名称
c_validcombination.account_id=会の科目
c_validcombination.ad_orgtrx_id=M
c_validcombination.c_project_id=プロジェクト
c_validcombination.c_campaign_id=婴位
c_validcombination.c_locfrom_id=源の地区
c_validcombination.c_locto_id=目摔蔚厍
c_validcombination.c_activity_id=活
c_validcombination.user1_id=定xの1から
c_validcombination.user2_id=定xの2から
c_year._c_year_id_100_=日I
c_year.yearname=年度
c_year.c_calendar_id=カレンダ`
c_year._c_year_id_10_=会の区gを建する
f_etl_log.to_char_l_start_date__yyyy_mm_ddhh24_mi_ss__=_始rg
f_etl_log.l_end_date=K了日
f_etl_log.l_record_id=最後に1本のhID
f_etl_log.l_record_cnt=最後に一回のh数
f_etl_log.l_state_code=州のコ`ド
f_etl_log.l_state_msg=最後に一回の状B
f_etl_log.tot_record_etl=累でh数に移る
f_etl_log.to_char_l_end_date__yyyy_mm_ddhh24_mi_ss__=rgをKえる
f_etl_log.l_start_date=スタ`ト日
f_etl_logitem.to_char_start_date__yyyy_mm_ddhh24_mi_ss__=_始rg
f_etl_logitem.to_char_end_date__yyyy_mm_ddhh24_mi_ss__=rgをKえる
f_etl_logitem.start_date=期日を始める
f_etl_logitem.end_date=期日をKえる
f_etl_logitem.record_start_id=IDを始めてください
f_etl_logitem.record_end_id=KわりのID
f_etl_logitem.state_code=状Bはeみ重ねる
f_etl_logitem.state_msg=状B
f_etl_logitem.record_cnt=h数に移る
f_etl_logitem.f_etl_log_id=日Iに辘工
f_invoice.daterequest=期日を申する
f_invoice.dateinout=期日に出入りする
f_invoice.amtso=金~を婴工
f_invoice.amtpo=金~を仕入れる
f_invoice.taxamtso=税を婴
f_invoice.taxamtpo=入の税
f_invoice.datemakeup=期日を生bする
f_invoice.amtgp=粗利益
f_invoice.priceso=gを婴工
f_invoice.pricepo=gを仕入れる
gl_category._gl_category_id_100_=日I
gl_category.categorytype=タイプ
groupperm.groupid=ユ`ザ`グル`プ
groupperm.directoryid=ディレクトリ
groupperm.permission=叵
groupuser.groupid=グル`プ
i_bpartner.def_bankaccount_no=アカウントをaJする
i_bpartner.def_in_warehouse_name=}欷蚊称
i_bpartner.def_out_warehouse_name=}欷蚊称
i_bpartner.isvendor=I者
i_bpartner.iscustomer=客
i_bpartner.isemployee=IT
i_bpartner.i_bpartner_id_4=日I
i_bpartner.def_location_name=住所をaJする
i_bpartner.bank_name=y行をaJする
i_bpartner.errmsg=エラ`?メッセ`ジ
i_bpartner.errstate=`りのコ`ド
i_bpartner.postcode=住所の]便番号
i_invoice.daterequest=期日を申する
i_invoice.datemakeup=期日を生bする
i_invoice.dateinout=期日に出入りする
i_invoice.amtso=金~を婴工
i_invoice.amtpo=金~を仕入れる
i_invoice.taxamtso=税を婴
i_invoice.taxamtpo=入の税
i_invoice.amtgp=粗利益
m_attribute.attributevaluetype=タイプ
m_attribute.ismandatory=必ずxぶかどうか
m_attribute.isinstanceattribute=g例の属性
m_attributeinstance.m_attributevalue_id=属性
m_attributeinstance.valuenumber=
m_attributeset.isserno=序列号なるかどうか
m_attributeset.m_sernoctl_id=番のコントロ`ル
m_attributeset.islot=ロット
m_attributeset.m_lotctl_id=ロットコントロ`ル
m_attributeset.isguaranteedate=保^日付
m_attributeset.isinstanceattribute=g例溶けること
m_attributeset.mandatorytype=タイプを制する
m_attributeset.isguaranteedatemandatory=有郡蔬\命
m_attributeset.islotmandatory=ロットx盏
m_attributeset.issernomandatory=序列号x
m_attributesetinstance.serno=序列号
m_attributesetinstance.lot=ロット番号
m_attributesetinstance.guaranteedate=有科陂g
m_attributesetinstance.m_lot_id=ロット番号
m_inout.m_inout_id_20=注文と栅吻
m_inout.m_inout_id_40=\送の情
m_inout.m_inout_id_70=その他の情
m_inout.m_inout_id_100=日I
m_inout.po_invoice_id=Iを仕入れる
m_inout.po_inout_id=gに}欷巳毪欷
m_inoutdiff.m_inoutdiff_id_20=注文と栅吻
m_inoutdiff.m_inoutdiff_id_40=\送の情
m_inoutdiff.m_inoutdiff_id_70=その他の情
m_inoutdiff.m_inoutdiff_id_100=日I
m_inoutdiff.receivedate=商品を受け取る期日
m_inoutdiffitem.m_inoutdiffitem_id_30=日I
m_inoutdiffitem.m_inoutdiff_id=所属の`差gに
m_inoutitem.m_inoutitem_id_30=日I
m_locator.priorityno=プライオリティ
m_locator.x=X座
m_locator.y=Y座
m_locator.z=Z座
m_locator.isdefaultout=}欷挝护虺訾
m_locator.isdefaultin=中のデフォルト
m_lot.datefrom=期日を始める
m_lot.dateto=め切り日
m_lot.m_lotctl_id=ロットコントロ`ル
m_movement._m_movement_id_100_=日I
m_movement.tot_line=t括的な行数
m_movement.m_movement_id_70=その他の情
m_movementitem._m_movementitem_id_100_=日I
m_movementitem.m_movement_id=婴
m_movementitem.moveqty=数を移婴工
m_movementitem.m_locatorto_id=}欷挝
m_product.model=型番(中国Z)
m_product.upc=バ`コ`ド
m_product.sku=在(品)の部TSKU
m_product.isstocked=蓄えられます
m_product.ispurchased=入します
m_product.issold=婴筏蓼
m_product.m_product_category_id=分
m_product.volume=体e
m_product.weight=重さ
m_product.shelfwidth=幅
m_product.shelfheight=高度
m_product.shelfdepth=深さ
m_product.imageurl=ピクチャ`のリンク
m_product.versionno=バ`ジョン番号
m_product.documentnote=しい述
m_product.def_vendor_id=工訾螯aJする 
m_product.inv_name=_票する名称
m_product_bom.m_productbom_id=所属の主なu品
m_product_bom.bomqty=数量
m_product_bom.bomtype=タイプ
m_product_use._m_product_use_id_100_=日I
m_product_use.book_state=状B
m_product_use.finally_user=最後に人を使う
m_product_use.finally_time=最後にrgを使う
m_replenish.level_min=最小の
m_replenish.level_max=最大の
m_replenish.replenishtype=タイプ
m_shipper.trackingurl=リンク
m_storage.qtyonhand=在(品)数
m_storage.qtyreserved=数を保留する
m_storage.datelastinventory=期日を棚卸しする
m_storage_ftp._m_storage_ftp_id_100_=日I
m_storage_ftp.pre_qty=婴吻
m_storage_ftp.pro_qty=婴吾
m_storage_ftp.diff_i_qty=加数を加する
m_storage_ftp.m_movement_id=}欷我栖gに
m_storage_ftp.line_id=^券の行
m_storage_ftp.line_diff_qty=^券の邮
m_storage_ftp.line_uom_id=^券のユニット
m_storage_ftp.diff_o_qty=少数をpらす
m_v_ivm_inout.m_v_ivm_inout_id_20=注文と栅吻
m_v_ivm_inout.m_v_ivm_inout_id_40=\送の情
m_v_ivm_inout.m_v_ivm_inout_id_70=その他の情
m_v_ivm_inout.m_v_ivm_inout_id_100=日I
m_v_ivm_inoutitem.m_v_ivm_inoutitem_id_30=日I
m_v_ivp_inout.m_v_ivp_inout_id_20=注文と栅吻
m_v_ivp_inout.m_v_ivp_inout_id_40=\送の情
m_v_ivp_inout.m_v_ivp_inout_id_70=その他の情
m_v_ivp_inout.m_v_ivp_inout_id_100=日I
m_v_ivp_inout._m_v_ivp_inout_id_12_=画を中止する
m_v_ivp_inoutitem.m_v_ivp_inoutitem_id_30=日I
m_v_ivq_inout.m_v_ivq_inout_id_20=注文と栅吻
m_v_ivq_inout.m_v_ivq_inout_id_40=\送の情
m_v_ivq_inout.m_v_ivq_inout_id_70=その他の情
m_v_ivq_inout.m_v_ivq_inout_id_100=日I
m_v_ivq_inoutitem.m_v_ivq_inoutitem_id_30=日I
m_v_osm_inout.m_v_osm_inout_id_20=注文と栅吻
m_v_osm_inout.m_v_osm_inout_id_40=\送の情
m_v_osm_inout.m_v_osm_inout_id_70=その他の情
m_v_osm_inout.m_v_osm_inout_id_100=日I
m_v_osm_inoutitem.m_v_osm_inoutitem_id_30=日I
m_v_osp_inout.m_v_osp_inout_id_20=注文と栅吻
m_v_osp_inout.m_v_osp_inout_id_40=\送の情
m_v_osp_inout.m_v_osp_inout_id_70=その他の情
m_v_osp_inout.m_v_osp_inout_id_100=日I
m_v_osp_inout._m_v_osp_inout_id_12_=画を中止する
m_v_osp_inoutitem.m_v_osp_inoutitem_id_30=日I
m_v_osq_inout.m_v_osq_inout_id_20=注文と栅吻
m_v_osq_inout.m_v_osq_inout_id_40=\送の情
m_v_osq_inout.m_v_osq_inout_id_70=その他の情
m_v_osq_inout.m_v_osq_inout_id_100=日I
m_v_osq_inout.po_inout_id=gに}欷巳毪欷
m_v_osq_inout.po_invoice_id=Iを仕入れる
m_v_osq_inoutitem.m_v_osq_inoutitem_id_30=日I
m_warehouse.tag_prefix=接^Z
m_warehouse.tag_sep=仕切って合う
m_warehouse.area=面e
m_warehouse_acct.w_inventory_acct=口座を棚卸しする
m_warehouse_acct.w_invactualadjust_acct=口座を{整する
m_warehouse_acct.w_differences_acct=相`の口座
m_warehouse_acct.w_revaluation_acct=再び口座を推yする
oa_roomftp._oa_roomftp_id_100_=日I
oa_roomftp.begintime=_始rg
oa_roomftp.endtime=rgをKえる
oa_roomftp.shortdesc=gに述べる
oa_roomftp.oa_room_id=会h室
oa_roomftp.desc=しく述べる
s_agent_plan.pact_id=契sの通し番号
s_agent_plan.kind=性|
s_agent_plan.selled=年恿郡虮护
s_agent_plan.signs=地面水平俗Rを婴
s_agent_plan.sale_area=地区を婴工
s_agent_plan.agreement={印するかどうか
s_agent_plan.signtime=年限を{印する
s_agent_plan.net=ネットワ`クの末端
s_agent_plan.deposit=保^金
s_agent_plan.pacts=契s
s_agent_plan._s_agent_plan_id_100_=日I
s_company._s_company_id_100_=日I
s_company.supervisor=任者
s_company.isself=自身の会社
s_examine_plan.examine_id=通し番号
s_examine_plan.year_target=年度の指
s_examine_plan.sales_target=幽
s_examine_plan.month_target=月gの指
s_examine_plan.m1=1月
s_examine_plan.m2=2月
s_examine_plan.m3=3月
s_examine_plan.m4=4月
s_examine_plan.m5=5月
s_examine_plan.m6=6月
s_examine_plan.m7=7月
s_examine_plan.m8=8月
s_examine_plan.m9=9月
s_examine_plan.m10=10月
s_examine_plan.m11=11月
s_examine_plan.m12=12月
s_examine_plan._s_examine_plan_id_100_=日I
s_mart_collect_plan._s_mart_collect_plan_id_100_=日I
s_mart_shanghai_plan.collect_id=所属
s_mart_shanghai_plan.agent=取引先の情
s_mart_shanghai_plan.agent_no=代理店
s_mart_shanghai_plan.dealer_no=拥
s_mart_shanghai_plan.month_sale=恿
s_mart_shanghai_plan.newproduct=新型の割合
s_mart_shanghai_plan.swallow=Xい燕
s_mart_shanghai_plan.blueness=_かに{富
s_mart_shanghai_plan.sale_yj=永久の恿
s_mart_shanghai_plan.forecast_sale=予y
s_mart_shanghai_plan.country=国の仲g
s_mart_shanghai_plan.countrymate=国の仲g
s_mart_shanghai_plan.handiness=X便なの格
s_mart_shanghai_plan.handinessmate=X便なの格
s_mart_shanghai_plan.tradition=唤y
s_mart_shanghai_plan.traditionmate=唤y
s_mart_shanghai_plan.possess=所有しています
s_mart_shanghai_plan.supervise=O督してください
s_mart_shanghai_plan.compare=比^してください
s_mart_shanghai_plan.punish=Pしてください
s_mart_shanghai_plan.subsidy=a助金
s_mart_shanghai_plan.policy=利政策にる
s_mart_shanghai_plan.expect=予想します。
s_mart_shanghai_plan.account_r=アカウント
s_mart_shanghai_plan.iffection=今後影する
s_mart_shanghai_plan._s_mart_shanghai_plan_id_100_=日I
s_mart_tientsin_plan.collect_id=所属
s_mart_tientsin_plan.agent=取引先の情
s_mart_tientsin_plan.agent_no=代理店
s_mart_tientsin_plan.dealer_no=拥
s_mart_tientsin_plan.month_sale=恿
s_mart_tientsin_plan.newproduct=新型の割合
s_mart_tientsin_plan.anchor=の^
s_mart_tientsin_plan.sale_yj=永久の恿
s_mart_tientsin_plan.forecast_sale=予y
s_mart_tientsin_plan.country=国の仲g
s_mart_tientsin_plan.countrymate=国の仲g
s_mart_tientsin_plan.handiness=X便なの格
s_mart_tientsin_plan.handinessmate=X便なの格
s_mart_tientsin_plan.tradition=唤y
s_mart_tientsin_plan.traditionmate=唤y
s_mart_tientsin_plan.possess=所有しています
s_mart_tientsin_plan.supervise=O督してください
s_mart_tientsin_plan.compare=比^してください
s_mart_tientsin_plan.punish=Pしてください
s_mart_tientsin_plan.subsidy=a助金
s_mart_tientsin_plan.policy=利政策にる
s_mart_tientsin_plan.expect=予想します。
s_mart_tientsin_plan.account_r=アカウント
s_mart_tientsin_plan.iffection=今後影する
s_mart_tientsin_plan._s_mart_tientsin_plan_id_100_=日I
s_media._s_media_id_100_=日I
s_monthreport_plan.monthreport_id=通し番号
s_monthreport_plan.region=地区
s_monthreport_plan.target_circs=目酥欷问虑
s_monthreport_plan.same_month=去年同r期
s_monthreport_plan.sale_total=累で婴工
s_monthreport_plan.sale_total_same=去年同r期に累する
s_monthreport_plan.y_percent=パ`セント
s_monthreport_plan.whys=原因
s_monthreport_plan.shop_circs=クライアント}
s_monthreport_plan.circs=情rと^程
s_monthreport_plan.product=u品の分析
s_monthreport_plan.trait=品|
s_monthreport_plan.breed=品N
s_monthreport_plan.price=格
s_monthreport_plan.configure=配置
s_monthreport_plan.clientproblem=クライアント}
s_monthreport_plan.problem=}
s_monthreport_plan.advice=提案と要求
s_monthreport_plan.feedback=フィ`ドバック
s_monthreport_plan.mass=品|
s_monthreport_plan.consignment=委
s_monthreport_plan.afterservice=アフタ`サ`ビス
s_monthreport_plan.ministry=内容にサ`ビスする
s_monthreport_plan.working=Pいています。
s_monthreport_plan.elses=具体的な情
s_monthreport_plan._s_monthreport_plan_id_100_=日I
s_product.model=型番(中国Z)
s_product.upc=バ`コ`ド
s_product.sku=在(品)の部TSKU
s_product.isstocked=蓄えられます。
s_product.ispurchased=入します。
s_product.issold=婴筏蓼埂
s_product.m_product_category_id=分
s_product.volume=体e
s_product.weight=重さ
s_product.shelfwidth=幅
s_product.shelfheight=高度
s_product.shelfdepth=深さ
s_product.imageurl=ピクチャ`のリンク
s_product.versionno=バ`ジョン番号
s_product.def_vendor_id=工訾螯aJする 
s_product.inv_name=_票する名称
s_product.documentnote=しい述
s_promotion._s_promotion_id_100_=日I
s_promotion.s_company_id_name=会社の名称
s_promotion.enddate=期日をKえる
s_promotion.s_media_id=メディアのタイプ
s_sale._s_sale_id_100_=日I
s_sale.s_product_id=u品
s_sale.s_product_id_m_product_category_id=u品の分
s_sale.amt=由细
s_sale.costamt=コスト高
s_sale.grossprofit=粗利益
s_sale.customer_id=代理店
s_sale.vendor_id=工
s_sale.saledate=期日を婴工
s_sale.salemonth=月を婴工
s_sale.saleweek=舆Lg
s_shopexploit_plan.examine_id=通し番号
s_shopexploit_plan.years=年度
s_shopexploit_plan.admiral=旗の店
s_shopexploit_plan.stat=年gのt
s_shopexploit_plan._s_shopexploit_plan_id_100_=日I
s_shopfare_plan.shopfare_id=通し番号
s_shopfare_plan.admiral=旗の店
s_shopfare_plan.admiral_s=旗の店は中止する
s_shopfare_plan.visualize_s=如gな店は中止する
s_shopfare_plan.regie_s=拥辘沃兄
s_shopfare_plan._s_shopfare_plan_id_100_=日I
s_shopinf_plan.shopname=扉の店の名称
s_shopinf_plan.kind=扉の店のタイプ
s_shopinf_plan.shopaddress=扉の店の住所
s_shopinf_plan.linkman=担当者
s_shopinf_plan.salesign=地面水平俗Rを婴
s_shopinf_plan.salearea=地区を婴工
s_shopinf_plan._s_shopinf_plan_id_100_=日I
spo_export_log.creationdate2=建rg
spo_export_log.tabledesc=象をГ出す
spo_export_log.sqldesc=条件をV^する
spo_export_log.exporttype=ファイルのタイプ
spo_export_log.ipaddress=IPアドレス
spo_export_log.starttime2=gHはrgをI理する
spo_export_log.duration=rはLい(分)
spo_export_log.statemsg=状Bの情
temps._temps_id_100_=日I
u_clob.refurl=所属の象
u_clob.reftable=表を引用する
u_clob.u_clob_id=内容
u_clob.u_clob_id_4=日I
u_comment._u_comment_id_100_=日I
u_comment.u_comment_id_1=接д
u_comment.handle_end_date=完成rgをI理する
u_comment.handle_time=使用rをI理する
u_comment.marklevel=vu
u_comment.u_comment_id_10=I理
u_comment.u_comment_id_30=vu
u_comment.u_comment_id_40=功の抗はyする
u_comment_flow._u_comment_flow_id_100_=日I
u_comment_flow.u_comment_id=gに提案している
u_commentcategory._u_commentcategory_id_100_=日I
u_comments._u_comments_id_100_=日I
u_comments.tablename=テ`ブル名
u_comments.record_id=hID
u_comments.content=内容
u_favorite._u_favorite_id_100_=日I
u_group.u_group_id_4=日I
u_groupuser.u_group_id=グル`プ
u_groupuser.u_groupuser_id_4=日I
u_news.u_newscategory_id=ニュ`スの分
u_news.publisher=原稿の部Tを供える
u_news.author=原稿人を供える
u_news.publishdate=原稿のrgを供える
u_news.u_clob_id=内容
u_news.keywords=キ`?ワ`ド
u_news.contenturl=内容のリンク
u_note.docstatus=状B
u_note.u_note_id_4=日I
u_notice.u_notice_id_1=接д
u_notice.u_group_id=ユ`ザ`グル`プ
u_notice.u_notice_id_2=カレンダ`の渫
u_notice.isevent=日Iを形成する
u_notice.remindby=期限になる指摘の方式
u_notice.u_notice_id_4=日I
u_v_a_comment.u_v_a_comment_id_1=接д
u_v_a_comment._u_v_a_comment_id_100_=日I
u_v_b_comment.u_v_b_comment_id_1=接д
u_v_b_comment._u_v_b_comment_id_100_=日I
u_v_b_comment.u_v_b_comment_id_10=I理
u_v_c_comment.u_v_c_comment_id_1=接д
u_v_c_comment._u_v_c_comment_id_100_=日I
u_v_c_comment.u_v_c_comment_id_10=I理
u_v_d_comment.u_v_d_comment_id_1=接д
u_v_d_comment._u_v_d_comment_id_100_=日I
u_v_d_comment.handle_end_date=完成rgをI理する
u_v_d_comment.handle_time=rgのy(日)
u_v_d_comment.marklevel=vu
u_v_d_comment.u_v_d_comment_id_10=I理
u_v_d_comment.u_v_d_comment_id_20=vu
users.users_id_4=安全にvBしている
users.isenabled=可能にされます
users.isadmin=アドミン
users.passwordhash=パスワ`ド
users.password=パスワ`ド
users.email=メ`ル
users.users_id_3=I栅伍vB
users.supervisor_id=任者
users.users_id_6=挨拶してBjする
users.c_greeting_id=呼称
users.phone2=の2
users.birthday=Q生日
users.lastcontact=最後にrgをBjする
users.lastresult=最後にY果をBjする
users.users_id_5=日I
users.truename=真gな姓名
users.users_id_0=パスワ`ドを改正する
users.c_department_id=主管部T
v_invoice_sopo.c_crossorder_id_v_c_bpartner_id=供o商
v_invoice_sopo.c_crossorder_id_description=仕入れと婴g渥
v_invoice_sopo.sum_saleqty=数量を婴
v_invoice_sopo.sum_purchaseqty=入の数量
v_invoice_sopo.diffqty=Mんで数量の差を婴
v_invoice_sopo.sum_saleamt=金~を婴
v_invoice_sopo.sum_purchaseamt=入の金~
v_invoice_sopo.c_crossorder_id_tot_currmove_qty=仕入れと婴问量
v_invoice_sopo.diffamt=Mんで金~の差を婴
v_invoice_sopo.avgprice=平均の段のひらき
a_asset._a_asset_id_100_=日I
a_asset.m_product_id_model=Ybの名称（中国Z）
c_contract._c_contract_id_100_=日I
c_contract.c_contracttype_id=タイプ
c_contract.c_project_id=プロジェクト
c_contract.c_campaign_id=マ`ケティングの槁
c_contract.m_product_category_id=u品のタイプ
c_contract.signer_id=当方は人をYする
c_contract.signer_2=相手は人をYする
c_contract.signdate=期日をYする
c_contract.enddate=期日をKえる
c_contract.amt=t括的な金~
c_contract.actualprice=平均のg
c_contract.fileurl=付属品
c_contract._c_contract_id_200_=一切る
c_contracttype._c_contracttype_id_100_=日I
c_department._c_department_id_100_=日I
c_language._c_language_id_100_=日I
c_mediatype._c_mediatype_id_100_=日I
c_phase._c_phase_id_100_=日I
c_phase.rate=割合を完成する
c_phase.c_projecttype_id=所属プロジェクト
c_projectitem._c_projectitem_id_100_=日I
c_projectitem.c_project_id=所属プロジェクト
c_projectitem.m_productcategory_id=物は分を推yする
c_projectitem.c_projectlssue_id=物流
c_projectitem.planqty=画数
c_projectitem.planprice=gを画する
c_projectitem.planamt=小さいを画する
c_projectitem.commitqty=数を_Jする
c_projectitem.commitprice=gを_Jする
c_projectitem.commitamt=小さいを_Jする
c_projectitem.invoicedqty=すでに票数をつけた
c_projectitem.invoicedamt=送り状を送られた量
c_projectitem._c_projectitem_id_200_=とりまとめる
c_projectlssue._c_projectlssue_id_100_=日I
c_projectlssue.c_project_id=プロジェクト
c_projectlssue.movementqty=数量
c_projectlssue.s_timeexpennselie_id=勤rgはしい
c_projectphase._c_projectphase_id_100_=日I
c_projectphase.c_phase_id=段Aの板
c_projectphase.enddate=期日をKえる
c_projectphase.iscomplete=完成するかどうか
c_projectphase.priceactural=gH的なg
c_projectphase.amt=小さい
c_projectphase.c_project_id=所属プロジェクト
c_projecttask._c_projecttask_id_100_=日I
c_projecttask.c_task_id=任栅板
c_projecttask.c_projectphase_id=所属の段A
c_projecttype._c_projecttype_id_100_=日I
c_projecttype.projectcategory=プロジェクトのタイプ
c_store._c_store_id_100_=日I
c_store.storetype=タイプ
c_store.contactor_id=担当者
c_store.m_product_category_id=u品のタイプ
c_store.c_storegrade_id=等を装する
c_store.areasize1=商店の面e
c_store.areasize2=面eの2
c_store.types=タイプはしい
c_store.c_storemediaset_id=商店の映像
c_store.shopbegin=_Iの期日
c_store.shopend=休I日
c_store._c_store_id_200_=一切る
c_storegrade._c_storegrade_id_100_=日I
c_storemedia._c_storemedia_id_100_=日I
c_storemedia.c_store_id=所属の商店
c_storemedia.c_mediatype_id=メディアのタイプ
c_storemedia.imageurl=ピクチャ`のリンク
c_storemedia.fileurl=ファイルのリンク
c_storemediaset._c_storemediaset_id_100_=日I
c_storemediaset.c_store_id=所属の商店
c_storemediaset.imageurl1=Image1
c_storemediaset.imageurl2=Image2
c_storemediaset.imageurl3=Image3
c_storemediaset.imageurl4=Image4
c_storemediaset.imageurl5=Image5
c_storemediaset.imageurl6=Image6
c_storemediaset.imageurl7=Image7
c_storemediaset.imageurl8=Image8
c_storemediaset.imageurl9=Image9
c_storemediaset.imageurl10=Image10
c_storemediaset.imageurl11=Image11
c_storemediaset.imageurl12=Image12
c_storemediaset.imageurl13=Image13
c_storemediaset.imageurl14=Image14
c_storemediaset.imageurl15=Image15
c_storemediaset.imageurl16=Image16
c_storemediaset.imageurl17=Image17
c_storemediaset.imageurl18=Image18
c_storemediaset.imageurl19=Image19
c_storemediaset.imageurl20=Image20
c_storemediaset.fileurl1=File1
c_storemediaset.fileurl2=File2
c_storemediaset.fileurl3=File3
c_storemediaset.fileurl4=File4
c_storemediaset.fileurl5=File5
c_task._c_task_id_100_=日Iの
c_task.c_phase_id=所属は段A日
c_v_a_project._c_v_a_project_id_100_=日Iの
c_v_a_project.c_p_contract_id=sを画する
c_v_a_project.c_c_contract_id=sの正式の契
c_v_a_project.fileurl1=File1
c_v_a_project.fileurl2=File2
c_v_a_project.fileurl3=File3
c_v_a_project.fileurl4=File4
c_v_a_store._c_v_a_store_id_100_=日I
c_v_a_store.storetype=タイプ
c_v_a_store.areasize1=商店の面e
c_v_a_store.c_storegrade_id=等を装する
c_v_a_store.areasize2=面eの2
c_v_a_store.c_storemediaset_id_imageurl1=Image1
c_v_a_store.c_storemediaset_id_imageurl2=Image2
c_v_a_store.c_storemediaset_id=商店の映像
hr_af._hr_af_id_100_=日Iの
hr_af.hr_employee_id=IT
hr_af.account=アカウント
hr_attend._hr_attend_id_100_=日Iの
hr_attend.year_month=月
hr_attend.hr_employee_id=IT
hr_attend.hr_employee_id_name=ITの
hr_attend.hr_employee_id_c_department_id_name=部T
hr_attend.absence=欠勤する
hr_attend.tolerance_leave=出する
hr_attend.commonality_leave=有o休暇
hr_attend.sick_leave=病欠
hr_attend.private_leave=私用休暇
hr_budget._hr_budget_id_100_=日I
hr_budget.c_department_id=部T
hr_budget.t_year=会年度
hr_budget.apply_date=期日を申する
hr_budget.budget_qty=予算のt人数
hr_budget.budget_amt=予算のt括的なo料
hr_budget.apply_qty=申の数量
hr_budget.apply_amt=申のo料
hr_budget.online_qty=招聘の数量
hr_budget.online_amt=招聘のo料
hr_budget.sit_qty=在する数量の
hr_budget.sit_amt=在するo料の
hr_budget.diff_amt=相`のo料の予
hr_budget.budget_date=予算日付
hr_budget.close_state=して一切更新の
hr_budget._hr_budget_id_200_=とりま
hr_budget._hr_budget_id_110_=概要
hr_budgetitem._hr_budgetitem_id_100_=日I
hr_budgetitem.hr_budget_id=父gに
hr_budgetitem.hr_post_id=持ち
hr_budgetitem.hr_role_id=の
hr_budgetitem.hr_speciality_id=のT
hr_budgetitem.plan_amt=o料を申する
hr_budgetitem.budget_qty=予算人数
hr_budgetitem.budget_amt=予算のo料
hr_cert._hr_cert_id_100_=日I
hr_cert.hr_employee_id=IT
hr_cert.certificate=の^明の名称
hr_cert.gain_date=が@得して期日
hr_cert.expiry_date=苛Δ蚴Гζ谌
hr_cert.certificate_org=が^明のCvの
hr_employee._hr_employee_id_100_=日I
hr_employee.pic=写真
hr_employee.c_department_id=部门
hr_employee.hr_role_id=名
hr_employee.hr_title_id=
hr_employee.hr_post_id=持ち訾温N
hr_employee.incumbency_sts=在の状r
hr_employee.work_form=仕事の形式
hr_employee.begin_date=の期日に入る
hr_employee.end_date=退する期日
hr_employee.contract_start=契sはYする
hr_employee.contract_end=契sは浩冥摔胜
hr_employee.full_member_date=本裼盲摔工肫谌
hr_employee.retire_date=定年退の期日
hr_employee.work_length=当部Tの勤A年数
hr_employee.employee_fn=ITの号
hr_employee.bank_name=カ`ドk行y行
hr_employee.bank_account=y行の口座
hr_employee.contracturl=契s
hr_experience._hr_experience_id_100_=日I
hr_experience.hr_employee_id=IT
hr_experience.begin_date=スタ`トの期日
hr_experience.end_date=期日をKえる
hr_experience.work_unit=
hr_experience.c_department_id=部T
hr_experience.hr_role_id=
hr_job._hr_job_id_100_=日I
hr_job.c_department_id=招聘の部T
hr_job.hr_post_id=持ち
hr_job.hr_role_id=
hr_job.hr_speciality_id=Tを求める
hr_job.education=学sを求める
hr_job.gender=性eを求める
hr_job.workage=最小の仕事の年限
hr_job.work_form=仕事の形式を使う
hr_job.min_age=最小の年h
hr_job.max_age=最大の年h
hr_job.c_language1_id=第1外国Z
hr_job.level1=外国Zのレベル
hr_job.c_language2_id=第2外国Z
hr_job.level2=外国Zのレベル
hr_job.min_salery=最低のo料
hr_job.max_salery=最高のo料
hr_job.residence=居住地を求める
hr_job.resident_card=跫を求める
hr_job.welfare=福利の述
hr_job.quantity=招聘人数
hr_job.enddate=期日をKえる
hr_job.state=招聘の状B
hr_jobapply._hr_jobapply_id_100_=日I
hr_jobapply.hr_job_id=招聘に辘袱氤证
hr_jobapply.apply_date=期日を申する
hr_jobapply.email=子メ`ル
hr_jobapply.sex=性e
hr_jobapply.age=年h
hr_jobapply.id_card=身分^の番号
hr_jobapply.education=学s
hr_jobapply.hr_speciality_id=T
hr_jobapply.school=学校
hr_jobapply.resumeurl=略sの付属品
hr_jobapply.relationship=vS
hr_jobapply.hr_employee_id=申者
hr_jobapply.state=状Bを申する
hr_jobapply.interview_date=面接Yのrg
hr_jobapply.interview_addr=面接Yの鏊
hr_jobapply.evaluation=u
hr_jobapply.mark=竦
hr_jobapplyeval._hr_jobapplyeval_id_100_=日I
hr_jobapplyeval.hr_jobapply_id=招聘に辘袱肼s
hr_jobapplyeval.cherker_id=u人
hr_jobapplyeval.evals=uプロジェクト
hr_jobapplyeval.mark=点数をuする
hr_jobapplyeval.evaldate=期日をuする
hr_jobapplyeval.starttime=_始rg
hr_jobapplyeval.endtime=rgをKえる
hr_kinship._hr_kinship_id_100_=日I
hr_kinship.hr_employee_id=IT
hr_kinship.connection=本人とvSする
hr_kinship.government_visage=所属政党馓
hr_kinship.work_unit=
hr_kinship.hr_role_id=
hr_move._hr_move_id_100_=日I
hr_move.hr_employee_id=IT
hr_move.hr_movetype_id=タイプに移婴工
hr_move.move_date=期日に移婴工
hr_move.c_department_a_id=移婴吻挨遣块T
hr_move.c_department_b_id=移婴吾幛遣块T
hr_move.hr_role_a_id=移婴吻挨锹
hr_move.hr_role_b_id=移婴吾幛锹
hr_move.b_work_unit=移婴吻挨遣块T
hr_move.a_work_unit=移婴吾幛遣块T
hr_move.mobilize_cause=原因に移婴工
hr_move.transactor=取りQう人
hr_movetype._hr_movetype_id_100_=日I
hr_post._hr_post_id_100_=日I
hr_promotion._hr_promotion_id_100_=日I
hr_promotion.hr_employee_id=IT
hr_promotion.laborage_pattern=o料のタイプ
hr_promotion.promote_date=期日をNMさせる
hr_promotion.b_salary=NMさせる前にo料
hr_promotion.a_salary=NMさせた後にo料
hr_report._hr_report_id_100_=日I
hr_report.applier_id=蟾嬲
hr_report.checker_id=u人
hr_report.reporttype=タイプを蟾妞工
hr_report.addurl=付属品
hr_report.checkdate=期日をuする
hr_review._hr_review_id_100_=日I
hr_review.hr_employee_id=ITを摔工
hr_review.checker_id=u人
hr_review.checkdate=期日をuする
hr_review.t_year=年度
hr_review.t_month=月g
hr_review.mark=竦
hr_review.hr_movetype_id=提案を{整する
hr_review.hr_role_id={整の後で
hr_review.reward_punish=pP
hr_review.rpinfor=pPの内容
hr_reward_punish._hr_reward_punish_id_100_=日I
hr_reward_punish.hr_employee_id=IT
hr_reward_punish.reward_punish=蟪辘狭Pします。
hr_reward_punish.content=pPの内容
hr_reward_punish.cause=pPの原因
hr_reward_punish.c_department_id=部TをS可する
hr_reward_punish.hr_employee1_id=人をS可する
hr_reward_punish.begin_date=期日を始める
hr_reward_punish.end_date=期日を取り消す
hr_reward_punish.quash_cause=原因を取り消す
hr_role._hr_role_id_100_=日I
hr_speciality._hr_speciality_id_100_=日I
hr_title._hr_title_id_100_=日I
hr_title_eval._hr_title_eval_id_100_=日I
hr_title_eval.hr_employee_id=IT
hr_title_eval.hr_title_id=名
hr_title_eval.acquire_date=期日を得る
hr_title_eval.acquire_type=得る方式
hr_title_eval.hr_role_id=
hr_title_eval.start_date=起きて日を招聘する
hr_title_eval.end_date=解任する日
hr_title_eval.work_unit=会社
hr_title_eval.techical_en=名の英Z
hr_title_eval.en_date=期日を得る
hr_title_eval.techical_cm=名のコンピュ`タ
hr_title_eval.cm_date=期日を得る
hr_train._hr_train_id_100_=日I
hr_train.hr_employee_id=IT
hr_train.content=内容
hr_train.enddate=期日をKえる
hr_train.unit=部Tを育成する
hr_train.expenses=M用
hr_train.result=Y果を育成する
hr_v_a_job._hr_v_a_job_id_100_=日I
hr_v_a_job.c_department_id=招聘の部T
hr_v_a_job.hr_post_id=持ち
hr_v_a_job.hr_role_id=
hr_v_a_job.hr_speciality_id=Tを求める
hr_v_a_job.education=学sを求める
hr_v_a_job.gender=性eを求める
hr_v_a_job.workage=最小の仕事の年限
hr_v_a_job.work_form=仕事の形式を使う
hr_v_a_job.min_age=最小の年h
hr_v_a_job.max_age=最大の年h
hr_v_a_job.c_language1_id=第1外国Z
hr_v_a_job.level1=外国Zのレベル
hr_v_a_job.c_language2_id=第2外国Z
hr_v_a_job.level2=外国Zのレベル
hr_v_a_job.residence=居住地を求める
hr_v_a_job.resident_card=跫を求める
hr_v_a_job.quantity=招聘人数
hr_v_a_job.enddate=期日をKえる
hr_v_a_job.welfare=福利の述
hr_v_a_job.min_salery=最低のo料
hr_v_a_job.max_salery=最高のo料
hr_v_a_job.salary=o料を予想する
hr_v_a_jobapply._hr_v_a_jobapply_id_100_=日I
hr_v_a_jobapply.hr_job_id=招聘の持ち
hr_v_a_jobapply.apply_date=期日を申する
hr_v_a_jobapply.email=子]便箱
hr_v_a_jobapply.sex=性e
hr_v_a_jobapply.age=年h
hr_v_a_jobapply.id_card=身分^の番号
hr_v_a_jobapply.education=学s
hr_v_a_jobapply.hr_speciality_id=T
hr_v_a_jobapply.school=学校
hr_v_a_jobapply.resumeurl=sの付属品
hr_v_a_jobapply.relationship=vS
hr_v_a_jobapply.state=状Bを申する
hr_v_a_report._hr_v_a_report_id_100_=日I
hr_v_a_report.applier_id=蟾嬲
hr_v_a_report.checker_id=u人
hr_v_a_report.reporttype=タイプを蟾妞工
hr_v_a_report.addurl=付属品
hr_v_b_employee._hr_v_b_employee_id_100_=日I
hr_v_b_employee.sex=性e
hr_v_b_employee.nation=民族
hr_v_b_employee.marriage=婚姻の状r
hr_v_b_employee.polity=所属政党馓
hr_v_b_employee.birthdate=生年月日
hr_v_b_employee.id_card=身分^の番号
hr_v_b_employee.hukou=跫
hr_v_b_employee.domicile_add=跫の住所
hr_v_b_employee.address=家庭の住所
hr_v_b_employee.postalcode=]便番号
hr_v_b_employee.handset=携‰
hr_v_b_employee.email=子メ`ル
hr_v_b_employee.education=学s
hr_v_b_employee.hr_speciality_id=T
hr_v_b_employee.school=卒Iの学校
hr_v_b_employee.graduate_date=卒Iの期日
hr_v_b_employee.c_language1_id=第1外国Z
hr_v_b_employee.level1=外国Zのレベル
hr_v_b_employee.c_language2_id=第2外国Z
hr_v_b_employee.level2=外国Zのレベル
hr_v_b_employee.computer_level=コンピュ`タのレベル
hr_v_c_employee._hr_v_c_employee_id_100_=日I
hr_v_c_employee.body_sts=体の状r
hr_v_c_employee.height=身L（CM）
hr_v_c_employee.weight=体重（KG)
hr_v_c_employee.eyesight=力
hr_v_c_employee.blood_type=血液型
hr_v_c_employee.bio=人の略s
hr_v_c_employee.accessories=添附のファイル
hr_v_c_report._hr_v_c_report_id_100_=日I
hr_v_c_report.applier_id=蟾嬲
hr_v_c_report.checker_id=u人
hr_v_c_report.reporttype=タイプを蟾妞工
hr_v_c_report.addurl=付属品
hr_v_c_report.checkdate=期日をuする
hr_v_i_jobapply._hr_v_i_jobapply_id_100_=日I
hr_v_i_jobapply.hr_job_id=招聘に辘袱氤证
hr_v_i_jobapply.apply_date=期日を申する
hr_v_i_jobapply.email=子メ`ル
hr_v_i_jobapply.sex=性e
hr_v_i_jobapply.age=年h
hr_v_i_jobapply.id_card=身分^の番号
hr_v_i_jobapply.education=学s
hr_v_i_jobapply.hr_speciality_id=T
hr_v_i_jobapply.school=学校
hr_v_i_jobapply.resumeurl=略sの付属品
hr_v_i_jobapply.relationship=vS
hr_v_i_jobapply.hr_employee_id=ITの人事
hr_v_i_jobapply.state=状Bを申する
hr_v_i_jobapply.interview_date=面接Yのrg
hr_v_i_jobapply.interview_addr=面接Yの鏊
hr_v_i_jobapply.evaluation=u
hr_v_i_jobapply.mark=竦
hr_v_i_jobapply._hr_v_i_jobapply_id_300_=知らせをk送する
hr_v_o_job._hr_v_o_job_id_100_=日I
hr_v_o_job.c_department_id=招聘の部T
hr_v_o_job.hr_post_id=持ち
hr_v_o_job.hr_role_id=
hr_v_o_job.hr_speciality_id=Tを求める
hr_v_o_job.education=学sを求める
hr_v_o_job.gender=性eを求める
hr_v_o_job.workage=最小の仕事の年限
hr_v_o_job.work_form=仕事の形式を使う
hr_v_o_job.min_age=最小の年h
hr_v_o_job.max_age=最大の年h
hr_v_o_job.c_language1_id=第1外国Z
hr_v_o_job.level1=外国Zのレベル
hr_v_o_job.c_language2_id=第2外国Z
hr_v_o_job.level2=外国Zのレベル
hr_v_o_job.min_salery=最低のo料
hr_v_o_job.max_salery=最高のo料
hr_v_o_job.residence=居住地を求める
hr_v_o_job.resident_card=跫を求める
hr_v_o_job.welfare=福利の述
hr_v_o_job.quantity=招聘人数
hr_v_o_job.enddate=期日をKえる
hr_v_o_job.state=招聘の状B
hr_v_o_job._hr_v_o_job_id_200_=m用してください。
oa_asset_state._oa_asset_state_id_100_=日I
oa_asset_state.a_asset_id=Yb
oa_asset_state.asset_state=Ybの状B
oa_asset_state.last_user_id=最後に人を使う
oa_asset_state.last_date=最後にrgを使う
oa_asset_state.outtimes=回数をJし出す
oa_asset_use._oa_asset_use_id_100_=日I
oa_asset_use.a_asset_id=Yb
oa_asset_use.a_asset_id_m_product_id_name=物|的な名前
oa_asset_use.user_id_truename=人を借用する
oa_asset_use.user_id_c_department_id=人を借用するの部T
oa_asset_use.asset_state=Ybの状B
oa_asset_use.lend_date=期日を使う
oa_asset_use.lend_days=\命を使う
oa_asset_use._oa_asset_use_id_10_=情螭蚍丹
oa_asset_use.return_date=期日を返す
oa_asset_use.auditor_id=取Qい人
oa_asset_use._oa_asset_use_id_20_=る まだ
oa_cash._oa_cash_id_100_=日I
oa_cash.c_v_e_bpartner_id=申者
oa_cash.c_v_e_bpartner_id_c_department_id_name=所属の部T
oa_cash.purpose=用途を使う
oa_cash.apply_amt=金~を申する
oa_cash.enddate=期日をKえる
oa_cash.use_date=rgを使う（日）
oa_cash.c_v_e_bpartner_id_name=申者の名称
oa_expense._oa_expense_id_100_=日I
oa_expense.c_v_e_bpartner_id=申者
oa_expense.c_v_e_bpartner_id_c_department_id_name=所属の部T
oa_expense.expense_date=期日を申する
oa_expense.expense_amt=金~を清算する
oa_expense.apply_amt=金~を前Bいする
oa_expense.c_v_e_bpartner_id_name=申者の名称
oa_expense_subject._oa_expense_subject_id_100_=日I
oa_expense_subject.account_id=口座に辘工
oa_expenseitem._oa_expenseitem_id_100_=日I
oa_expenseitem.oa_expense_id=通し番号
oa_expenseitem.oa_expense_subject_id=所属の科目
oa_expenseitem.expense_amt=金~
oa_leave._oa_leave_id_100_=日I
oa_leave.user_id_truename=IT
oa_leave.user_id_c_department_id=所属の部T
oa_leave.leave_type=休暇を取るタイプ
oa_leave.causation=事は出る
oa_leave.apply_date=期日を始める
oa_leave.end_date=期日をKえる
oa_leave.begin_time=_始rg
oa_leave.end_time=rgをKえる
oa_leave.leaver_start_date=rgを申する
oa_leave.leave_hours=休暇を取るr数
oa_leave._oa_leave_leave_hours_8_=休みの日日～
oa_room._oa_room_id_100_=日I
oa_room.place=位置
oa_room.people_amount=最大の人Tの数量
oa_room.finally_use=最後に人を使う
oa_room_use._oa_room_use_id_100_=日I
oa_room_use.oa_room_id=会h室
oa_room_use.shortdesc=会hの名称
oa_room_use.content=会hの内容
oa_room_use.begintime=スタ`トのrg
oa_room_use.endtime=rgをKえる
oa_v_a_leave._oa_v_a_leave_id_100_=日I
oa_v_a_leave.user_id_truename=IT
oa_v_a_leave.user_id_c_department_id=所属の部T
oa_v_a_leave.leave_type=休暇を取るタイプ
oa_v_a_leave.causation=事は出る
oa_v_a_leave.apply_date=期日を始める
oa_v_a_leave.end_date=期日をKえる
oa_v_a_leave.begin_time=_始rg
oa_v_a_leave.end_time=rgをKえる
oa_v_a_leave.leave_hours=休暇を取るr数
oa_v_a_leave._oa_v_a_leave_leave_hours_8_=休暇を取る\命
oa_vehicle._oa_vehicle_id_100_=日I
oa_vehicle.a_asset_id=
oa_vehicle.vehicle_type=タイプ
oa_vehicle_use._oa_vehicle_use_id_100_=日I
oa_vehicle_use.oa_vehicle_id=
oa_vehicle_use.oa_vehicle_id_vehicle_type=のタイプ
oa_vehicle_use.begintime=スタ`トのrg
oa_vehicle_use.endtime=rgをKえる
oa_vehicle_use.destination=目的地
oa_vehicle_use.mile=マイル
oa_vehicle_use.reason=事は出る
oa_vehicle_use.user1_id=操k士
oa_vehicle_use.shortdesc=gに述べる
s_cbparnter._s_cbparnter_id_100_=日I
s_cbparnter.s_chance_id=ビジネスチャンス
s_cbparnter.relationship=vS
s_chance._s_chance_id_100_=日I
s_chance.contactor_id=担当者
s_chance.contactor_id_truename=担当者の名称
s_chance.s_source_id=出所
s_chance.possibility=可能性
s_chance.finishrate=完成率%
s_chance.m_product_id2=意恧窝u品の2
s_chance.m_product_id3=意恧窝u品の3
s_chance.invamt=_票する金~
s_chance.maxamt=最大の金~
s_chance.amt=平均の金~
s_chance.grossamt=粗利益を予想する
s_chance.finishdate=日付をKえてください
s_chance.duration=予想するrLい(日)
s_chance.state=Y果
s_chance.endamt=最Kの格
s_chance.reason=原因
s_chance._s_chance_id_10_=一切る
s_chance._s_chance_id_20_=潜在力
s_chance._s_chance_id_30_=要旨
s_chance.gross=由暇t利益率%
s_contact_type._s_contact_type_id_100_=日I
s_course._s_course_id_100_=日I
s_course.s_chance_id=ビジネスチャンス
s_course.s_chance_id_c_bpartner_id_name=取引先
s_course.s_chance_id_contactor_id_truename=担当者
s_course.s_chance_id_salesrep_id_truename=代表を婴工
s_course.contact_date=期日をBjする
s_course.tele=
s_course._s_course_id_10_=一切る
s_course.detail=い点
s_course.contact_mode=方式
s_course.s_contact_type_id=タイプ
s_course.begintime=_始rg
s_course.usetime=持Arg
s_course.endtime=rgをKえる
s_course.accessories=付属品
s_course.isfinished=完成するかどうか
s_course._s_course_id_200_=指摘
s_course.awoke_date=期日を注意する
s_course.awoke_time=rgを注意する
s_course.awoke=すでに指摘を出した
s_cphase._s_cphase_id_100_=日I
s_cphase.s_chance_id=ビジネスチャンス
s_cphase.s_phase_id=段Aを婴工
s_cphase.enddate=期日をKえる
s_cphase.s_cphase_rate=完成率%
s_cphase.maxamt=最大の金~
s_cphase.amt=平均の金~
s_phase._s_phase_id_100_=日I
s_phase.rate=完成率%
s_source._s_source_id_100_=日I
tr_absence._tr_absence_id_100_=日I
tr_absence.tr_trainee_id=学生
tr_absence.tr_trainee_id_truename=学生の名称
tr_absence.tr_section_id=
tr_absence.attendancetype=欠勤の状r
tr_absence.reason=原因
tr_class._tr_class_id_100_=日I
tr_class._tr_class_id_200_=基本的な情
tr_class.tot_courses=n程数
tr_class.tot_sections=t括的な数
tr_class.enddate=期日をKえる
tr_class._tr_class_id_300_=オ`プンする情
tr_class.apply_begindate=rgを始めてください
tr_class.apply_enddate=Kわりのrg
tr_class.max_trainees=最大の学生数
tr_class.tot_trainees=当面の学生数
tr_class._tr_class_id_15_=アップデ`トユ`ザ
tr_class.tr_grade_id=ランクを育成する
tr_classapply._tr_classapply_id_100_=日I
tr_classapply.tr_class_id=学年とクラス
tr_classapply.applier_id=学生
tr_classapply.applytype=タイプを申する
tr_classapply.applydate=期日を申する
tr_classmember._tr_classmember_id_100_=日I
tr_classmember.tr_class_id=学年とクラス
tr_classmember.tr_trainee_id=学生
tr_classmember._tr_classmember_id_200_=u
tr_classmember.late_times=W刻する回数
tr_classmember.absence_times=回数に着いていない
tr_classmember.leave_times=早退する回数
tr_classmember.total_grade=tuの点数
tr_classmember.mark=序列
tr_course._tr_course_id_100_=日I
tr_course.tr_subject_id=科目
tr_course.tot_sections=数
tr_course.subjecttype=n程のタイプ
tr_course.tr_teacher_id=vを育成する
tr_course.contactor_id=担当者
tr_course.c_department_id=部T
tr_course.enddate=rgをKえる
tr_course.state=当面の状B
tr_course.checker_id=出勤hT
tr_course.tr_class_id=学年とクラス
tr_course._tr_course_id_12_=n程の学生を更新する
tr_course._tr_course_id_13_=更新祭
tr_coursecomments._tr_coursecomments_id_100_=日I
tr_coursecomments.tr_trainee_id=学生
tr_coursecomments.tr_trainee_id_truename=学生の名称
tr_coursecomments.tr_course_id=n程
tr_coursecomments.mark1=vの授Iする水
tr_coursecomments.mark2=授Iする^程の手配
tr_coursecomments.mark3=理解
tr_coursecomments.mark4=Fg的でg用的だ
tr_coursecomments.mark5=役に立つ
tr_coursecomments.mark6=鏊と施Oの手配
tr_coursecomments._tr_coursecomments_id_200_=u
tr_coursecomments.mark=tマ`ク
tr_coursemark._tr_coursemark_id_100_=日I
tr_coursemark.tr_course_id=コ`ス
tr_coursemark.avg_mark=tマ`ク
tr_coursemark.tot_comments=タイプを申する
tr_coursemark.avg_mark1=vの授Iする水
tr_coursemark.avg_mark2=授Iする^程の手配
tr_coursemark.avg_mark3=理解
tr_coursemark.avg_mark4=Fg的でg用的だ
tr_coursemark.avg_mark5=役に立つ
tr_coursemark.avg_mark6=鏊と施Oの手配
tr_coursemark.tot_trainee=学生数
tr_coursemark._tr_coursemark_id_200_=u
tr_coursemember._tr_coursemember_id_100_=日I
tr_coursemember.tr_course_id=コ`ス
tr_coursemember.tr_trainee_id=学生
tr_coursemember._tr_coursemember_id_200_=u
tr_coursemember.late_times=Wいrg
tr_coursemember.absence_times=不在rg
tr_coursemember.leave_times=回を残してください。
tr_coursemember.grade=グレ`ド
tr_coursemember.mark=マ`ク
tr_grade._tr_grade_id_100_=日I
tr_section._tr_section_id_100_=日I
tr_section.begintime=rgを始めてください
tr_section.endtime=Kわりのrg
tr_section.tr_course_id=コ`ス
tr_subject._tr_subject_id_100_=日I
tr_subject.tot_sections=tセクション
tr_subject.subjecttype=象のタイプ
tr_subject.tr_teacher_id=教
tr_subject.contactor_id=担当者
tr_subject.c_department_id=部T
tr_subject.contenturl=授Iする^程の手配
z_adv._z_adv_id_100_=日I
z_adv.c_store_id=ストア
z_adv.c_store_id_description=商店の名称
z_adv.reportdate=期日を申する
z_adv.advtype=性|
z_adv.usetype=状Bを使う
z_adv.eddate=期日を取り消す
z_adv.locatio=诟妞挝恢
z_adv.adv_no=诟妞瓮à贩号
z_adv.advstuff=诟妞尾牧
z_adv.high=高度
z_adv.across=幅
z_adv.orderdate=注文の期日
z_adv.orderbegin=到_日
z_adv.orderend=gH的な到_日
z_adv.price=g
z_adv.amt=金~
z_adv._z_adv_id_200_=一切る
z_adv._z_adv_id_300_=M用
z_maintain._z_maintain_id_100_=日I
z_maintain.c_store_id=商店
z_maintain.reportdate=期日を申告する
z_maintain.repairs=象をa修する
z_maintain.repairdate=修理日付
z_maintain.report_id=申告者
z_maintain.process=I理方式
z_maintain.sendnotice=通知を出す期日
z_maintain.description1=gHのa修の情r
z_maintain.enddate=期日を完成する
z_maintain.price=F地のオファ`
z_maintain.repaireddate=期日を_Jする
z_maintain.contractno=契s号をa修する
z_maintain.imageurl1=ピクチャ`
z_maintain.imageurl2=ピクチャ`の2
z_maintain.fileurl=付属品
z_maintain._z_maintain_id_200_=a修のI理
z_maintain.freees=o料
z_maintain.c_store_id_description=商店の名称
c_project._c_project_id_100_=日I
c_project.c_projecttype_id=プロジェクトの板
c_project.c_phase_id=当面の段A
c_project.projectcategory=プロジェクトのタイプ
c_project.c_campaign_id=マ`ケティングの槁
c_project.typenote=分
c_project.planqty=画数
c_project.planamt=プラン合
c_project.commitqty=数を_Jする
c_project.commitamt=合を_Jする
c_project.invoiceqty=票数をつける
c_project.invoiceamt=インボイス合
c_project.balanceamt=プロジェクトの残高
c_project.plandate=期日を画する
c_project.enddate=竣工する期日
c_project.c_p_contract_id=契sを画する
c_project.c_c_contract_id=正式の契s
c_project.fileurl1=リンクの1
c_project.fileurl2=リンクの2
c_project.fileurl3=リンクの3
c_project.fileurl4=リンクの4
c_project.c_state=プロジェクトの状B
c_project._c_project_id_200_=一切る
c_project.c_store_id=商店
c_project.typenote2=2分する
c_project._c_project_id_300_=とりまとめる
oa_room_use.begindate=期日を使う
oa_vehicle.no=の番号
s_chance.m_product_id=意恧窝u品
ad_aliastable=e名は表す
ad_client=会社
ad_column=カラム
ad_limitvalue=制限
ad_limitvalue_group=制限グル`プ
ad_org=M
ad_refbytable=表にvBする
ad_sequence=系列
ad_syscommand=系y的な命令
ad_table=表
ad_tablecategory=分を表す
ad_tree=木
ad_treenode=木のノ`ド
ad_user_attr=ユ`ザ`のh境の涫
c_acctschema=アカウント硎
c_bpartner_location=パ`トナ`位置
c_bp_bankaccount=パ`トナ`y行口座
c_bp_customer_acct=客アカウント
c_bp_employee_acct=ITアカウント
c_bp_group=パ`トナ`グル`プ
c_bp_vendor_acct=I者アカウント
c_bpartner=ビジネスパ`トナ`
c_bank=y行
c_bankaccount=y行の口座
c_charge=M用
c_currency=通N
c_city=都市
c_country=国家
c_crossorder=仕入れと婴g
c_crossorderitem=しい
c_element=会の科目は集まる
c_elementvalue=会の科目
c_greeting=呼称のO置
c_invoice=Igに【t合】
c_invoiceitem=Iはしい
c_location=住所
c_order=注文
c_orderitem=注文はしい
c_payment=支Bい
c_paymentitem=支Bい
c_region=地区
c_salesregion=地区を婴工
c_tax=税
c_taxcategory=税の分
c_tax_acct=税金アカウント
c_uom=ユニット
c_uom_conversion=ユニットのQ
c_validcombination=口座
c_v_c_bpartner=代理店
c_v_e_bpartner=IT
c_v_v_bpartner=OEM工
directory=ディレクトリ
groupperm=グル`プS可
groupuser=グル`プのユ`ザ
groups=グル`プ
m_attribute=属性
m_attributeinstance=属性のg例
m_attributeset=属性の集合
m_attributesetinstance=g例に集まる
m_attributeuse=使用される属性
m_attributevalue=属性
m_inout=商品の\送状
m_inoutitem=物送はしい
m_locator=}欷挝
m_lot=ロット
m_lotctl=ロットコントロ`ル
m_product=u品
m_product_bom=u品明
m_product_category=u品カテゴリ
m_replenish=商品のO置をaう
m_sernoctl=番のコントロ`ル
m_shipper=物送の方
m_storage=在(品)
m_warehouse=}
m_warehouse_acct=}欹カウント
u_clob=Lいテキスト
u_group=ユ`ザ`グル`プ
u_groupuser=グル`プのユ`ザ
u_news=ニュ`ス
u_newscategory=ニュ`スの分
u_note=知らせ
u_notice=通知
users=ユ`ザ`
spo_def_priority=デフォルト先
spo_export_log=出ログ
ad_tablesql=表SQL
u_comment=提案【t合】
u_commentcategory=提案の分
u_comment_flow=提案の流れる水
u_v_a_comment=提案の申
u_v_b_comment=提案の分配
u_v_c_comment=提案のI理
u_v_d_comment=提案の返答
m_movement=婴
m_movementitem=婴
m_storage_ftp=在(品)の佑h
c_v_po_order=注文を仕入れる
c_v_so_order=注文を婴工
m_v_ivp_inout=Iプラン
m_v_ivm_inout=gに}欷巳毪欷
m_v_osp_inout=}欷虺訾胗画gに
m_v_osm_inout=gに}欷虺訾
c_v_im_invoice=Iを仕入れる
c_v_om_invoice=Iを婴工
c_v_im_payment=宇I
c_v_om_payment=I支Bい
m_v_ivq_inout=gに}欷巳毪欷
m_v_osq_inout=gに}欷虺訾
c_v_soq_order=注文を婴工
c_v_poq_order=注文を仕入れる
c_orderflow=オ`ダ`流
c_v_b_crossorderitem=仕入れと婴显しい
c_v_po_orderitem=注文を仕入れるのはしい
c_v_so_orderitem=注文を婴工毪韦显しい
m_v_ivp_inoutitem=物送画はしい
m_v_ivm_inoutitem=物送はしい
m_v_osp_inoutitem=物送画はしい
m_v_osm_inoutitem=物送はしい
c_v_im_invoiceitem=Iを仕入れるのはしい
c_v_om_invoiceitem=Iを婴工毪韦显しい
c_v_im_paymentitem=婴代金を受け取るのはしい
c_v_om_paymentitem=仕入れがお金を支Bうのはしい
c_v_a_crossorderitem=仕入れと婴显しい
c_v_d_crossorderitem=仕入れと婴显しい
c_v_e_crossorderitem=仕入れと婴显しい
m_v_ivq_inoutitem=物送はしい
m_v_osq_inoutitem=物送はしい
c_v_soq_orderitem=物送が注文を婴筏皮い胜い韦しい
c_v_poq_orderitem=物送が注文を仕入れていないのがしい
c_v_c_crossorderitem=仕入れと婴显しい
i_bpartner=インタ`フェイス
m_inoutdiff=物送の`差
m_inoutdiffitem=物送の`差はしい
u_comments=uZや注
c_v_iq_payment=未入金gに
c_v_iq_paymentitem=未B金はしい
c_allocation=配分
c_allocationitem=配分はしい
c_v_im_allocation=I配分
c_v_im_allocationitem=代金を受け取るのはしい
c_v_om_allocation=お金を支Bう
c_v_om_allocationitem=代金を受け取るのはしい
c_v_oq_payment=未B金gに
c_v_oq_paymentitem=未B金のg明
s_company=踊嵘
s_media=メディアの分
s_promotion=哟龠M
s_sale=婴蟾
s_product=市訾窝u品
c_syslog=系y的な日I
ad_report=蟾姹
ad_report_para=レポ`トのパラメ`タ`
f_invoice=Iの事g
f_etl_log=事g日I
f_etl_logitem=事g日Iはしい
i_invoice=インボイス
ad_script=シナリオ
u_favorite=お荬巳毪
v_invoice_sopo=M成成分の比率
c_calendar=カレンダ`
c_year=年
c_period=会の区g
c_periodcontrol=区gのコントロ`ル
c_conversion_rate=樘妤飑`ト
temps=Rrだ
c_acctschema_element=会の模型の元素
c_campaign=市訾位
c_project=プロジェクト
c_activity=活
gl_category=tQ算の分
c_doctype=I栅卧^券の分
c_v_order_doctype=注文の分
c_v_inout_doctype=物送の分
c_v_invoice_doctype=Iのge
c_v_payment_doctype=gの分を支Bう
m_product_use=情螭蚴工
oa_roomftp=会h室はhを使う
c_v_ppo_order=注文を画する
c_v_spo_order=佑画の注文
c_v_ppo_orderitem=仕入れて注文がしいと画する
c_v_spo_orderitem=佑画の注文はしい
c_v_n_invoice=手uのI
c_v_n_invoiceitem=手uのIはしい
c_cashbook=F金のげ
c_cash=F金のеgに
c_cashitem=F金のеГ显しい
c_department=部T
c_language=言Z
hr_employee=ITの情
hr_v_b_employee=人の情
hr_v_c_employee=その他の情
hr_experience=仕事のUs
hr_kinship=H族vS
hr_cert=^明のリスト
hr_train=育成
hr_move=情rに移婴工
hr_title_eval=Y格のu定
hr_reward_punish=pPの情r
hr_promotion=o料はNMさせる
hr_af=公共e立金
hr_role=
hr_post=持ち
hr_speciality=T
hr_title=名
a_asset=固定Yb
oa_room=会h室
oa_room_use=会h室は管理を使う
oa_asset_use=Ybは管理を使う
oa_vehicle=
oa_vehicle_use=は管理を使う
oa_leave=休暇を取るg管理
hr_attend=出席
oa_asset_state=固定Ybの状B
oa_v_a_leave=休暇を取るg修改
s_chance=ビジネスチャンス
s_cphase=段A
s_phase=段Aを婴工
s_source=情螗僵`ス
s_contact_type=タイプをBjする
s_cbparnter=I栅伍vS
s_course=I栅芜Bj
oa_cash=予滟Y金の申
oa_expense=清算リストの管理
oa_expense_subject=分を清算する
oa_expenseitem=M用はしい
tr_subject=科目を育成する
tr_course=n程
tr_coursemark=n程のtu
tr_section=n程
tr_coursecomments=n程のuh
tr_absence=欠勤してhする
tr_grade=等をする
tr_class=クラス
tr_classmember=クラスの成T
tr_coursemember=n程の成T
tr_classapply=クラスの申に入る
hr_movetype=タイプに移婴工
hr_job=招聘【t合】
hr_v_a_job=招聘の申
hr_v_o_job=招聘の持ち
hr_jobapply=履s【t合】
hr_v_a_jobapply=持ち訾紊暾
hr_v_i_jobapply=履sの保o
hr_jobapplyeval=履sのu
hr_budget=人事の予算
hr_budgetitem=しい
hr_review=功は摔工
hr_report=蟾妗揪t合】
hr_v_a_report=人のuの蟾
hr_v_c_report=蟾妞摔工
c_projecttype=プロジェクトの模板
c_phase=段Aの模板
c_task=任栅文０
c_contracttype=契sのタイプ
c_contract=契s
c_v_a_project=付属品
c_projectphase=段A
c_projecttask=任
c_projectitem=物は推yする
c_projectlssue=物流
c_store=商店の情
c_storegrade=ランクを装する
c_mediatype=メディアのタイプ
c_storemedia=映像の情
c_storemediaset=映像の情螭霞まる
z_maintain=a修のh
z_adv=诟妞斡h
c_v_a_store=商店
tablecategory_120=注文の管理
tablecategory_121=基本的な情
tablecategory_123=パ`トナ`vSの管理
tablecategory_124=常用の道具
tablecategory_125=系y的な管理
tablecategory_126=入り口の内容
tablecategory_127=系y的な安全
tablecategory_128=}旃芾
tablecategory_129=材料管理
tablecategory_130=展芾
tablecategory_137=提案/I理
tablecategory_142=仕入れと婴g管理
tablecategory_147=Iの管理
tablecategory_148=AR/AP
tablecategory_152=到着して_Jする
tablecategory_153=系y的な命令
tablecategory_154=市訾呜
tablecategory_159=デ`タの分析
tablecategory_1934=市訾喂芾
tablecategory_1944=栅筏乒芾恧工
tablecategory_1945=人事管理
tablecategory_1946=固定Ybの管理
tablecategory_1947=ビジネスチャンス管理
tablecategory_1952=管理を育成する
tablecategory_1953=プロジェクトの管理
tablecategory_1954=招聘の管理
tablecategory_1955=成と柯胜
tablecategory_1956=商店の管理
tablecategory_1957=契sの管理
refby_c_crossorder_c_crossorderitem.c_crossorder_id=しい行
refby_c_v_b_crossorder_c_v_b_crossorderitem.c_crossorder_id=しい行
refby_c_invoice_c_invoiceitem.c_invoice_id=しい行
refby_m_inout_m_inoutitem.m_inout_id=しい行
refby_m_movement_m_movementitem.m_movement_id=しい行
refby_c_order_c_orderitem.c_order_id=しい行
refby_c_v_po_order_c_v_po_orderitem.c_order_id=しい行
refby_c_v_so_order_c_v_so_orderitem.c_order_id=しい行
refby_m_v_ivp_inout_m_v_ivp_inoutitem.m_inout_id=しい行
refby_m_v_ivm_inout_m_v_ivm_inoutitem.m_inout_id=しい行
refby_m_v_osp_inout_m_v_osp_inoutitem.m_inout_id=しい行
refby_m_v_osm_inout_m_v_osm_inoutitem.m_inout_id=しい行
refby_c_v_im_invoice_c_v_im_invoiceitem.c_invoice_id=しい行
refby_c_v_om_invoice_c_v_om_invoiceitem.c_invoice_id=しい行
refby_c_v_a_crossorder_c_v_a_crossorderitem.c_crossorder_id=しい行
refby_c_v_c_crossorder_c_v_c_crossorderitem.c_crossorder_id=しい行
refby_c_v_d_crossorder_c_v_d_crossorderitem.c_crossorder_id=しい行
refby_c_v_e_crossorder_c_v_e_crossorderitem.c_crossorder_id=しい行
refby_m_v_ivq_inout_m_v_ivq_inoutitem.m_inout_id=しい行
refby_m_v_osq_inout_m_v_osq_inoutitem.m_inout_id=しい行
refby_c_v_soq_order_c_v_soq_orderitem.c_order_id=しい行
refby_c_v_poq_order_c_v_poq_orderitem.c_order_id=しい行
refby_m_inoutdiff_m_inoutdiffitem.m_inoutdiff_id=しい行
refby_c_v_im_allocation_c_v_im_allocationitem.c_allocation_id=しい行
refby_c_allocation_c_allocationitem.c_allocation_id=しい行
refby_c_v_om_allocation_c_v_om_allocationitem.c_allocation_id=しい行
refby_c_v_iq_payment_c_v_iq_paymentitem.c_payment_id=支Bいの
refby_c_v_oq_payment_c_v_oq_paymentitem.c_payment_id=支Bいの
refby_c_payment_c_allocationitem.c_payment_id=お金を支Bう^程
refby_f_etl_log_f_etl_logitem.f_etl_log_id=しい行
refby_c_v_ppo_order_c_v_ppo_orderitem.c_order_id=しい行
refby_c_v_spo_order_c_v_spo_orderitem.c_order_id=しい行
refby_c_v_n_invoice_c_v_n_invoiceitem.c_invoice_id=しい行
refby_c_order_c_order.ref_order_id=子g
refby_c_cash_c_cashitem.c_cash_id=しい行
lmt_accountsign_n=自然
lmt_accountsign_d=借り方
lmt_accountsign_c=クレジット
lmt_accounttype_a=Yb
lmt_accounttype_l=任
lmt_accounttype_r=入
lmt_accounttype_o=所有
lmt_accounttype_m=メモ
lmt_accounttype_e=M用
lmt_acctschema_element_type_ay=活
lmt_acctschema_element_type_ac=会の科目
lmt_acctschema_element_type_oo=所属のM
lmt_acctschema_element_type_pr=u品
lmt_acctschema_element_type_ot=M
lmt_acctschema_element_type_lt=目摔巫∷
lmt_acctschema_element_type_pj=プロジェクト
lmt_acctschema_element_type_u1=定xの1から
lmt_acctschema_element_type_u2=定xの2から
lmt_acctschema_element_type_mc=市訾位
lmt_acctschema_element_type_sr=地区を婴工
lmt_acctschema_element_type_lf=源の住所
lmt_acctschema_element_type_bp=I栅沃匍g
lmt_ad_sequence_cycletype_d=日
lmt_ad_sequence_cycletype_m=月
lmt_ad_sequence_cycletype_n=ない
lmt_ad_sequence_cycletype_y=年
lmt_assoctype_1=一一
lmt_assoctype_n=多くへの1
lmt_attributevaluetype_s=文字列
lmt_attributevaluetype_n=数字
lmt_attributevaluetype_l=リストをxぶ
lmt_bomtype_s=实膜逝渲
lmt_bomtype_6=6
lmt_bomtype_8=8
lmt_bomtype_9=9
lmt_bomtype_7=7
lmt_bomtype_5=5
lmt_bomtype_1=1
lmt_bomtype_2=2
lmt_bomtype_4=4
lmt_bomtype_3=3
lmt_bomtype_o=xぶことができる
lmt_compare_g=利益
lmt_compare_d=い
lmt_compare_c=同等だ
lmt_costingmethod_s=实膜圣偿攻
lmt_costingmethod_a=平均のコスト
lmt_c_allocation_docaction_r=再び割り当てる
lmt_c_allocation_nodetype_n=知らせ
lmt_c_allocation_nodetype_m=_Jする
lmt_c_allocation_priorityrule_d=期限になる日
lmt_c_allocation_priorityrule_c=日を形成する
lmt_c_cashitem_type_t=y行は振り替える
lmt_c_cashitem_type_e=普通の支出
lmt_c_cashitem_type_c=M用
lmt_c_cashitem_type_d=相`
lmt_c_cashitem_type_r=普通の入
lmt_c_cashitem_type_a=gにお金を支Bう
lmt_c_crossorder_deliveryrule_s=1回限り\び出す
lmt_c_crossorder_deliveryrule_m=何回かに分けて
lmt_c_crossorder_nodetype_a=申
lmt_c_crossorder_nodetype_b=商品を注文する
lmt_c_crossorder_nodetype_c=一甏_Jする
lmt_c_crossorder_nodetype_d=出荷する
lmt_c_crossorder_nodetype_e=_Jする
lmt_c_crossorder_target_state_template=模板
lmt_c_crossorder_target_state_apply=gに申する
lmt_c_invoice_doctype_api=Iを仕入れる
lmt_c_invoice_doctype_ari=Iを婴工
lmt_c_invoice_doctype_arc=クレジット
lmt_c_invoice_doctype_apc=クレジット
lmt_c_invoice_nodetype_n=手uでgに
lmt_c_invoice_nodetype_m=流れgに
lmt_c_order_doctype_tpl=模板
lmt_c_order_doctype_ppo=画を仕入れる
lmt_c_order_doctype_poo=注文を仕入れる
lmt_c_order_doctype_soo=注文を婴工
lmt_c_order_doctype_pro=gに供o商を退く
lmt_c_order_doctype_spo=佑画gに
lmt_c_order_doctype_sro=取引先の返品
lmt_c_order_nodetype_p=画
lmt_c_order_nodetype_m=_Jする
lmt_c_order_nodetype_u=Unshipped
lmt_c_paymentitem_payby_b=F金
lmt_c_paymentitem_payby_p=樘媸中
lmt_c_paymentitem_payby_s=小切手
lmt_c_paymentitem_payby_k=クレジットカ`ド
lmt_c_paymentitem_payby_d=I替する
lmt_c_payment_doctype_app=お金を支Bう
lmt_c_payment_doctype_arr=代金を受け取る
lmt_c_payment_nodetype_n=手u
lmt_c_payment_nodetype_m=_Jする
lmt_c_payment_nodetype_u=Uncomplete
lmt_c_period_type_s=普通の区g
lmt_c_period_type_a=区gを{整する
lmt_c_tax_istaxincluded_y=格内の税
lmt_c_tax_istaxincluded_n=格の外で税
lmt_c_tax_sopotype_s=
lmt_c_tax_sopotype_p=仕入れ
lmt_c_tax_sopotype_b=婴仁巳毪
lmt_deliveryrule_m=何回かに分けて
lmt_deliveryrule_s=1回限り\び出す
lmt_deliveryrule_f=自由なO置
lmt_deliveryviarule_s=第3者
lmt_deliveryviarule_d=ずっと手渡す
lmt_deliveryviarule_p=取ってから
lmt_displaytype_text=text
lmt_displaytype_textarea=textarea
lmt_displaytype_hr=hr
lmt_displaytype_blank=blank
lmt_displaytype_select=select
lmt_displaytype_check=check
lmt_displaytype_button=button
lmt_displaytype_image=image
lmt_displaytype_file=file
lmt_docbasetype_glj=tQ算の日
lmt_docbasetype_soo=注文を婴工
lmt_docbasetype_mms=gに}欷虺訾
lmt_docbasetype_mmm=gに}欷蛞皮
lmt_docbasetype_pro=返品リスト
lmt_docbasetype_sro=返品リスト
lmt_docbasetype_spo=佑画
lmt_docbasetype_cma=支Bい配分
lmt_docbasetype_cmc=F金の日
lmt_docbasetype_cmb=y行取引明
lmt_docbasetype_arc=勘定を相する
lmt_docbasetype_apc=勘定を相する
lmt_docbasetype_mxp=IマッチPO
lmt_docbasetype_mxi=Iマッチインボイス
lmt_docbasetype_mmp=生bgに
lmt_docbasetype_mmi=棚卸しする
lmt_docbasetype_ppo=画を仕入れる
lmt_docbasetype_poo=注文を仕入れる
lmt_docbasetype_mmr=gに}欷巳毪欷
lmt_docbasetype_arf=Sales Draft Invoice
lmt_docbasetype_arr=AR Payment
lmt_docbasetype_api=AP Invoice
lmt_docbasetype_app=AP Payment
lmt_docbasetype_ari=AR Invoice
lmt_docbasetype_gld=tQ算の^券
lmt_docstatus_read=すでにiんだ
lmt_docstatus_init=iんでいない
lmt_elementtype_a=口座
lmt_elementtype_u=定xされたユ`ザ
lmt_freightcostrule_p=による合
lmt_freightcostrule_f=手uで入力する
lmt_gl_category_ctype_m=手u
lmt_gl_category_ctype_d=I栅卧^券
lmt_invoicerule_i=After Order Submit
lmt_invoicerule_s=After Inout Submit
lmt_invoicerule_f=自由なO置
lmt_invoicerule_o=After Order Complete
lmt_isadmin_1=はい
lmt_isadmin_2=否定する
lmt_isenabled_1=はい
lmt_isenabled_2=否定する
lmt_kind_s=代行
lmt_kind_d=取次婴工
lmt_kind_r=拥
lmt_mandatorytype_n=任意
lmt_mandatorytype_s=入力を制する
lmt_mandatorytype_y=ずっと入力を制する
lmt_marklevel_1=とても鹤悚筏胜
lmt_marklevel_2=鹤悚筏胜
lmt_marklevel_5=とてもよい
lmt_marklevel_4=よし
lmt_marklevel_3=尚可
lmt_m_inout_doctype_mms=}欷虺訾
lmt_m_inout_doctype_mmr=}欷巳毪欷
lmt_m_inout_movementtype_w-=作I依mアウト
lmt_m_inout_movementtype_c+=返品を婴工
lmt_m_inout_movementtype_c-=}欷婴瓿訾
lmt_m_inout_movementtype_v+=中のI
lmt_m_inout_movementtype_v-=供o商を返す
lmt_m_inout_movementtype_i+=P盈
lmt_m_inout_movementtype_p-=生bアウト
lmt_m_inout_movementtype_p+=中の生b
lmt_m_inout_movementtype_m-=}欷蚺浞证筏坤
lmt_m_inout_movementtype_i-=目hアウト
lmt_m_inout_movementtype_m+=入って来てください
lmt_m_inout_movementtype_w+=中の作I依m
lmt_m_inout_nodetype_p=gに画する
lmt_m_inout_nodetype_m=gに_Jする
lmt_m_inout_nodetype_u=_票していない
lmt_obtainmanner_pk=PK
lmt_obtainmanner_creator=Creator
lmt_obtainmanner_sheetno=NO
lmt_obtainmanner_bypage=Input
lmt_obtainmanner_object=FK
lmt_obtainmanner_operate=Operator
lmt_obtainmanner_trigger=Ignore
lmt_obtainmanner_select=Select
lmt_obtainmanner_sysdate=Sysdate
lmt_obtainmanner_password=Password
lmt_paymentrule_p=Pay After Order
lmt_paymentrule_s=Pay After Inout
lmt_paymentrule_v=Pay After Invoice
lmt_permission_1=Read
lmt_permission_17=Export
lmt_permission_31=All
lmt_permission_23=Write,Submit,Export
lmt_permission_21=Read,Submit,Export
lmt_permission_19=Write,Export
lmt_permission_15=All Except Export
lmt_permission_11=Read,Write,Audit
lmt_permission_3=Write
lmt_permission_5=Read,Submit
lmt_permission_7=Write,Submit 
lmt_permission_9=Read,Audit
lmt_priorityrule_1=とてもo急だ
lmt_priorityrule_2=o急だ
lmt_priorityrule_3=普通だ
lmt_remindby_none=注意をk送しない
lmt_remindby_email=メ`ル
lmt_replenishtype_0=手u
lmt_replenishtype_2=When Below Min
lmt_replenishtype_1=Keep Max
lmt_report_type_l=实膜圣辚攻
lmt_report_type_s=リストを重ねてかぶせる
lmt_report_type_r=ユ`ザ`は定xから
lmt_report_type_o=g象
lmt_shopkind_r=拥
lmt_shopkind_a=旗の店
lmt_shopkind_v=如gな店
lmt_sqlaction_c=Create
lmt_sqlaction_m=Drop Then Create
lmt_sqlaction_s=DDL By Schema
lmt_sqlaction_r=DDL By Dictionary
lmt_sqlaction_b=Rename To Backup
lmt_sqlaction_d=Drop  
lmt_status_1=提出していない
lmt_status_2=提出する
lmt_status_3=タイムアウト
lmt_summethod_sum=和解(和)を求める
lmt_supervise_n=普通だ
lmt_supervise_c=xk
lmt_supervise_s=格だ
lmt_supervise_r=…にvわらず
lmt_s_planindex_doctype_c=取引先の指
lmt_s_planindex_doctype_p=_Iの指
lmt_s_planindex_doctype_s=幽
lmt_treetype_oo=企IのM
lmt_treetype_bo=物は明
lmt_treetype_pc=u品の分
lmt_treetype_pr=u品
lmt_treetype_bp=I栅沃匍g
lmt_treetype_ev=会の口座
lmt_treetype_sr=地区を婴工
lmt_url_target__self=自身のウィンドウ
lmt_url_target__blank=新しいウィンドウ
lmt_url_target__parent=父のウィンドウ
lmt_url_target__top=最高の
lmt_u_news_style_redlink=赤色
lmt_u_news_style_gamma=普通だ
lmt_u_news_style_greenlink=v色
lmt_u_news_style_italiclink=斜めな体
lmt_u_news_style_bluelink=青色
lmt_u_v_b_comment_target_state_n=任命し派遣する
lmt_u_v_b_comment_target_state_s=破する
lmt_u_v_c_comment_target_state_f=完成
lmt_u_v_c_comment_target_state_n=案配
lmt_v_deliveryviarule_t=列
lmt_v_deliveryviarule_o=その他
lmt_v_deliveryviarule_b=自榆
lmt_v_deliveryviarule_s=汽船
lmt_v_invoicerule_i=After Order
lmt_v_invoicerule_s=After Inout  
lmt_v_invoicerule_o=After Order Finish
lmt_v_invoicerule_f=自由なO置
lmt_v_priorityrule_1=とてもo急だ
lmt_v_priorityrule_2=o急だ
lmt_v_priorityrule_3=普通だ
lmt_yesno_y=はい
lmt_yesno_n=否定する
lmt_acquire_fashion_a=u定する
lmt_acquire_fashion_e=Y
lmt_asset_state_i=}欷摔る
lmt_asset_state_o=Jし出す
lmt_blood_type_a=AB
lmt_blood_type_d=O
lmt_blood_type_e=その他
lmt_blood_type_c=B
lmt_blood_type_b=A
lmt_boardroom_state_e=予定
lmt_boardroom_state_d=暇
lmt_contact_mode_d=
lmt_contact_mode_e=その他
lmt_contact_mode_c=会h
lmt_contact_mode_a=任
lmt_c_state_u=始まっていない
lmt_c_state_c=Kわる
lmt_c_state_i=行うこと中
lmt_disposal_result_y=同意
lmt_disposal_result_n=m成しない
lmt_education_e=小学校
lmt_education_a=T学校
lmt_education_t=中等T学校
lmt_education_s=高校
lmt_education_h=初中学
lmt_education_d=高
lmt_education_j=短大
lmt_education_r=オ`バドクタ`研究生
lmt_education_o=博士
lmt_education_m=修士
lmt_education_u=本科
lmt_education_c=3学校は生む
lmt_em_state_u=始まっていない
lmt_em_state_s=タイムアウト
lmt_em_state_e=Kわる
lmt_em_state_i=招聘の中
lmt_gender_m=男性
lmt_gender_w=女性
lmt_gender_n=限らない
lmt_hr_jobapply_state_a=申の中
lmt_hr_jobapply_state_s=面接Yの失
lmt_hr_jobapply_state_p=面接Yは通る
lmt_hr_jobapply_state_c=面接Yをしていない
lmt_hr_jobapply_state_f=面接Yを_Jする
lmt_hr_relationship_n=ない
lmt_hr_relationship_s=本人
lmt_hr_relationship_f=H友
lmt_incumbency_state_i=在する
lmt_incumbency_state_d=退する
lmt_incumbency_state_r=定年退
lmt_incumbency_state_t=m用してください
lmt_incumbency_state_e=その他
lmt_leave_type_f=公休
lmt_leave_type_c=代休
lmt_leave_type_a=私用休暇
lmt_leave_type_i=病菪菹
lmt_level_c=普通だ
lmt_level_s=熟している
lmt_level_b=精通する
lmt_mobilize_type_d=部Tの移
lmt_mobilize_type_c=移婴蚓t合する
lmt_mobilize_type_b=栅我
lmt_polity_type_p=党T
lmt_polity_type_m=T
lmt_polity_type_c=大\
lmt_polity_type_e=その他
lmt_polity_type_w=P者
lmt_possibility_s=より小さい
lmt_possibility_n=普通だ
lmt_possibility_b=わりに大きい
lmt_projectcategory_g=普通のタイプ
lmt_projectcategory_s=サ`ビス
lmt_projectcategory_w=仕事のg型
lmt_projectcategory_a=固定Yb
lmt_relationship_c=f力
lmt_relationship_r=争
lmt_reporttype_d=日刊新
lmt_reporttype_w=L刊新
lmt_reporttype_y=年
lmt_reporttype_m=月
lmt_reward_punish_a=p
lmt_reward_punish_p=IPする
lmt_sex_m=男性
lmt_sex_w=女性
lmt_soma_type_g=良好だ
lmt_soma_type_c=普通だ
lmt_storetype_d=取次婴工
lmt_storetype_m=自婴工
lmt_storetype_s=代理婴颏工
lmt_s_chance_states_l=失
lmt_s_chance_states_n=Kわっていない
lmt_s_chance_states_s=成功
lmt_tr_applytype_i=参加する
lmt_tr_applytype_o=退出
lmt_tr_attendancetype_b=W刻する
lmt_tr_attendancetype_l=早退する
lmt_tr_attendancetype_n=着いていない
lmt_tr_mark_5=とてもよい
lmt_tr_mark_1=とてもい
lmt_tr_mark_2=差
lmt_tr_mark_3=普通だ
lmt_tr_mark_4=よし
lmt_tr_state_n=始まっていない
lmt_tr_state_c=取り消す
lmt_tr_state_e=Kわる
lmt_tr_state_i=行うこと中
lmt_tr_subjecttype_m=必修だ
lmt_tr_subjecttype_t=xkして履修する
lmt_vehicle_type_s=\用
lmt_vehicle_type_b=ビジネスの
lmt_vehicle_type_t=
lmt_vehicle_type_c=大模の客
lmt_work_form_r=正式のIT
lmt_work_form_t=RrのIT
lmt_work_form_p=兼のIT
lmt_work_form_d=用期g
lmt_work_form_e=い生
lmt_z_advtype_a=新たに加する
lmt_z_advtype_m=衣替えをする
lmt_z_advtype_e=沂
lmt_z_usetype_i=使うにある
lmt_z_usetype_o=取り消す
