-have-special-filter=满足特定过滤器
-satisfy-=满足
combobox-select=--请选择--
number-format1=格式：(操作符如 > = < >= )任意数字
format-length=长度
date-format1=日期：(操作符如 > = < >= )yyyy/mm/dd, 或 yyyy/mm/dd - yyyy/mm/dd
string-format1=字符串，首字母为英文的 = 号时将进行精确匹配，否则采用模糊匹配的方式
number-format2=数字
date-format2=日期：yyyy/mm/dd 或 yyyy/mm/dd HH24:MI:SS
date-format3=日期：yyyy/mm/dd
string-format2=字符串
correspond-=对应的
-exists-=存在
sql-and=并且
sql-and-not=并且不包含
sql-or=或者
sql-or-not=或者不包含
user-not-found=用户未找到
no-permission=无权限
secret-length-too-short=密钥长度不能小于6位
two-secret-not-identical=两次密钥不一致
secret-should-be-different-to-password=请使用和用户密码不相同的密钥
db-error=数据库异常
finish-and-counter-set-to=完成AgileOTP密钥修改,请设置AgileOTP选项中的计数器为
user-not-allow-to-use-otp=当前用户没有开启一次性口令认证
exception=异常
invalid-login-ip=非授权登录IP地址
inactive-user-exception=当前用户被冻结，请稍后再试
max-session-query-count-reached=当前会话打开的查询数量过多，请先关闭一些！
olap-role-not-found=OLAP角色未找到！
system-timeout-please-try-later=系统响应超时，请稍后再试
query-not-set=未选择查询
queue-job-swtiched=队列对应的处理线程的状态被切换
cron-expression-error=定时表达式错误
start-queuejob=启动
stop-queuejob=停止
not-tree-table=当前表并非树型结构
pls-check-plan-inout-for-picklist=请检查计划货运单与检货单在同一个仓库内，并且未完成
unknown-order-doctype=未知的订单类型
task-generated=任务创建成功
fail-to-create-task=创建任务失败
select-at-least-one=至少选择一条记录
invalid-product-attribute-at-line=设置的物料属性实例错误，行
product-attribute-should-be-null-at-line=不应该设置属性实例，行
finished=完成
updated-count=更新行数:
clear-added-storage=解除预增库存
clear-preserved-storage=解除预减库存
pre-add-storage=预增库存
pre-reserve-storage=预减库存
wait-for-approve=等待审批
rejected=审核未通过
accepted=审核通过
no-record-changed=没有记录被更新
audit-process-name=审核流程名称
audit-phase-name=审核阶段名称
audit-info=审核信息
submit-info=提交信息
complete=完成
please-set-assignee=请设置代办人
can-not-assign-to-self=不能设置代办人为自己
check-system-log=命令执行出现异常，请查询系统日志获取详细信息

not-exists-or-invalid=不存在或不可用，或不符合当前位置要求
line=行
total-records-created-is=创建的记录数
finished-import=完成导入
consumed-to=大约耗时
seconds=秒
operate-table=表
total-lines=总请求行数
success-import=成功导入
fail-import=失败

object-already-submitted-no-delete=已提交状态，不允许删除
total-records-deleted=删除的记录数
total-records-updated=修改的记录数
object-already-submitted=对象已经被提交过了
object-status-error-may-submitted-or-deleted=对象不在当前表所设定的状态(已提交到其他状态, 或删除)

parent-record-not-found=父表记录未找到或状态已改变，请确认
must-be-admin-to-execute-this-command=必须具有管理员身份方可执行此命令
no-write-permission=没有写权限
no-read-perission=没有读权限
directory-not-found=未指明操作所在目录, 或目录未找到
operator-not-found=未指明操作员
object-not-found=未找到对象
this-command-will-run-in-background-with-log-file=当前操作将被系统放在后台运行，操作结束后将产生报告放在你的个人文件夹中，文件名为
can-not-check-records=无法执行记录的存在性检查
security-filter-exception=安全认证过滤器出现异常
can-not-find-client-domain-for-user=无法根据用户信息获取公司域名
not-specify-client=当前查询未指明所属公司信息
no-connection=没有数据库链接
error-at-line=出现异常在行
group-permission-update=组权限修改成功
sql-between=介于
sql-to=至
sql-contains=含有
date-format-error=日期格式错误
no-delete-permission-on-all-pls-delete-one-by-one=当前用户没有全部所选的对象上删除权限，请逐个删除
request-to-delete=被请求删除
failed-count=失败的行数
detail-msg=详细信息
can-not-delete-since-submitted=已提交状态，不允许删除
pls-select-items=请选中要修改的条目项
updated-lines=完成修改的行数
error-in-permission-check=在判断权限时出现异常
no-submit-permission-on-all-pls-submit-one-by-one=所选记录中存在您无权限或已提交的行，请刷新页面后逐个提交(当前操作被全部取消)
some-objects-changed=部分对象不在当前表所设定的状态(已提交到其他状态, 或删除)，请检查！
some-objects-status-changed=单据集合状态不唯一，请刷新！
pls-record-otp-info-with-secret=数据库已更新。请记录下列信息到用户的AgileOTP:密钥
otp-counter=计数器
deprecated=请求的方法或过程已作废
invalid-doc-number=无效的单据号
invalid-session=无效的会话连接
insufficient-permission=权限不足
update-doc-failed=修改单据状态失败
doc-state-updated=单据状态更新完成
rowindex=行号
state=状态
errmsg=错误信息
jsonobj=辅助
product-not-found=物料未找到!
datenumber-format1=日期：(操作符如 > = < >= )yyyymmdd, 或 yyyymmdd ~ yyyymmdd
datenumber-format2=8位日期，如20070823
cxtab-not-found=分类汇总表未找到或不可用
cxtabreport=交叉统计表
creator=创建人
creationdate=创建日期
filter-description=条件设置
task-generated=任务创建成功
process-instance-failed=任务执行失败
axis-h=横轴定义
axis-v=纵轴定义
fact-desc=度量定义
no-free-space-for-user=用户的导出目录可用空间不足
axis-h-line=横轴的行
axis-v-line=纵轴的行
fact-desc-line=度量的行
is-invalid=错误
product-not-valid=物料在当前单据中无效
switch-close=关闭
switch-open=重开
object-saved-but-status-changed=保存成功，由于对象状态变化，请关闭当前窗口
total-rows-found=总行数
rows-permitted=授权操作行数
update-success=操作成功行数
update-fail=操作失败行数
table-not-support-batchupdate=当前表不支持批量修改操作，请逐条修改保存
no-submit-as-update-failed=保存出现异常，未执行任何行的提交操作。请修正错误后再尝试提交！
specify-filter-for-big-table=当前为海量数据表，请先设置查询条件
parameter-error=参数错误
cxtab-task-generated=报表在后台排队等候运行，完成后系统会发通知给您，请注意查收
report-creation-failed-for-cxtab=报表查询失败
error-msg=报错信息
report-created=报表查询完毕,用时(秒):
file-name=报表文件名
contains-error=存在错误，请检查
unique-constraint-violated=请检查输入项，有数据重复
columns-that-violate-unique-constraint=输入的数据已存在
in-table=所在业务
unqiue-index-name=唯一索引
click-attach-url-to-download=点击附件链接下载报表
in-one-week=在一周内
not-submit=状态处于未提交
error-verify-code=验证码输入错误
unknown-exception=系统内部错误，请关闭窗口重试
template-file-not-found=模板文件未找到
template-file-error=模板文件错误
website-created=网站创建完成
website-creation-failed=网站创建失败
not-authorized-for-upload=当前用户禁止上传文件
not-authorized-for-browsing=当前用户禁止浏览文件
invalid-command=无效命令
invalid-resouce-type=不支持此类型文件
invalid-current-folder=指定目录不存在
no-data=没有符合条件的数据
are-you-sure-to-execute=你确认要执行-{0}-动作吗?
forbid-none-menuobject=您试图查看的对象被禁止单独显示
jreport-file-not-found=报表文件未找到
jreport-found-error=读取报表时发现异常
unsupported-class=不支持的报表参数类
condition-error=报表条件设置不正确，请检查
contract-quit=取消签名
contract-sign=签名
c_supplier-switch-close=结束供应商
c_supplier-switch-open=续签
usbkey-error=USBKey不正确或未插入
deleted=删除成功
file=文件
fail-to-delete=删除失败
not-exists=不存在
reload-contract-as-update-not-succeed=操作未成功，合同状态已改变。请到合同界面刷新后重试！
cube-creation-failed=报表未创建成功，需要网站管理员协助排查，请通知管理员以下错误号
object-not-submitted=单据未提交，不能执行取消提交动作
could-not-find-modifier=无法获取单据最后修改人信息
no-permission-to-unsubmit=无法取消提交，必须是最后修改该单据的人才能取消提交
contain=包含
no-contain=不包含
axis-p=分页定义
print-template-not-set=打印失败，请先进行打印设置
pls-input=请输入
image-success=图片生成成功!
image-fail=图片生成失败!
ckeck-success=检查成功!
ckeck-fail=检查失败!
clear-cache-fail=清除缓存失败!
clear-cache-success=清除缓存成功!
clear-additional-links=附件链接全部清除!
additional-links-success=附件链接设定成功!
regexp-error=正则表达式错误!
used-password=密码已经被使用过了,请更换!
password-invalid=密码无效，请更换!
two-dif-passwords=两次密码不匹配,请重新输入!
can-not-modify-user=无法修改用户到门户安全系统!
password-modified-success=密码修改成功!
status-modified-success=状态修改成功!
data-not-set=数据未设置!
data-not-saved=数据生成但尚未保存!
must-set-db=必须设置数据源!
must-set-table=必须设置目标表!
db-filter-condition=必须指明数据源过滤条件或具体记录!
ds-not-exist=源数据不存在或未找到!
data-copy-not-saved=数据复制成功,尚未保存!
execute-successfully=执行成功! 
choose-menu=请选择条目!
password-info=密码修改成功, 请至<a href='/login.jsp'>登录界面登录</a>
operate-fail=操作失败，提供的信息含有错误!
dotnot-print=无法执行打印:
month-balance-info=上个月的月结还没有做，请先结算上个月!
not-tell-last-month-balance=无法判断上个月是否结算，请重试!
req-approved=请求被批准!
req-commited=该请求已经被提交过了!
req-audit=请求进入审核状态!
req-reject=请求被驳回!
row_total=行合计
enough_goods=有
lack_goods=无
current-qlc=你的默认模板变更为:
report-rows-exeed-limit=报表太大，数据行超过限制，请补充过滤条件
fail-to-lock-table=其他用户正在修改本记录，请稍侯再试
object-already-submitted-no-void=已提交状态，不允许作废
total-records-void=作废的记录数
no-void-permission-on-all-pls-do-one-by-one=当前用户没有全部所选的对象上的操作权限，请逐个操作
request-to-void=请求作废
can-not-delete-since-valid=必须在作废后才允许删除
object-must-be-active=当前对象不能是作废状态
object-must-be-inactive=当前对象必须是作废状态
object-not-in-unsubmit-status=当前对象必须是未提交状态
cmd-argument-error=命令行参数不正确
command-not-find=命令不存在
no-command=需设置命令
confirm-delete=确认删除吗?
record-found=符合条件的记录数
confirm-submit=确认提交吗？
confirm-void=确认作废吗？
already-exists=已经存在！
file-lines-greater-than=将导出的记录行数大于允许值
please-export-by-page=请分页导出！
not-exists=不存在
fail-to-delete=删除失败！
monitor-not-installed=监控模板未安装，请向管理员确认。
click-to-open-attach=点击此链接或按鼠标右键下载
guest-pls-login=会话超时或尚未登录，请重新登录
current-qlc-to-admin-default=您选择了DEFAULT，表示将跟随管理员指定的默认模板而变，当前他指定的模板是：
pls-input-column1-for-column2=请输入c1的内容以确认c2内容的有效性
not-owner-or-not-found=不是创建人，或者未找到记录
error-dispatch-monitor-event=在监控过程异常
empty-record=没有符合条件的记录
cxtab-too-many-jobs-running=报表队列已满，请稍后再试。
cxtab-task-duplicate=您在最近刚请求执行了相同条件的报表，请在历史报表中下载，或耐心等待报表运行结束。
not-in-audit-status=不在待审核状态,请刷新页面
audit-record-changed=当前阶段状态已更新，请刷新页面
inactive-key-error=当前产品与注册号不匹配请重新注册！
inactive-keyfile-error=当前产品缺少注册文件请注册！