#Generated at Tue Oct 31 23:25:01 GMT+08:00 2006
adv_qty=广告数量
advtype=广告性质
advtype.all_advtype.a=新增
advtype.all_advtype.e=肖像权到期更换
advtype.all_advtype.m=换季
all_advtype=全部广告性质
all_bp_group=全部伙伴组
all_bp_location=全部伙伴地址
all_bp_salesregion=全部伙伴区域
all_bpartner=全部业务伙伴
all_bpgroup=全部伙伴组
all_clients=全部实体
all_commentcategory=全部建议类别
all_contracttype=全部合同类型
all_curr_handler_id=全部处理人
all_department=全部部门
all_duration=全部时长
all_e_name=全部员工名称
all_education=全部学历
all_gender=全部性别
all_handle_state=全部处理状态
all_incumbency_sts=全部在职状况
all_marriage=全部婚姻状况
all_material_category=全部物料类别
all_material_model=全部物料型号
all_material_style=全部物料规格
all_name=全部名称
all_no=全部编号
all_org=全部组织机构
all_phase=全部阶段
all_polity=全部政治面貌
all_post=全部岗位工种
all_product=全部物料
all_product_category=全部产品类型
all_project=全部项目
all_project_state=全部项目状态
all_project_type=项目类型
all_project_type2=全部项目类型2
all_role=全部职务
all_salesregion=全部销售区域
all_sex=全部性别
all_source=全部来源
all_specitalty=全部专业
all_store=全部店铺
all_store_name=全部店铺名称
all_store_type=全部店铺类型
all_storegrade=全部装修级别
all_task=全部任务
all_times=全部时间
all_title=全部职称
all_users=全部用户
all_usetype=全部使用状态
all_vehicle=全部车辆
all_warehouse=全部仓库
all_work_form=用工形式
amt=加权金额
areasize=面积
bp_group=伙伴组
bp_location=伙伴地址
bp_salesregion=伙伴销售区域
bparnter=业务伙伴
bpartner=业务伙伴
bpartnerno=业务伙伴编号
bpgroup=伙伴组
category=类别
city=城市
client=实体
commentcategory=建议类别
commit_amt=确认合计
commit_qty=确认数量
contracttype=合同类型
country=国家
curr_handler_id=处理人
day=日
department=部门
description=描述
duration=时长
e_name=员工名称
education=学历
education.all_education.0=空
education.all_education.a=技校
education.all_education.c=三校生
education.all_education.d=高职
education.all_education.e=小学
education.all_education.h=初中
education.all_education.j=大专
education.all_education.m=硕士
education.all_education.null=空
education.all_education.o=博士
education.all_education.r=博士后
education.all_education.s=高中
education.all_education.t=中专
education.all_education.u=本科
expense_amt=报销金额
gender=性别
gender.all_gender.m=男
gender.all_gender.n=不限
gender.all_gender.w=女
gross_amt=预计毛利
gross_profit=毛利
group=组
handle_state=处理状态
handle_state.all_handle_states.a=等待评议
handle_state.all_handle_states.d=草稿
handle_state.all_handle_states.e=正常结束
handle_state.all_handle_states.f=流程结束
handle_state.all_handle_states.i=处理中
handle_state.all_handle_states.n=未分配
handle_state.all_handle_states.v=作废
handletime=平均处理时间
hr_post=岗位工种
hr_role=职务
hr_title=职称
incumbency_Sts=在职状况
incumbency_sts=在职状况
incumbency_sts.all_incumbency_sts.0=空
incumbency_sts.all_incumbency_sts.d=离职
incumbency_sts.all_incumbency_sts.e=其他
incumbency_sts.all_incumbency_sts.i=在职
incumbency_sts.all_incumbency_sts.r=退休
incumbency_sts.all_incumbency_sts.t=待聘
invoice_amt=开票合计
invoice_qty=开票数量
limitvalueformatter=nds.olap.LimitValueFormatter_zh_CN
marklevel=平均评分
marriage=婚姻状况
marriage.all_marriage.0=空
marriage.all_marriage.b=单身
marriage.all_marriage.d=未婚
marriage.all_marriage.i=已婚
marriage.all_marriage.null=空
material_category=物料类别
material_model=物料型号
material_style=物料规格
max_amt=最大金额
measures=度量
miles=里程
model=型号
month=月
name=名称
no=编号
oa_vehicle=车辆
org=组织机构
phase=阶段
pj_phase=项目阶段
plan_amt=计划合计
plan_qty=计划数量
polity=政治面貌
polity.all_polity.0=空
polity.all_polity.c=群众
polity.all_polity.e=其他
polity.all_polity.m=团员
polity.all_polity.null=空
polity.all_polity.p=党员
polity.all_polity.w=工人
post=岗位工种
product=物料
product_category=产品类型
project=项目
project_phase=项目阶段
project_state=项目状态
project_state.all_project_state.c=结束
project_state.all_project_state.i=进行中
project_state.all_project_state.u=未开始
project_type=项目状态
project_type2=项目类型2
proposer=申请人
purchase_amt=采购额
qty=数量
qty_available=可用库存
qty_on_hand=库存数
quarter=季度
region=地区
role=全部职务
sale_amt=销售额
salesregion=销售区域
sex=性别
sex.all_sex.0=空
sex.all_sex.m=男
sex.all_sex.null=空
sex.all_sex.w=女
source=来源
specitalty=专业
state=状态
store=店铺
store_name=店铺名称
store_type=店铺类型
storegrade=装修级别
storetype=店铺类型
style=规格
sum_amt=总金额
task=任务
time=时间
title=职称
truename=姓名
typenote=状态
typenote2=分类2
users=用户
usetype=使用状态
usetype.all_usetype.i=在用
usetype.all_usetype.o=撤消
vehicle=车辆
warehouse=仓库
work_form=用工形式
work_form.all_work_form.0=空
work_form.all_work_form.d=试用期
work_form.all_work_form.e=见习生
work_form.all_work_form.p=兼职职工
work_form.all_work_form.r=正式职工
work_form.all_work_form.t=临时职工
year=年
