\u6b22\u8fce\u767b\u5f55\u6211\u4eec\u7684\u7f51\u7ad9\u3002\u672c\u7f51\u7ad9\u4ec5\u4e3a\u6ce8\u518c\u7528\u6237\u63d0\u4f9b\u670d\u52a1\uff0c\u60a8\u5fc5\u987b\u540c\u610f\u4ee5\u4e0b\u6761\u6b3e\u624d\u80fd\u4f7f\u7528\u672c\u7f51\u7ad9\u529f\u80fd\u3002

1. \u7279\u522b\u63d0\u793a
1.1 \u7528\u6237\u5728\u8fdb\u884c\u6ce8\u518c\u7a0b\u5e8f\u8fc7\u7a0b\u4e2d\u70b9\u51fb"\u540c\u610f"\u6309\u94ae\u5373\u8868\u793a\u7528\u6237\u5b8c\u5168\u63a5\u53d7\u672c\u534f\u8bae\u9879\u4e0b\u7684\u5168\u90e8\u6761\u6b3e\u3002

2. \u670d\u52a1\u5185\u5bb9
2.1 \u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u7684\u5177\u4f53\u5185\u5bb9\u7531\u672c\u7f51\u7ad9\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u63d0\u4f9b\uff0c\u672c\u7ad9\u4fdd\u7559\u968f\u65f6\u53d8\u66f4\u3001\u4e2d\u65ad\u6216\u7ec8\u6b62\u90e8\u5206\u6216\u5168\u90e8\u7f51\u7edc\u670d\u52a1\u7684\u6743\u5229\u3002
2.2 \u7528\u6237\u7406\u89e3\uff0c\u672c\u7f51\u7ad9\u4ec5\u63d0\u4f9b\u76f8\u5173\u7684\u7f51\u7edc\u670d\u52a1\uff0c\u9664\u6b64\u4e4b\u5916\u4e0e\u76f8\u5173\u7f51\u7edc\u670d\u52a1\u6709\u5173\u7684\u8bbe\u5907\uff08\u5982\u7535\u8111\u3001\u8c03\u5236\u89e3\u8c03\u5668\u53ca\u5176\u4ed6\u4e0e\u63a5\u5165\u4e92\u8054\u7f51\u6709\u5173\u7684\u88c5\u7f6e\uff09\u53ca\u6240\u9700\u7684\u8d39\u7528\uff08\u5982\u4e3a\u63a5\u5165\u4e92\u8054\u7f51
\u800c\u652f\u4ed8\u7684\u7535\u8bdd\u8d39\u53ca\u4e0a\u7f51\u8d39\uff09\u5747\u5e94\u7531\u7528\u6237\u81ea\u884c\u8d1f\u62c5\u3002

3. \u4f7f\u7528\u89c4\u5219
3.1 \u7528\u6237\u5728\u4f7f\u7528\u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u8fc7\u7a0b\u4e2d\uff0c\u5fc5\u987b\u9075\u5faa\u4ee5\u4e0b\u539f\u5219\uff1a
(a) \u9075\u5b88\u4e2d\u56fd\u6709\u5173\u7684\u6cd5\u5f8b\u548c\u6cd5\u89c4\uff1b
(b) \u4e0d\u5f97\u4e3a\u4efb\u4f55\u975e\u6cd5\u76ee\u7684\u800c\u4f7f\u7528\u7f51\u7edc\u670d\u52a1\u7cfb\u7edf\uff1b
(c) \u9075\u5b88\u6240\u6709\u4e0e\u7f51\u7edc\u670d\u52a1\u6709\u5173\u7684\u7f51\u7edc\u534f\u8bae\u3001\u89c4\u5b9a\u548c\u7a0b\u5e8f\uff1b
(d) \u4e0d\u5f97\u5229\u7528\u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u7cfb\u7edf\u8fdb\u884c\u4efb\u4f55\u53ef\u80fd\u5bf9\u4e92\u8054\u7f51\u7684\u6b63\u5e38\u8fd0\u8f6c\u9020\u6210\u4e0d\u5229\u5f71\u54cd\u7684\u884c\u4e3a\uff1b
(e) \u4e0d\u5f97\u5229\u7528\u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u7cfb\u7edf\u4f20\u8f93\u4efb\u4f55\u9a9a\u6270\u6027\u7684\u3001\u4e2d\u4f24\u4ed6\u4eba\u7684\u3001\u8fb1\u9a82\u6027\u7684\u3001\u6050
\u5413\u6027\u7684\u3001\u5eb8\u4fd7\u6deb\u79fd\u7684\u6216\u5176\u4ed6\u4efb\u4f55\u975e\u6cd5\u7684\u4fe1\u606f\u8d44\u6599\uff1b
(f) \u4e0d\u5f97\u5229\u7528\u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u7cfb\u7edf\u8fdb\u884c\u4efb\u4f55\u4e0d\u5229\u4e8e\u672c\u7f51\u7ad9\u7684\u884c\u4e3a\uff1b
(g) \u5982\u53d1\u73b0\u4efb\u4f55\u975e\u6cd5\u4f7f\u7528\u7528\u6237\u5e10\u53f7\u6216\u5e10\u53f7\u51fa\u73b0\u5b89\u5168\u6f0f\u6d1e\u7684\u60c5\u51b5\uff0c\u5e94\u7acb\u5373\u901a\u544a\u672c\u7f51\u7ad9\u3002

4. \u5185\u5bb9\u6240\u6709\u6743
4.1 \u672c\u7f51\u7ad9\u63d0\u4f9b\u7684\u7f51\u7edc\u670d\u52a1\u5185\u5bb9\u53ef\u80fd\u5305\u62ec\uff1a\u6587\u5b57\u3001\u8f6f\u4ef6\u3001\u58f0\u97f3\u3001\u56fe\u7247\u3001\u5f55\u8c61\u3001\u56fe\u8868\u7b49\u3002\u6240\u6709\u8fd9\u4e9b\u5185\u5bb9\u53d7\u7248\u6743\u3001\u5546\u6807\u548c\u5176\u5b83\u8d22\u4ea7\u6240\u6709\u6743\u6cd5\u5f8b\u7684\u4fdd\u62a4\u3002
4.2 \u7528\u6237\u53ea\u6709\u5728\u83b7\u5f97\u672c\u7f51\u7ad9\u548c/\u6216\u5176\u4ed6\u76f8\u5173\u6743\u5229\u4eba\u7684\u6388\u6743\u4e4b\u540e\u624d\u80fd\u4f7f\u7528\u8fd9\u4e9b\u5185\u5bb9\uff0c\u800c\u4e0d\u80fd\u64c5\u81ea\u590d\u5236\u3001\u518d\u9020\u8fd9\u4e9b\u5185\u5bb9\u3001\u6216\u521b\u9020\u4e0e\u5185\u5bb9\u6709\u5173\u7684\u6d3e\u751f\u4ea7\u54c1\u3002

5. \u9690\u79c1\u4fdd\u62a4
5.1
\u4fdd\u62a4\u7528\u6237\u9690\u79c1\u662f\u672c\u7f51\u7ad9\u7684\u4e00\u9879\u57fa\u672c\u653f\u7b56\uff0c\u672c\u7f51\u7ad9\u4fdd\u8bc1\u4e0d\u5bf9\u5916\u516c\u5f00\u548c/\u6216\u5411\u7b2c\u4e09\u65b9\u63d0\u4f9b\u7528\u6237\u6ce8\u518c\u8d44\u6599\u53ca\u7528\u6237\u5728\u4f7f\u7528\u7f51\u7edc\u670d\u52a1\u65f6\u5b58\u50a8\u5728\u672c\u7f51\u7ad9\u7684\u975e\u516c\u5f00\u5185\u5bb9\uff0c\u4f46\u4e0b\u5217\u60c5\u51b5\u9664\u5916\uff1a

(a) \u4e8b\u5148\u83b7\u5f97\u7528\u6237\u7684\u660e\u786e\u6388\u6743\uff1b
(b) \u6839\u636e\u6709\u5173\u7684\u6cd5\u5f8b\u6cd5\u89c4\u8981\u6c42\uff1b
(c) \u6309\u7167\u76f8\u5173\u653f\u5e9c\u4e3b\u7ba1\u90e8\u95e8\u7684\u8981\u6c42\uff1b
(d) \u4e3a\u7ef4\u62a4\u793e\u4f1a\u516c\u4f17\u7684\u5229\u76ca\uff1b
(e) \u4e3a\u7ef4\u62a4\u672c\u7f51\u7ad9\u7684\u5408\u6cd5\u6743\u76ca\u3002

6. \u514d\u8d23\u58f0\u660e
6.1
\u7528\u6237\u660e\u786e\u540c\u610f\u5176\u4f7f\u7528\u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u6240\u5b58\u5728\u7684\u98ce\u9669\u5c06\u5b8c\u5168\u7531\u5176\u81ea\u5df1\u627f\u62c5\uff1b\u56e0\u5176\u4f7f\u7528\u672c\u7f51\u7ad9\u7f51\u7edc\u670d\u52a1\u800c\u4ea7\u751f\u7684\u4e00\u5207\u540e\u679c\u4e5f\u7531\u5176\u81ea\u5df1\u627f\u62c5\uff0c\u672c\u7f51\u7ad9\u5bf9\u7528\u6237\u4e0d\u627f\u62c5\u4efb\u4f55\u8d23\u4efb\u3002

6.2 \u672c\u7f51\u7ad9\u4e0d\u62c5\u4fdd\u7f51\u7edc\u670d\u52a1\u4e00\u5b9a\u80fd\u6ee1\u8db3\u7528\u6237\u7684\u8981\u6c42\uff0c\u4e5f\u4e0d\u62c5\u4fdd\u7f51\u7edc\u670d\u52a1\u4e0d\u4f1a\u4e2d\u65ad\uff0c\u5bf9\u7f51\u7edc\u670d\u52a1\u7684\u53ca\u65f6\u6027\u3001\u5b89\u5168\u6027\u3001\u51c6\u786e\u6027\u4e5f\u90fd\u4e0d\u4f5c\u62c5\u4fdd\u3002

7. \u670d\u52a1\u53d8\u66f4\u3001\u4e2d\u65ad\u6216\u7ec8\u6b62
7.1 \u5982\u56e0\u7cfb\u7edf\u7ef4\u62a4\u6216\u5347\u7ea7\u7684\u9700\u8981\u800c\u9700\u6682\u505c\u7f51\u7edc\u670d\u52a1\uff0c\u672c\u7f51\u7ad9\u5c06\u5c3d\u53ef\u80fd\u4e8b\u5148\u8fdb\u884c\u901a\u544a\u3002
7.2 \u5982\u53d1\u751f\u4e0b\u5217\u4efb\u4f55\u4e00\u79cd\u60c5\u5f62\uff0c\u672c\u7f51\u7ad9\u6709\u6743\u968f\u65f6\u4e2d\u65ad\u6216\u7ec8\u6b62\u5411\u7528\u6237\u63d0\u4f9b\u672c\u534f\u8bae\u9879\u4e0b\u7684\u7f51\u7edc\u670d\u52a1\u800c\u65e0\u9700\u901a\u77e5\u7528\u6237\uff1a
(a) \u7528\u6237\u63d0\u4f9b\u7684\u4e2a\u4eba\u8d44\u6599\u4e0d\u771f\u5b9e\uff1b
(b) \u7528\u6237\u8fdd\u53cd\u672c\u534f\u8bae\u4e2d\u89c4\u5b9a\u7684\u4f7f\u7528\u89c4\u5219\u3002
7.3 \u9664\u524d\u6b3e\u6240\u8ff0\u60c5\u5f62\u5916\uff0c\u540c\u65f6\u4fdd\u7559\u5728\u4e0d\u4e8b\u5148\u901a\u77e5\u7528\u6237\u7684\u60c5\u51b5\u4e0b\u968f\u65f6\u4e2d\u65ad\u6216\u7ec8\u6b62\u90e8\u5206\u6216\u5168\u90e8\u7f51\u7edc\u670d\u52a1\u7684\u6743\u5229\uff0c\u5bf9\u4e8e\u6240\u6709\u670d\u52a1\u7684\u4e2d\u65ad\u6216\u7ec8\u6b62\u800c\u9020\u6210\u7684\u4efb\u4f55\u635f\u5931\uff0c\u672c\u7f51\u7ad9\u65e0\u9700\u5bf9\u7528\u6237\u6216\u4efb\u4f55\u7b2c\u4e09\u65b9\u627f\u62c5\u4efb\u4f55\u8d23\u4efb\u3002

8. \u8fdd\u7ea6\u8d54\u507f
8.1 \u7528\u6237\u540c\u610f\u4fdd\u969c\u548c\u7ef4\u62a4\u672c\u7f51\u7ad9\u53ca\u5176\u4ed6\u7528\u6237\u7684\u5229\u76ca\uff0c\u5982\u56e0\u7528\u6237\u8fdd\u53cd\u6709\u5173\u6cd5\u5f8b\u3001\u6cd5\u89c4\u6216\u672c\u534f\u8bae\u9879\u4e0b\u7684\u4efb\u4f55\u6761\u6b3e\u800c\u7ed9\u672c\u7f51\u7ad9\u6216\u4efb\u4f55\u5176\u4ed6\u7b2c\u4e09\u4eba\u9020\u6210\u635f\u5931\uff0c\u7528\u6237\u540c\u610f\u627f\u62c5\u7531\u6b64\u9020\u6210\u7684\u635f\u5bb3\u8d54\u507f\u8d23\u4efb\u3002

9. \u4fee\u6539\u534f\u8bae
9.1 \u672c\u7f51\u7ad9\u5c06\u53ef\u80fd\u4e0d\u65f6\u7684\u4fee\u6539\u672c\u534f\u8bae\u7684\u6709\u5173\u6761\u6b3e\uff0c\u4e00\u65e6\u6761\u6b3e\u5185\u5bb9\u53d1\u751f\u53d8\u52a8\uff0c\u672c\u7f51\u7ad9\u6728\u5c06\u4f1a\u5728\u76f8\u5173\u7684\u9875\u9762\u63d0\u793a\u4fee\u6539\u5185\u5bb9\u3002
9.2 \u5982\u679c\u4e0d\u540c\u610f\u672c\u7f51\u7ad9\u5bf9\u670d\u52a1\u6761\u6b3e\u6240\u505a\u7684\u4fee\u6539\uff0c\u7528\u6237\u6709\u6743\u505c\u6b62\u4f7f\u7528\u7f51\u7edc\u670d\u52a1\u3002\u5982\u679c\u7528\u6237\u7ee7\u7eed\u4f7f\u7528\u7f51\u7edc\u670d\u52a1\uff0c\u5219\u89c6\u4e3a\u7528\u6237\u63a5\u53d7\u670d\u52a1\u6761\u6b3e\u7684\u53d8\u52a8\u3002

10. \u6cd5\u5f8b\u7ba1\u8f96
10.1 \u672c\u534f\u8bae\u7684\u8ba2\u7acb\u3001\u6267\u884c\u548c\u89e3\u91ca\u53ca\u4e89\u8bae\u7684\u89e3\u51b3\u5747\u5e94\u9002\u7528\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u6cd5\u5f8b\u3002
10.2 \u5982\u53cc\u65b9\u5c31\u672c\u534f\u8bae\u5185\u5bb9\u6216\u5176\u6267\u884c\u53d1\u751f\u4efb\u4f55\u4e89\u8bae\uff0c\u53cc\u65b9\u5e94\u5c3d\u91cf\u53cb\u597d\u534f\u5546\u89e3\u51b3\uff1b\u534f\u5546\u4e0d\u6210\u65f6\uff0c\u4efb\u4f55\u4e00\u65b9\u5747\u53ef\u5411\u672c\u7f51\u7ad9\u6240\u5728\u5730\u7684\u4eba\u6c11\u6cd5\u9662\u63d0\u8d77\u8bc9\u8bbc\u3002

11. \u901a\u77e5\u548c\u9001\u8fbe
11.1 \u672c\u534f\u8bae\u9879\u4e0b\u6240\u6709\u7684\u901a\u77e5\u5747\u53ef\u901a\u8fc7\u91cd\u8981\u9875\u9762\u516c\u544a\uff0c\u7ad9\u5185\u4fe1\u4ef6\u4f20\u9001\u7b49\u65b9\u5f0f\u8fdb\u884c\uff1b\u6b64\u7c7b\u901a\u77e5\u4e8e\u53d1\u9001\u4e4b\u65e5\u89c6\u4e3a\u5df2\u9001\u8fbe\u6536\u4ef6\u4eba\u3002

12. \u5176\u4ed6\u89c4\u5b9a
12.1 \u672c\u534f\u8bae\u6784\u6210\u53cc\u65b9\u5bf9\u672c\u534f\u8bae\u4e4b\u7ea6\u5b9a\u4e8b\u9879\u53ca\u5176\u4ed6\u6709\u5173\u4e8b\u5b9c\u7684\u5b8c\u6574\u534f\u8bae\uff0c\u9664\u672c\u534f\u8bae\u89c4\u5b9a\u7684\u4e4b\u5916\uff0c\u672a\u8d4b\u4e88\u672c\u534f\u8bae\u5404\u65b9\u5176\u4ed6\u6743\u5229\u3002
12.2 \u5982\u672c\u534f\u8bae\u4e2d\u7684\u4efb\u4f55\u6761\u6b3e\u65e0\u8bba\u56e0\u4f55\u79cd\u539f\u56e0\u5b8c\u5168\u6216\u90e8\u5206\u65e0\u6548\u6216\u4e0d\u5177\u6709\u6267\u884c\u529b\uff0c\u672c\u534f\u8bae\u7684\u5176\u4f59\u6761\u6b3e\u4ecd\u5e94\u6709\u6548\u5e76\u4e14\u6709\u7ea6\u675f\u529b\u3002
12.3 \u672c\u534f\u8bae\u4e2d\u7684\u6807\u9898\u4ec5\u4e3a\u65b9\u4fbf\u800c\u8bbe\uff0c\u5728\u89e3\u91ca\u672c\u534f\u8bae\u65f6\u5e94\u88ab\u5ffd\u7565\u3002
