#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/order/init.vml')
<!DOCTYPE html>
<html lang="zh-CN">
<head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<script type="text/javascript" src="/html/nds/oto/webapp/order/js/order.js"></script>
<!-- dialog引入 skin皮肤 -->
<script type="text/javascript" src="/html/nds/oto/webapp/address/js/dialog.js?skin=default"></script>
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/order/css/coupon.css">
<title>我的订单</title>
</head>
<body>
<div id="page_order" class="order_wrap">
	<div class="order_header">
		<div>订单编号：$detail.docno</div>
	</div>
	<h1 class="order_detail_title">
		商品详情:
	</h1>
	#foreach($list in $productdetail)
	<ul class="order_detail">
		<li>
			<a href="/html/nds/oto/webapp/product/index.vml?id=$list.get(9)" >
				<img src="$list.get(5)" width="70" height="70" alt="">
			</a>
			<div>
				<p style="padding-bottom: 5px;padding-top: 9px;">$stringutil.shorten($list.get(3),15,false)</p>
				<p style="padding-bottom: 5px;"><span class="order_p">¥$list.get(10)</span>&nbsp;&nbsp;&nbsp;&nbsp;x$list.get(6)</p>
				<span>规格：$list.get(7)</span>
			</div>
		</li>					
	</ul>
	#end
	<div style="display:none;" class="order_more" id="order_more">
		<a href="javascript:void(0)" id="order_mpic" style="outline: none;" ><img src="images/couponMore.png"/><br/></a>
		<a href="javascript:void(0)" id="order_morea" style="color: #898989;outline: none;">点击查看更多</a>
	</div>
	<div class="mod_cell_hr">
	</div>

	##收货地址start
	<div id="addressDefault" class="address_defalut">
		<h3 class="tips">请填写收货地址</h3>
		<h1 style="float:left;">送至：</h1>
		<ul>
			<li class="address"></li>
			<li class="userinfo"></li>
		</ul>
	</div>
	##收货地址end
	
	<div class="order_pay" style="float:left;">
		支付方式：
	</div>
	<div class="order_pay_select">
		<select id="select_pay">
			<option value="-1" code="">请选择支付方式</option>
			#foreach($pay in $payList)
			#if($detail.payment==$pay.get(2))
			<option value="$pay.get(0)" code="$pay.get(1)" selected>$pay.get(2)</option>
			#elseif($pay.get(8) == "是")
			<option value="$pay.get(0)" code="$pay.get(1)" selected>$pay.get(2)</option>
			#else
			<option value="$pay.get(0)" code="$pay.get(1)">$pay.get(2)</option>
			#end
		#end
		</select>
	</div>

	<div class="order_note" style="float:left;">
		备注：
	</div>
	<div class="order_comment">
		#if($!detail.remarks == "&nbsp;")
		<span>
			<textarea class="order_tex" id="orderRemarks" placeholder="选填：对本次交易的说明"></textarea>
		</span>
		#else
		<span>
			<textarea class="order_tex" id="orderRemarks" placeholder="选填：对本次交易的说明">$!detail.remarks</textarea>
		</span>
		#end
	</div>

	<form name="alipayment" action="/html/nds/oto/alipay/alipayapi.jsp" method="post" target="_blank">
		##支付宝需要的参数
		<input type="hidden" name="WIDout_trade_no" value="$detail.docno" />
		<input type="hidden" name="WIDsubject" value="$stringutil.shorten($productdetail.get(0).get(3),20,false)" />
		<input type="hidden" name="WIDtotal_fee" value="$detail.tot_amt" />
		<div class="order_total">
			<div class="order_actual">合计：¥$detail.tot_amt_actual</div>
			<a href="javascript:void(0);" class="order_comeback" onClick="javascript :history.back(-1);"><<返回购物车</a>					
			<div class="order_ship">运费：¥$detail.logistics_free</div>
			<div class="order_totamt">实付：<span class="order_totprice">¥$detail.tot_amt</span></div>
			<div class="order_paymon">
				<a id="submit-order" class="order_payment" href="javascript:;">订单支付</a>
			</div>
		</div>				
		<div class="order_ocancel">
			<a class="order_cancel" href="javascript:;">取消订单</a>
		</div>
	</form>
</div>
#parse("/html/nds/oto/webmall/footer.vml")
<script type="text/javascript">
new Order({
	ip: "$request.getRemoteAddr()",
	ad_client_id: $myweb.getClientId(),
	orderId: $detail.id,
	orderCode: "$detail.docno",
	totalFree: $detail.tot_amt,
	shipmentFree: $detail.logistics_free,
	productFree: $detail.tot_amt_actual,
	buyQty: $productdetail.size(),
	vipid: $vipid
});
</script>
</body>
</html>