#if("$!vipid"=="")
    #set($url="/html/nds/oto/webapp/error/index.vml")
	$myweb.forwardTourl($url,$request,$response);
#end

#set ($docno= $getutil.getString($request.getParameter("docno"),"none"))
#set ($objectid= $getutil.getInteger($request.getParameter("objectid") ,-1))
#set ($cartid= $getutil.getInteger($request.getParameter("cartid") ,-1))

#if($objectid!=-1)
	#set ($order=$myweb.getObject("WX_ORDER_INQURYNOW","WX_ORDER_INQURYNOW.ID=$objectid"))
	#set ($detail =$myweb.getObject("WX_ORDER","WX_ORDER.DOCNO=$order.wx_order_id"))
	#set ($productdetail =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$order.wx_order_id"))
	#set ($add =$myweb.getObject("WX_ADDRESS","WX_ADDRESS.WX_VIP_ID=$vipid&WX_ADDRESS.ISADDRESS=2"))
	#set ($addList =$myweb.getList("WX_ADDRESS","WX_SETAD","WX_ADDRESS.WX_VIP_ID=$vipid&WX_ADDRESS.ISADDRESS=1","/@ID@",1))
	#set ($shipFee =$myweb.getList("WX_DISTRIBUTION","WX_SETAD","WX_DISTRIBUTION.AD_CLIENT_ID=$myweb.getClientId()","/@ID@",1))
	#set ($payList =$myweb.getList("WX_PAY","WX_SETAD","WX_PAY.AD_CLIENT_ID=$myweb.getClientId()","/@ID@",1))
	#set ($pay=$myweb.payOrder(1,$request,$response))
#elseif($cartid!=-1)
	#set ($order=$myweb.getObject("WX_ORDER_INQURY","WX_ORDER_INQURY.ID=$cartid"))
	#set ($detail =$myweb.getObject("WX_ORDER","WX_ORDER.DOCNO=$order.wx_order_id"))
	#set ($productdetail =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$order.wx_order_id"))
	#set ($add =$myweb.getObject("WX_ADDRESS","WX_ADDRESS.WX_VIP_ID=$vipid&WX_ADDRESS.ISADDRESS=2"))
	#set ($addList =$myweb.getList("WX_ADDRESS","WX_SETAD","WX_ADDRESS.WX_VIP_ID=$vipid&WX_ADDRESS.ISADDRESS=1","/@ID@",1))
	#set ($shipFee =$myweb.getList("WX_DISTRIBUTION","WX_SETAD","WX_DISTRIBUTION.AD_CLIENT_ID=$myweb.getClientId()","/@ID@",1))
	#set ($payList =$myweb.getList("WX_PAY","WX_SETAD","WX_PAY.AD_CLIENT_ID=$myweb.getClientId()","/@ID@",1))
	#set ($pay=$myweb.payOrder(1,$request,$response))
#elseif($docno!="none")
	#set ($detail =$myweb.getObject("WX_ORDER","WX_ORDER.DOCNO=$docno"))
	#set ($productdetail =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$docno"))
	#set ($add =$myweb.getObject("WX_ADDRESS","WX_ADDRESS.WX_VIP_ID=$vipid&WX_ADDRESS.ISADDRESS=2"))
	#set ($addList =$myweb.getList("WX_ADDRESS","WX_SETAD","WX_ADDRESS.WX_VIP_ID=$vipid&WX_ADDRESS.ISADDRESS=1","/@ID@",1))
	#set ($shipFee =$myweb.getList("WX_DISTRIBUTION","WX_SETAD","WX_DISTRIBUTION.AD_CLIENT_ID=$myweb.getClientId()","/@ID@",1))
	#set ($payList =$myweb.getList("WX_PAY","WX_SETAD","WX_PAY.AD_CLIENT_ID=$myweb.getClientId()","/@ID@",1))
	#set ($pay=$myweb.payOrder(1,$request,$response))
#end

