#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initList.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webmall/203/css/private.css" rel="stylesheet">
		<title>$cate.categoryname</title>
	</head>
	<body>
		#if($mall.showmenu == '否')
			#parse("/html/nds/oto/webmall/lay_header.vml")
		#end
		<ul class="content">
			#foreach($list in $allList)
			<li>
				#if($list.get(6) == '是')
					<div class="hotpdt"></div>
				#end
				<a href="$list.get(0)"><img src="$list.get(2)"></a>
				<div class="goods_title">
					<p>
						#if($list.get(7) == '是')
							【新品】$list.get(1)
						#else
						$list.get(1)
						#end
					</p>
					<p class="price">
					#if($iscost =='Y')
						<span>$math.toInteger($list.get(5))积分
							<del>$math.toInteger($list.get(3))积分</del>
						</span>
					#else
						<span>¥ $list.get(5)
							<del>¥ $list.get(3)</del>
						</span>
					#end
					</p>
				</div>
			</li>
			#end
		</ul>
		#if($mall.showmenu == '是')
			#parse("/html/nds/oto/webmall/bottom_menu.vml")
		#end
	</body>
</html>