#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initIndex.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webmall/101/css/private.css" rel="stylesheet">
		<title>$mall.name</title>
	</head>
	<body>
	#if($mall.showmenu == '否')
		#parse("/html/nds/oto/webmall/lay_header.vml")
	#end
	<div class="fn_indexad">
		<div class="mod_clipimg">
			<img src="$!mall.backimage">
		</div>
		<ul class="indexad_banner">
			#foreach($column in $allColumn)
				<li class="list_item"><a href="$column.get(5)">$stringutil.shorten($column.get(1),8)</a></li>
			#end
		</ul>
	</div>
	#parse("/html/nds/oto/webmall/footer.vml")
	#if($mall.showmenu == '是')
		#parse("/html/nds/oto/webmall/bottom_menu.vml")
	#end
	</body>
</html>