#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initIndex.vml')
<html><head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<title>$mall.name</title>
<script>
	var iphone = /iphone/.test(navigator.platform.toLowerCase());
	if(!iphone){
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		WeixinJSBridge.call('hideToolbar');
		});
	}
</script>
</head>
<body>
#if($mall.showmenu == '否')
	#parse("/html/nds/oto/webmall/lay_header.vml")
#end
    <div class="lay_page ">
        <div class="lay_page_wrap">
            <div class="fn_indexad">                
                <div class="mod_clipimg">                    
                    <img class="ui_fluid default" src="$!mall.backimage">
                </div>
                <div class="indexad_banner animate">
                    <ul class="banner_list">
						#foreach($column in $allColumn)
							<li class="list_item"><a href="$column.get(5)">$stringutil.shorten($column.get(1),8)</a></li>
						#end
                    </ul>
                </div>                
            </div>            
	#parse("/html/nds/oto/webmall/footer.vml")
    </div>
</div>
#if($mall.showmenu == '是')
	#parse("/html/nds/oto/webmall/bottom_menu.vml")
#end
</body></html>