#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initCate.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webmall/302/css/private.css" rel="stylesheet">
		#if($cateid!=-1)
			<title>$cate.categoryname</title>
		#else
			<title>全部分类</title>
		#end
	</head>
	<body>
		#if($mall.showmenu == '否')
			#parse("/html/nds/oto/webmall/lay_header.vml")
		#end
		#set ($i=0)
		#foreach($list in $cateList)
			#if ($i%2 == 0)
				<table class="table_one">
					<tr>
						<td>
							<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
								<img src="$list.get(3)">
							</a>
						</td>
						<td>
							<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
								<p>$stringutil.shorten($list.get(1),12)</p>
								<p>$list.get(7)</p>
								<p class="arrow"></p>
							</a>		
						</td>
					</tr>
				</table>
			#else
				<table class="table_two">
					<tr>
						<td>
							<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">	
								<p>$stringutil.shorten($list.get(1),12)</p>
								<p>$list.get(7)</p>
								<p class="arrow"></p>
							</a>
						</td>
						<td>
							<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
								<img src="$list.get(3)">
							</a>
						</td>
					</tr>
				</table>
			#end
			#set($i=$i+1)
		#end
		#parse("/html/nds/oto/webmall/footer.vml")
		#if($mall.showmenu == '是')
			#parse("/html/nds/oto/webmall/bottom_menu.vml")
		#end
	</body>
</html>