#time out in seconds for portletconf
portletconf.cache.timeout=18000
#maximum cached portletconf object in memory
portletconf.cache.size=300

# EJB Container's cache for security filters, the maximum filter number is set in ejb.cache.size, 
#the longest time to survive is set in ejb.cache.timeout
ejb.cache.timeout=1800
ejb.cache.size=300
# if true, the controller will not be a session bean, but a plain class, with user transaction supported
controller.usertransaction=true
# where to lookup up user transaction
#for weblogic, it should be javax.transaction.UserTransaction, for jboss, should be UserTransaction
jndi.usertransaction=UserTransaction
# transaction timeout when handling event, in minutes
controller.transaction.timeout=30
#datasource for weblogic, is /nds/jdbc/DataSource, for jboss, is java:/DataSource
jndi.datasource=java:/DataSource
#jndi.datasource=java:comp/env/DataSource
#datasource for olap, olap data may exist in different db
jndi.olap.datasource=java:/DataSource
#javax.transaction.UserTransaction
controller.event.LoginEvent=nds.control.ejb.LoginHandler
controller.event.ReconfigEvent=nds.control.ejb.ReconfigHandler
controller.event.CommandEvent=nds.control.ejb.CommandHandler
controller.event.ProcedureEvent=nds.control.ejb.ProcedureHandler

#max copy lines 
controller.copy.max=20
#the threshold that when query object of dropdown FK column, max records to list
query.dropdown.max=20
#list view edit swither, default to Y
list.editable=Y

#handle queue in client controller web impl, this is for concurrency control
# locks : lock count, -1 for no concurrency control
# timeout : in seconds, 0 for no timeout
# DEFAULT_HANDLE_QUEUE is the queue that receives commands not has special queue.
controller.handlequeue.DEFAULT_HANDLE_QUEUE.locks =2
controller.handlequeue.DEFAULT_HANDLE_QUEUE.timeout =60

# TEMPLATE_QUEUE is the default parameters for special queue
# if you only specify the queue for special command, but not set
# its parameters such as locks and timeout, these parameters will
# be used as default
controller.handlequeue.TEMPLATE_QUEUE.locks =1
controller.handlequeue.TEMPLATE_QUEUE.timeout =60

# you can add queue for each command, like following:
# add queue "ad_table_modify_queue" to command "ad_tablemodify",
# and set queue ad_table_modify_queue's parameter, such as locks as 2,
# and timeout to 10 seconds
#controller.handlequeue.ad_tablemodify.queue=ad_table_modify_queue
#controller.handlequeue.ad_table_modify_queue.locks =2
#controller.handlequeue.ad_table_modify_queue.timeout =10

#Print background
controller.handlequeue.JasperPrintBackground.queue=JasperPrintBackground_queue
controller.handlequeue.JasperPrintBackground_queue.locks =1
controller.handlequeue.JasperPrintBackground_queue.timeout =3600
#Print foreground
controller.handlequeue.JasperPrintForeground.queue=JasperPrintForeground_queue
controller.handlequeue.JasperPrintForeground_queue.locks =1
controller.handlequeue.JasperPrintForeground_queue.timeout =600
#Export schema defintion
controller.handlequeue.ExportSchema.queue=ExportSchema_queue
controller.handlequeue.ExportSchema_queue.locks =1
controller.handlequeue.ExportSchema_queue.timeout =600
#Import schema defintion
controller.handlequeue.ImportSchema.queue=ImportSchema_queue
controller.handlequeue.ImportSchema_queue.locks =1
controller.handlequeue.ImportSchema_queue.timeout =600


#wildcard command queue
#if a command has part that equals the any one of the commands,
#it will be matched and create a unique queue for its self
#you can add multiple wildcardqueues seperated by comma, such like
#
# controller.queue.wildcardqueues=submit,create
#
# and set parameters for each queue. 
# In the example above, "ordersubmit", "paymentsubmit" will create
# 2 queues, one is "ordersubmit_queue", one is "paymentsubmit_queue"
#
controller.queue.wildcardqueues=submit


#supported dbms is set as directory in nds.db sub dirs
dbms.type=oracle

company.name=演示公司名称

# tmp image dir, for jasperreport image file store
dir.tmp=e:/act.nea/tmp

export.quota=200M
export.root.nds=e:\\act.nea\\home
export.root.oracle=e:\\act.nea\\home
upload.root=e:\\act.nea\\upload

# excel import file size in MB
import.excel.maxsize=20
wiki.help.path=/help
# application will automatically created help page on table if not find wiki file on this directory, as long wiki.checkfile=true
wiki.checkfile=true
wiki.pages.path=/act.nea/wiki/pages

web.root=E:/portal422/server/default/deploy/nds.war/html/nds

#when editing lines of grid, how to check and show product attribute setting page
#1:open when found product, 2: default to close, even when we found product column in the grid
#3: always close
item.product.checkattribute=1

#if check attribute in alias table, those who have no alias will not show as a valid instance
#product.check_alias_table_for_attribute_instance=false

#local web location, so can fetch things using this url
web.url=http://localhost
#server web location, some css file will be fetched from here
server.url=http://localhost

#web.root=E:/jboss/server/default/deploy/nds.war
#"file" for file system storage, db for database storage
# system mode, can be "production(default)" or "develope", only when in
# develope mode, can tables be modified, and debug message will
# show when page encouters error
#schema.mode=production
schema.mode=develope
schema.store=db
schema.directory=file:///e:/act.nea/tables.portal
schema.defaultTypeConverter=nds.schema.OracleTypeConverter
# description locale
schema.defaultLocale=zh_CN

#holding resource bundle file path, this file should exists in classpath, normally in /portal/server/default/lib/ext/content
message.config=content/message
#holding message tranlated in olap limit values. See nds.olap.LimitValueFormatter for details
message.olap.config=content/olap

#max olap query that one session can open
olap.session.maxcount=4

#syslog cache size for number of logevent, if there comes more events than this quantity, and syslog is still sleeping
#then the following caller have to wait until the syslog wakeup.
syslog.cache=100
#syslog sleep time when no logevent,in seconds
syslog.sleep=5

#jasper report template
report.template.list=E:/portal422/server/default/deploy/nds.war/html/nds/reports/template/standard_list.jrxml
report.template.sublist=E:/portal422/server/default/deploy/nds.war/html/nds/reports/template/subreport_list.jrxml
report.template.object=E:/portal422/server/default/deploy/nds.war/html/nds/reports/template/object.jrxml

#for background schedule
schedule.org.quartz.scheduler.instanceName = NDSScheduler
schedule.org.quartz.scheduler.rmi.export = false
schedule.org.quartz.scheduler.rmi.proxy = false
schedule.org.quartz.scheduler.xaTransacted = false
schedule.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
schedule.org.quartz.threadPool.threadCount = 5
schedule.org.quartz.threadPool.threadPriority = 4

#for java type process instance, how long will it run for most, in minutes, default to 1 day
process.transaction.timeout=1440

#license file path
license=e:/act.nea/conf/eval.license.dat

#the times that assignee can assign his assignment to the next assignee of the same task.
#this can be used to avoid recursive automatic assignment when user is out.
audit.assign.max=10

#Short message configuration, to disable sms, set enable=false
sms.enabled=false
#3 type channel supported currently: nds.sms.SMFileChannel, nds.sms.SMHttpChannel, nds.sms.EmayChannel
sms.channel=nds.sms.EMayChannel

# name and password are needed for nds.sms.SMHttpChannel and nds.sms.EmayChannel
sms.net.username=3SDK-SRR-0240-LIQPO
sms.net.password=130616

#when receive messages from channel, in what interval should be internal
#reader will check. The unit is seconds
sms.read.interval=5

#Retry times to check if errors found, set to -1 if want to retry endlessly
sms.read.retry=-1

# message logger
sms.logger=nds.connection.DefaultMessageLogger

#short message will be send to file, this is set the file extension
sms.file.ext=.txt

#file delmiter
#sms file body contains receiver and command, seperated by first "sms.file.delimiter"
sms.file.delimiter= 

#after file received and read from disk by channel deamon, the file should be 
#move to the backup directory, so next file this file will not be read again
sms.dir.bak=/act.nea/sms/bak
sms.dir.outbox=/act.nea/sms/out
sms.dir.inbox=/act.nea/sms/in

#http channel use this url to send request and get response,only valid when 
#sms.channel=net
#sms.net.url=http://localhost:8080/sms/server

#security concern when using net channel
#sms.net.username=nds
#sms.net.password=abc123

#sms.processor.receiver.seperator is the character to seperate receiver string, which
#is composed by receiver chain, such as "12#34", means first receiver has user code "12",
# and the second receiver has the user code "34"
sms.processor.receiver.seperator=#


#sms.filters contains filters for sms channel, each filter is abbrievated, and seperated by
#comma
#sms.filters.input=A,B
sms.filters.output=B

#use FileSecurityFilter for small user groups, since it will read whole content first
sms.filter.A.class=nds.sms.FileSecurityFilter
sms.filter.A.direction=input
sms.filter.A.file=/act.nea/sms/allow.txt

#after 24 hours, the message will be taken as invalid, and filtered.
sms.filter.B.class=nds.sms.DurationFilter
sms.filter.B.duration=24

sms.filter.E.class=nds.sms.DBSecurityFilter
sms.filter.E.table=smsphone
sms.filter.E.direction=output

# if set to "true", will run daemon process automatically when sms module initialized.
sms.daemon.contain=false
sms.daemon.cmd=/portal/bin/gammu.exe  --smsd FILES /act.nea/conf/smsdrc

#web service session time out in minutes
webservice.session.timeout=30

#alisoft saas interface parameters
saas.alisoft.appsecret=c822e480320811ddb2e1bcf28e0b2955
saas.alisoft.appkey=11077
saas.alisoft.appurl=http://sipdev.alisoft.com/sip/rest

#client creation parameters
#which client works as template, specify domain here
newclient.template=demo
#default creation size for new client
newclient.size=50M
#demo account for saas without login
demo.account.email=comm@next99.cn

# Whether allow modify application dictionary tables such as "ad_table"
# For saas mode, set this to false, default to "true"
#schema.modify=false
schema.modify=true

program.pcube=e:/act.nea/bin/pcube.exe
program.pcube.log=e:/act.nea/tmp/pcube.log
#fair.thumbnails=49,140,273,480
fair.thumbnails=49,140,170,190

ui.treelink.tablecategory_4560=/html/nds/fair/enterfair.jsp
