#set ($cateid= $getutil.getInteger($request.getParameter("id") ,-1))
#set ($ptype= $getutil.getString($request.getParameter("ptype"),"all"))

#if($ptype=="pdt")
#set ($tempmode=$myweb.getObject("WEB_MAIL_TMP","WEB_MAIL_TMP.AD_CLIENT_ID=$myweb.getClientId()"))
	#if($cateid==-1)
		#set ($allList =$myweb.getList("WX_ITEMCATEGORYSET","WX_SETAD","WX_ITEMCATEGORYSET.WX_ITEMCATEGORYSET_ID=is null"))
	#else
		#set ($allList =$myweb.getList("WX_ITEMCATEGORYSET","WX_SETAD","WX_ITEMCATEGORYSET.WX_ITEMCATEGORYSET_ID=$cateid"))
	#end

#elseif($ptype == "text" )
#set ($tempmode=$myweb.getObject("WEB_CLIENT_TMP","WEB_CLIENT_TMP.AD_CLIENT_ID=$myweb.getClientId()"))
	#if($cateid==-1)
		#set ($allList =$myweb.getList("WX_ARTICLECATEGORY","WX_SETAD","WX_ARTICLECATEGORY.WX_ARTICLECATEGORY_ID=is null"))
	#else
		#set ($allList =$myweb.getList("WX_ARTICLECATEGORY","WX_SETAD","WX_ARTICLECATEGORY.WX_ARTICLECATEGORY_ID=$cateid"))
	#end
#end

#if($cateid!=-1)
#set ($listfold =$myweb.getListbyCategory($cateid,$ptype))

#if($listfold!="cate")

    #set($url="/html/nds/oto/website/$listfold/index.vml?ptype=$ptype&id=$cateid")
	$myweb.forwardTourl($url,$request,$response);
#end
#end