<header class="globleHead">
		<nav class="navHead">
			<a href="javascript:history.go(-1);" style="width:30%;" class="backBtn"></a>
			<em class="seprate"></em>
			#if("$!vipid"=="")
			<a href="javascript:;" class="userBtn"></a>
			#else
			<a href="/html/nds/oto/webapp/usercenter/index.vml" class="userBtn"></a>
			#end
			<em class="seprate"></em>
			<a href="javascript:void(0);" style="width:30%;" class="menuBtn"></a>
		</nav>
</header>
<ul class="dropdown dpd-posT translate" style="display: none;">
    <li class="dpdli" style="text-align: center; background-color: #202223; height: 44px; line-height: 44px; font-weight: bold;"><a href="javascript:void(0)" style="color: #fff;" class="dpda">栏目</a></li>
    <li class="dpdli" onclick="location.href='/'"><a  href="/" class="dpda">首页</a></li>
			#foreach($column in $allColumn)
                <li class="dpdli">
                    <a href="$column.get(5)" class="dpda">$stringutil.shorten($column.get(1),6)</a>
                </li>
			#end
    <li style="border-top: 1px solid #3a3a3a;"></li>
</ul>
<div class="slideshadow" style="display: none;"></div>