<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="V" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<script src="/html/nds/oto/website/js/jquery.js" type="text/javascript"></script>
<script src="/html/nds/oto/website/js/dropdownmenu.js" type="text/javascript"></script>
<script src="/html/nds/oto/website/js/swipe.js" type="text/javascript"></script>

<link href="/html/nds/oto/website/css/dropdown.css" rel="Stylesheet" type="text/css" media="all">
<link href="/html/nds/oto/website/css/lib.css" rel="Stylesheet" type="text/css" media="all">

<link href="/html/nds/oto/webapp/css/wxshop.css" rel="stylesheet" type="text/css" media="all">
<link href="/html/nds/oto/webapp/css/vip.css" rel="stylesheet" type="text/css" media="all">
<script>
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.call('hideToolbar');
});
</script>