#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initIndex.vml')
<html><head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<title>$mall.name</title>
<script type="text/javascript" src="/html/nds/oto/webmall/109/js/resource.js"></script>
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webmall/109/css/resource.css">
</head>
<body>
<div id="wrap"> 
    <!--首页轮播图-->
    <section class="FocusPic">
		<div ap="ad_202" id="adCarousel_202" style="visibility: visible;">
			<ul id="slider" style="width: 1600px;">
			#set ($allImg =$myweb.getList("WX_V_SETAD","WX_SETAD","WX_V_SETAD.AD_CLIENT_ID=$myweb.getClientId()"))
			#foreach($img in $allImg)
				<li ad="" data-index="0" style="width: 320px; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(-320px, 0px) translateZ(0px);">
					<a title="$img.get(1)" href="$img.get(3)" target="_blank">
						<img border="0" alt="$img.get(1)" src="$img.get(2)" style="width:320px;height:175px;">
					</a>
				</li>
			#end
			</ul>
			<div class="iconDot">
			#foreach($img in $allImg)
				<p class="" style="width: 20%;">0</p>
			#end
			</div>
		</div>
    </section>

	<!-- 商城栏目 -->
    <div sl="b_sp_322_533">
        <section class="index_wap">        
            <h2>精选活动</h2>
            <div class="index_pics">
			#set ($i = 0)
			#foreach($column in $allColumn)
			#if($i % 3 == 0)
				<div class="pull_left">
					<a href="$column.get(5)">
						<img src="$column.get(3)" alt="$column.get(1)" style="height:159px;width:154px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$column.get(5)">
						<img src="$column.get(3)" alt="$column.get(1)" style="height:77px;width:154px;">
					</a>
				</div>
			#end
			#set ($i= $i + 1)
			#if ($i == 3)
				#set ($i = 0)
			#end
			#end
			</div>
		</section>
    </div>        

	<!-- 商品分类 -->
	<div sl="b_sp_323_525">
		<section class="index_wap">
			<h2>商品分类</h2>
			<div class="index_pics">
			#set ($tempmode=$myweb.getObject("WEB_MAIL_TMP","WEB_MAIL_TMP.AD_CLIENT_ID=$myweb.getClientId()"))
			#set ($cateList =$myweb.getList("WX_ITEMCATEGORYSET","WX_SETAD","WX_ITEMCATEGORYSET.WX_ITEMCATEGORYSET_ID=is null"))
			#set ($j = 0)
			#foreach($list in $cateList)
			#if($j % 2 == 0)
				<div class="pull_left">
					<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
						<img src="$list.get(3)" alt="$list.get(1)" style="width:154px;height:45px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
						<img src="$list.get(3)" alt="$list.get(1)" style="width:154px;height:45px;">
					</a>
				</div>
			#end
			#set ($j = $j + 1)
			#end
			</div>
		</section>
	</div>
	
	<!-- 热销商品列表 -->
	<section class="index_wap">        
        <h2>热销商品</h2>
        <ul class="index_list">
		#set ($allList =$myweb.getList("WX_APPENDGOODS","WX_SETAD","WX_APPENDGOODS.ISHOT==Y"))
		#foreach($list in $allList)
            <li>
				<div class="hotpdt"></div>
				<a href="$list.get(0)" title="$list.get(2)">
					<img src="$list.get(1)">
                </a>
                <h4>$stringutil.shorten($list.get(2),20,false)</h4>
                <strong>￥$list.get(4)</strong>
                <del>¥$list.get(3)</del>
            </li>
		#end
		</ul>
    </section>

	<!-- 品牌 -->
	<div sl="b_sp_325_526">
		<section class="index_wap">        
			<h2>品牌</h2>   
			<div class="index_pics">
			#set ($allBrand =$myweb.getList("WX_PDTBRAND","WX_GETLIST"))
			#set ($a = 0)
			#foreach($list in $allBrand)
			#if($a % 2 == 0)
				<div class="pull_left">
					<a href="$list.get(0)">
						<img src="$list.get(3)" alt="$list.get(2)" style="width:154px;height:45px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$list.get(0)">
						<img src="$list.get(3)" alt="$list.get(2)" style="width:154px;height:45px;">
					</a>
				</div>
			#end
			#set ($a = $a + 1)
			#end
			</div>
		</section>
    </div>
	#set ($allAD =$myweb.getList("WX_ADVERT","WX_SETAD"))
	#foreach($list in $allAD)
	<div class="down_app">
		<img class="" alt="$list.get(1)" src="$list.get(2)" style="width:320px;height:50px;"></a>
	</div>
	#end
</div>
#parse("/html/nds/oto/webmall/footer.vml")
#if($mall.showmenu == '是')
	#parse("/html/nds/oto/webmall/bottom_menu.vml")
#end
</body>
<!--首页的js效果--> 
<script>
$(document).ready(function(e) {
	/*创建图标*/
	creaticon("adCarousel_202");
	/*首页轮播图*/
	window.mySwipe = Swipe(document.getElementById("adCarousel_202"), {
		auto: 2000,
		continuous: true,
		callback: function(index, element) {
			$("#adCarousel_202").find("p").eq(index).addClass("curt").siblings().removeClass("curt");
		}
	});
});
</script>
</html>