#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webmall/initIndex.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webmall/109/css/private.css" rel="stylesheet">
		<title>$mall.name</title>
		<script type="text/javascript" src="/html/nds/oto/webmall/109/js/resource.js"></script>
	</head>
	<body>
	<div id="wrap">
		<!--首页轮播图-->
		<section class="focus_pic">
			<div id="ad_pic">
				<ul>
				#set ($allImg =$myweb.getList("WX_V_SETAD","WX_SETAD","WX_V_SETAD.AD_CLIENT_ID=$myweb.getClientId()"))
				#foreach($img in $allImg)
					<li data-index="0" style="left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(-320px, 0px) translateZ(0px);">
						<a title="$img.get(1)" href="$img.get(3)" target="_blank">
							<img alt="$img.get(1)" src="$img.get(2)" style="width:320px;height:175px;">
						</a>
					</li>
				#end
				</ul>
				<div class="icon_dot">
				#foreach($img in $allImg)
					<p>0</p>
				#end
				</div>
			</div>
		</section>
		<!-- 商城栏目 -->
		<section class="index_wap">
			<h2>精选活动</h2>
			<div class="index_pics">
			#set ($i = 0)
			#foreach($column in $allColumn)
			#if($i % 3 == 0)
				<div class="pull_left">
					<a href="$column.get(5)">
						<img src="$column.get(3)" alt="$column.get(1)" style="height:159px;width:154px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$column.get(5)">
						<img src="$column.get(3)" alt="$column.get(1)" style="height:77px;width:154px;">
					</a>
				</div>
			#end
			#set ($i= $i + 1)
			#if ($i == 3)
				#set ($i = 0)
			#end
			#end
			</div>
		</section>    
		<!-- 商品分类 -->
		<section class="index_wap">
			<h2>商品分类</h2>
			<div class="index_pics">
			#set ($tempmode=$myweb.getObject("WEB_MAIL_TMP","WEB_MAIL_TMP.AD_CLIENT_ID=$myweb.getClientId()"))
			#set ($cateList =$myweb.getList("WX_ITEMCATEGORYSET","WX_SETAD","WX_ITEMCATEGORYSET.WX_ITEMCATEGORYSET_ID=is null"))
			#set ($j = 0)
			#foreach($list in $cateList)
			#if($j % 2 == 0)
				<div class="pull_left">
					<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
						<img src="$list.get(3)" alt="$list.get(1)" style="width:154px;height:45px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
						<img src="$list.get(3)" alt="$list.get(1)" style="width:154px;height:45px;">
					</a>
				</div>
			#end
			#set ($j = $j + 1)
			#end
			</div>
		</section>
		<!-- 热销商品列表 -->
		<section class="index_wap">
			<h2>热销商品<a href="/html/nds/oto/webapp/hotproduct/index.vml" class="to_more">More>></a></h2>
			<ul class="index_list">
			#set ($allList =$myweb.getList("WX_APPENDGOODS","WX_SETAD","WX_APPENDGOODS.ISHOT==Y"))
			#foreach($list in $allList)
				<li>
					<div class="hotpdt"></div>
					<a href="$list.get(0)" title="$list.get(2)">
						<img src="$list.get(1)">
					</a>
					<h4>$stringutil.shorten($list.get(2),20,false)</h4>
					<strong>￥$list.get(4)</strong>
					<del>¥$list.get(3)</del>
				</li>
			#end
			</ul>
		</section>
		<!-- 品牌 -->
		<section class="index_wap">
			<h2>品牌<a href="/html/nds/oto/webapp/brandWall/index.vml" class="to_more">More>></a></h2>   
			<div class="index_pics">
			#set ($allBrand =$myweb.getList("WX_PDTBRAND","WX_GETLIST"))
			#set ($a = 0)
			#foreach($list in $allBrand)
			#if($a % 2 == 0)
				<div class="pull_left">
					<a href="$list.get(0)">
						<img src="$list.get(3)" alt="$list.get(2)" style="width:154px;height:45px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$list.get(0)">
						<img src="$list.get(3)" alt="$list.get(2)" style="width:154px;height:45px;">
					</a>
				</div>
			#end
			#set ($a = $a + 1)
			#end
			</div>
		</section>
		#set ($allAD =$myweb.getList("WX_ADVERT","WX_SETAD"))
		#foreach($list in $allAD)
		<div class="down_app">
			<img alt="$list.get(1)" src="$list.get(2)" style="width:320px;height:50px;"></a>
		</div>
		#end
	</div>
	#parse("/html/nds/oto/webmall/footer.vml")
	#if($mall.showmenu == '是')
		#parse("/html/nds/oto/webmall/bottom_menu.vml")
	#end
	<div id="weixinshare" style="display:none;">
		#set ($url="$request.getRequestURL()?id=0&amp;state=${vipid}z16020z0")
		#if("4"==$weutils.getWXType())
			#set ($url="https://open.weixin.qq.com/connect/oauth2/authorize?appid=$weutils.getAppId()&redirect_uri=$url&response_type=code&scope=snsapi_base&state=${vipid}z16020z0#wechat_redirect")
		#end
		<input type="text" id="appid" value="$weutils.getAppId()" />
		<input type="text" id="msgimg" value="http://$weutils.getDoMain()$!mall.image" />
		<input type="text" id="tlimg" value="http://$weutils.getDoMain()$!mall.image" />
		<input type="text" id="shareurl" value="$url" />
		<input type="text" id="sharetitle" value="$!mall.name" />
		<input type="text" id="sharedesc" value="快到碗里来!" />
	</div>
	</body>
	<!--首页的js效果--> 
	<script>
	$(document).ready(function(e) {
		/*首页轮播图*/
		window.mySwipe = Swipe(document.getElementById("ad_pic"), {
			auto: 2000,
			continuous: true,
			callback: function(index, element) {
				$("#ad_pic").find("p").eq(index).addClass("curt").siblings().removeClass("curt");
			}
		});
	});
	</script>
</html>