#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/webapp/cardbalance/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webapp/cardbalance/css/private.css" rel="stylesheet">
		<title>交易明细</title>
	</head>
	<body>
		<table class="table_record">
			<thead>
				<tr>
					<th width="25%">交易详情</th>
					<th width="25%">日期</th>
					<th width="20%">交易明细</th>
					<th width="30%">备注信息</th>
				</tr>
			</thead>
			<tbody>
			#foreach($list in $cardTradeList)
				<tr>
					<td>$list.get(2)</td>
					<td>$list.get(1)</td>
					<td>$list.get(3)</td>
					<td>$list.get(5)</td>
				</tr>
			#end
			</tbody>
		</table>
	</body>
</html>