<div class="lay_footer">
    <div class="footer_links">
        <a href="/mall.jsp">商户首页</a><span>|</span>
		#if("$!vipid"=="")
			#if($client == "pc")
				<a href="/html/nds/oto/webapp/error/pcerror.vml">会员中心</a>
			#else
				<a href="javascript:;">会员中心</a>
			#end
		#else
			<a href="/html/nds/oto/webapp/usercenter/index.vml">会员中心</a>
		#end
        <span>|</span><a href="/html/nds/oto/webapp/brand/index.vml">品牌介绍</a>
    </div>
	#if($!company.company != "&nbsp;")
    <div class="footer_company">©$company.company</div>
	#end
	#if($isShowSign==false)
		<div class="footer_company">由<span style="text-decoration:underline;">伯俊软件星云团队</span>提供技术支持</div>
	#end
</div>