<div class="lay_header">
	#set ($tempmode=$myweb.getObject("WEB_MAIL_TMP","WEB_MAIL_TMP.AD_CLIENT_ID=$myweb.getClientId()"))
	<a class="tab_item" href="/html/nds/oto/webmall/$tempmode.mclass_tmp/index.vml?ptype=pdt"><i class="lay_icon icon_cate"></i></a>
	<a class="tab_item icon_logo" href="/mall.jsp">
		<img src="$mall.image">
	</a>
	#if("$!vipid"=="")
		#if($client == "pc")
			<a class="tab_item" href="/html/nds/oto/webapp/error/pcerror.vml"><i class="lay_icon icon_user"></i></a>
			<a class="tab_item" href="/html/nds/oto/webapp/error/pcerror.vml"><i class="lay_icon icon_cart"></i></a>
		#else
			<a class="tab_item" href="javascript:;"><i class="lay_icon icon_user"></i></a>
			<a class="tab_item" href="javascript:;"><i class="lay_icon icon_cart"></i></a>
		#end
	#else
		<a class="tab_item" href="/html/nds/oto/webapp/usercenterMall/index.vml"><i class="lay_icon icon_user"></i></a>
		#set ($cartsize=$myweb.getList("WX_SHOPPING","WX_SETAD","WX_SHOPPING.ISSALE==N&WX_SHOPPING.WX_VIP_ID=$vipid").size())
		#if($cartsize!=0)
			<a class="tab_item" href="/html/nds/oto/webapp/cart/index.vml"><i class="lay_icon icon_cart"><span class="cart_size">$cartsize</span></i></a>
		#else
			<a class="tab_item" href="/html/nds/oto/webapp/cart/index.vml"><i class="lay_icon icon_cart"></i></a>
		#end
	#end
</div>
<script>
	wxs.appId="$weutils.getAppId()";
	#set ($url="$request.getRequestURL()")
	#if($request.getQueryString())
		#set ($url="$url?$request.getQueryString()")
	#end
	#if("4"==$weutils.getWXType())
		#set ($url="https://open.weixin.qq.com/connect/oauth2/authorize?appid=$weutils.getAppId()&redirect_uri=$url&response_type=code&scope=snsapi_base&state=$!vipid#wechat_redirect")
	#end
	wxs.url="$url";
</script>