#parse('/html/nds/oto/invitation/init.vml')
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邀请函后台界面</title>
<script language="javascript" src="/html/nds/oto/js/jquery1.3.2/jquery-1.7.2.js"></script>
<script language="javascript"  src="/html/nds/oto/js/jdate/My97DatePicker/WdatePicker.js"></script>
<link href="/html/nds/oto/js/jdate/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="StyleSheet" href="/html/nds/oto/js/prg/upload/uploadify.css">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">
jQuery(function(){
	jQuery("#tem").find("li a").bind("click",function(){
		data_id = jQuery(this).attr("data-id");
		data_dir = jQuery(this).attr("data-dir");	
		
		var w = window.opener;
		if(w==undefined){
		   w= window.parent;
		}	
		w.pc.navigate('/html/nds/oto/invitation/index.vml?id=-1&data_id='+data_id+'&data_dir='+data_dir+'','ifr',this);
		
		//关闭artdialog窗口
		var list = window.parent.art.dialog.list;
		for (var i in list) {
			list[i].close();
		};
	});
})	
</script>
</head>
<body>
<input type="hidden" id="data_id" value="$!data_id"/>
<input type="hidden" id="flag" value="$id"/>

<div id="tem" style="position: absolute;left: 12%;top: 5%;border:solid;" >
    <div style="font-size: 16px;padding-bottom: 8px;padding-left: 33px;padding-top: 11px;">请选择一个邀请函模板:</div>
    <div style="padding-left: 57px;" id="item">        
        <ul>
            #foreach($list in $invitemo)			
            <li>			   
				<a href="javascript:void(0);" data-id="$list.get(0)" data-dir="$list.get(2)">
					<img src="$list.get(3)" style="width: 285px;height: 422px;">					
				</a>					
                <p style="text-align: center;font-size: 20px;width: 285px;">$!list.get(1)</p>
            </li>			
			#end 			
        </ul>
    </div>
	<div style="font-size: 16px;padding-top: 456px;padding-left: 70%;display:none;">更炫邀请函至<a href="javascript:void(0);">微杂志</a>中设计</div>
</div>
</body>
</html>
