#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/userinfo/init.vml')
<html><head>
#parse("/html/nds/oto/webapp/usercentertopmeta.vml")
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/css/noti.css" media="all">
<link href="/html/nds/oto/webmall/css/style.css" rel="stylesheet">
<script src="/html/nds/oto/webapp/userinfo/js/editUserInfo.js" type="text/javascript"></script> 
<script src="/html/nds/oto/webapp/userinfo/js/zepto.min.js" type="text/javascript"></script> 
<script src="/html/nds/oto/webapp/userinfo/js/jsAddress.js" type="text/javascript"></script> 
<script src="/html/nds/oto/webapp/userinfo/js/myDate.js" type="text/javascript"></script>
<title>完善会员卡资料</title>
<style>
.sfont{
	font-size:12px;
}
footer .nav ul{
	position:static!important;
	height:auto;
}
</style>
</head>
<body>
<div class="container info_tx">
<input type="hidden" id="isopen" value="$isopen">
<input type="hidden" id="vipid" value="$vipid">
<input type="hidden" id="clientid" value="$myweb.getClientId()">
<input type="hidden" id="iserp" value="$erp.iserp">
	<div class="body pt_10">
		<ul class="list_ul_card">
				<li data-card="">
					<header class="center">
						<label style="display:inline-block;"><span>&nbsp;</span>完善会员卡资料</label>
					</header>
					<div class="forms">
						<dl>
							<dt>姓名： </dt>
							<dd>
								#if("$!selfinfo.relname"=="")
								<input type="text" value="" id="name" name="RealName" placeholder="请输入姓名" maxlength="30" class="input">
								#else
								<input type="text" value="$selfinfo.relname" id="name" name="RealName" placeholder="请输入姓名" maxlength="30" class="input">
								#end
							</dd>
							<div class="qb_mb10 mod_color_strong qb_fs_s qb_none" id="name_msg"></div>
						</dl>
						<dl>
							<dt>手机号：</dt>
									<dd>
										<div class="group_input input">
											<table>
												<tbody><tr>
													<td>
													#if("$!selfinfo.phonenum"=="")
													<input type="tel" value="" id="mobile" name="Mobile" placeholder="请输入手机号" maxlength="30" class="input">
													#else
													<input type="tel" value="$selfinfo.phonenum" id="mobile" name="Mobile" placeholder="请输入手机号" maxlength="30" class="input">
													#end
													</td>
												</tr>
											</tbody></table>
										</div>
									</dd>
									<div class="qb_mb10 mod_color_strong qb_fs_s qb_none" id="mobile_msg"></div>
								</dl>
						<dl>
							<dt>性别： </dt>
							<dd>
								
								<select name="gender" id="gender" class="select" style="width:100%;">
									<option value="1">男</option>
									<option value="2">女</option>
								</select>
								<script>
								$('#gender option').each(function(index,item){
									  if(item.innerText=="$selfinfo.gender"){
									  item.selected=true;
									  }
								})
								</script>
							</dd>
						</dl>
						<dl>
							#if($selfinfo.isopencard=="已启用")
							#set($disabled = "disabled")
							#else
							#set($disabled = "")
							#end
							<dt>生日：</dt>
							<dd>
								<div class="box select_box">
									<div>
										<select name="birth_year" class="select sfont" id="selectYear" $!disabled></select>
									</div>
									<div>
										<select name="birth_month" class="select sfont" id="selectMonth" $!disabled></select>
									</div>
									<div>
										<select name="birth_date" class="select sfont" id="selectDate" $!disabled></select>
									</div>
								</div>
							</dd>
						</dl>
						<dl>
							<dt>地区:</dt>
							<dd>
								<div class="box select_box">
									<div>
										<select name="addr_prov" class="select sfont" id="province" selectedindex="0"></select>
									</div>
									<div>
										<select name="addr_city" class="select sfont" id="city"></select>
									</div>
									<div>
										<select name="addr_area" class="select sfont" id="regionId"></select>
									</div>
								</div>
							</dd>
							<div class="qb_mb10 mod_color_strong qb_fs_s qb_none" id="addressList_msg"></div>
						</dl>
						<dl>
							<dt>详细地址:</dt>
							<dd>
							<input type="text" id="address" name="Address" placeholder="请输入详细地址" maxlength="100" class="input">
							</dd>
							<div class="qb_mb10 mod_color_strong qb_fs_s qb_none" id="address_msg"></div>
						</dl>
				<div class="pt_10 pb_10">
					<input type="hidden" id="modifyId" value="$selfinfo.id"/>
					<a href="javascript:Modify();" class="button">提&nbsp;&nbsp;&nbsp;交</a>
				</div>
		</ul>
	</div>
	<div class="qb_quick_tip qb_none" id="bubble"></div>
</div>
#parse("/html/nds/oto/webapp/userfooter.vml")
<script type="text/javascript">
	$(function () {
		//初始化级联
		addressInit("province", "city", "regionId","$selfinfo.province","$selfinfo.city","$selfinfo.regionid");
		#if($year)
			dater("#selectYear","#selectMonth","#selectDate",$year,$month,$day);
		#else
			var date = new Date();
			dater("#selectYear","#selectMonth","#selectDate",date.getFullYear(),date.getMonth()+1,date.getDate());
		#end
		
		var replaceStr = "$selfinfo.province$selfinfo.city$selfinfo.regionid";
		var address = "$selfinfo.contactaddress";
		var _address = $("#address");
			if("$!selfinfo.contactaddress"==""){
				_address.val("请输入详细地址");
			}else{
				_address.val(address.replace(replaceStr,""));
			}			
		}
	);
	$("#gender").find("option[text='$selfinfo.gender']").attr("selected",true);
</script>
</body></html>