#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/userinfo/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<script src="/html/nds/oto/webapp/userinfo/js/editUserInfo.js" type="text/javascript"></script> 
		<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/userinfo/css/private.css" media="all">
		<title>完善会员卡资料</title>
	</head>
	<body>
		#parse("/html/nds/oto/webapp/promptDialog/index.vml")
		<input type="hidden" id="isopen" value="$!isopen">
		<input type="hidden" id="issendmessage" value="$!isSendMessage">
		<input type="hidden" id="vipid" value="$!vipid">
		<input type="hidden" id="clientid" value="$!myweb.getClientId()">
		<input type="hidden" id="iserp" value="$!erp.iserp">
		<header>
			<span></span>
			<label>完善会员卡资料</label>
		</header>
		<div class="forms">
			<dl>
				<dt>
					姓名：
					<span class="msg_prompt display_none" id="name_msg"></span>
				</dt>
				<dd>
				#if("$!selfinfo.relname"=="&nbsp;")
					<input type="text" id="name" placeholder="请输入姓名" maxlength="30" >
				#else
					<input type="text" value="$!selfinfo.relname" id="name" name="RealName" placeholder="请输入姓名" maxlength="30">
				#end
				</dd>
			</dl>
			<dl>
				<dt>
					手机号：
					<span class="msg_prompt display_none" id="mobile_msg"></span>
				</dt>
				<dd>
					#if("$!selfinfo.phonenum"=="&nbsp;")
						<input type="text" id="mobile" placeholder="请输入手机号" maxlength="30">
					#else
					<input type="text" value="$!selfinfo.phonenum" id="mobile" placeholder="请输入手机号" maxlength="30">
					#end
				</dd>
			</dl>
			#if ($isSendMessage=="是")
			<dl>
				<dt>
					请输入验证码： 
					<span class="msg_prompt display_none" id="captcha_msg"></span>
				</dt>
				<dd>
					<input type="text" id="verifycode" placeholder="请输入验证码" maxlength="30" class="captcha">
					<input type="button" value="发送验证码" id="btn" class="button captcha_btn" onclick="sendopencrdverifycode(this)"/>				
				</dd>
			</dl>
			#end
			<dl>
				<dt>性别：</dt>
				<dd>
					<select id="gender">
						<option value="1">男</option>
						<option value="2">女</option>
					</select>
					<script>
						$('#gender option').each(function(index,item){
							if(item.innerText=="$selfinfo.gender"){
								item.selected=true;
							}
						});
					</script>
				</dd>
			</dl>
			<dl>
				#if($selfinfo.get("birthday") == "&nbsp;")
					#set($disabled = "")
				#else
					#set($disabled = "disabled")
				#end
				<dt>
					生日：
					<span class="msg_prompt display_none" id="birthdayList_msg"></span>
				</dt>
				<dd>
					<div class="level_select">
						<div>
							<select id="selectYear" $!disabled></select>
						</div>
						<div>
							<select id="selectMonth" $!disabled></select>
						</div>
						<div>
							<select id="selectDate" $!disabled></select>
						</div>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>
					地区:
					<span class="msg_prompt display_none" id="addressList_msg"></span>
				</dt>
				<dd>
					<div class="level_select">
						<div>
							<select id="province" selectedindex="0"></select>
						</div>
						<div>
							<select id="city"></select>
						</div>
						<div>
							<select id="regionId"></select>
						</div>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>
					详细地址:
					<span class="msg_prompt display_none" id="address_msg"></span>
				</dt>
				<dd>
					<input type="text" id="address" placeholder="请输入详细地址">
				</dd>
			</dl>
			<input type="hidden" id="modifyId" value="$!selfinfo.id"/>
			<a href="javascript:Modify();" class="button submit">提&nbsp;&nbsp;&nbsp;交</a>
		</div>
		<script type="text/javascript">
			$(function () {
				//初始化级联
				addressInit("province", "city", "regionId","$!selfinfo.province","$!selfinfo.city","$!selfinfo.regionid");
				#if($year)
					dater("#selectYear","#selectMonth","#selectDate",$!year,$!month,$!day);
				#else
					dater("#selectYear","#selectMonth","#selectDate",'1990','1','1');
				#end
				
				var replaceStr = "$!selfinfo.province$!selfinfo.city$!selfinfo.regionid";
				var address = "$!selfinfo.contactaddress";
				var _address = $("#address");
					if("$!selfinfo.contactaddress"=="&nbsp;"){
						_address.val("请输入详细地址");
					}else{
						_address.val(address.replace(replaceStr,""));
					}			
				}
			);
			$("#gender").find("option[text='$!selfinfo.gender']").attr("selected",true);
		</script>
	</body>
</html>