#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/hotproduct/init.vml')
<html><head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<title>$mall.name</title>
<!--script type="text/javascript" src="/html/nds/oto/webapp/hotproduct/js/iscroll.js"></script>
<script type="text/javascript" src="/html/nds/oto/webapp/hotproduct/js/refresh.js"></script-->
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/hotproduct/css/hotpdt.css">
</head>
<body>
#if($mall.showmenu == '否')
	#parse("/html/nds/oto/webmall/lay_header.vml")
#end
    <ul class="column_list">
		#foreach($column in $allColumn)
			<li class="column_img">
				<a href="$column.get(5)">
					<img src="$column.get(3)" alt="$column.get(1)">
				</a>
			</li>			
		#end
    </ul>
	<h2 class="hot_title">热销商品</h2>
	<ul id="thelist" class="hotpdt_list">
		#foreach($list in $allList)
			<li class="hotpdt_pdt">
				<div class="hotpdt"></div>
				<a href="$list.get(0)" title="$list.get(2)">
					<img src="$list.get(1)" class="hotpdt_img">
					<h4>$stringutil.shorten($list.get(2),40,false)</h4>
					<span class="info_hotpdt">
						<strong class="price_hotpdt">￥$list.get(4)</strong>
						<del class="del_price_hotpdt">¥$list.get(3)</del>
					</span>
					<span class="count_buy">已售$list.get(12)件</span>
				</a>
			</li>
		#end
	</ul>
#parse("/html/nds/oto/webmall/footer.vml")
#if($mall.showmenu == '是')
	#parse("/html/nds/oto/webmall/bottom_menu.vml")
#end
</body>
</html>