#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/webapp/cardscore/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")
		<link href="/html/nds/oto/webapp/cardscore/css/private.css" rel="stylesheet">
		<title>我的积分</title>
	</head>
	<body>
		<table class="table_record">
			<thead>
				<tr>
					<th width="25%">积分详情</th>
					<th width="25%">日期</th>
					<th width="20%">积分</th>
					<th width="30%">备注信息</th>
				</tr>
			</thead>
			<tbody>
			#foreach($list in $scoreList)
				<tr>
					<td>$list.get(3)</td>
					<td>$list.get(1)</td>
					<td>$list.get(2)</td>
					<td>$list.get(4)</td>
				</tr>
			#end
			</tbody>
		</table>
	</body>
</html>