#if("$!vipid"=="")
    #set($url="/html/nds/oto/webapp/error/index.vml")
	$myweb.forwardTourl($url,$request,$response);
#end
#set ($lastid= $getutil.getInteger($request.getParameter("lastid")))
##set ($vipid=33)
#set ($scoreList =$myweb.getList("WX_INTEGRAL","WX_INTEGRAL","WX_INTEGRAL.WX_VIP_ID=$vipid&WX_INTEGRAL.ID=<$lastid","/html/nds/oto/webapp/membercardscoretrade/index.vml?id=@ID@",1))
#foreach($list in $scoreList)
	<tr data-id="$list.get(0)">
		<td>$list.get(3)</td>
		<td>$list.get(1)</td>
		<td>$list.get(2)</td>
		<td>$list.get(4)</td>
	</tr>
#end