#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/brandList/init.vml')
<html><head>
#parse("/html/nds/oto/webmall/topmeta.vml")
<title>$mall.name</title>
<link rel="stylesheet" type="text/css" href="/html/nds/oto/webapp/brandList/css/resource.css">
</head>
<body>
<div id="wrap"> 
    <!--品牌大图-->
    <div id="brandimg">
		<img alt="$!brand.name" src="$!brand.photo" style="width:320px;height:175px;">
	</div>

	<!-- 热销商品列表 -->
	<section class="index_wap">        
        <h2>热卖单品</h2>
        <ul class="index_list">
		#foreach($list in $allList)
            <li>
				<a href="$list.get(0)" title="$list.get(2)">
					<img src="$list.get(1)" style="width:154px;height:154px;">
                </a>
                <h4>$stringutil.shorten($list.get(2),20,false)</h4>                    
                <strong>￥$list.get(4)</strong>        
                <del>¥$list.get(3)</del>                       
            </li>
		#end
		</ul>
    </section>
	
	<!-- 普通商品列表 -->
	<section class="index_wap">
        <h2>推荐单品</h2>
        <ul class="index_list">
		#foreach($list in $allProduct)
            <li>
				<a href="$list.get(0)" title="$list.get(2)">
					<img src="$list.get(1)" style="width:154px;height:154px;">
                </a>
                <h4>$stringutil.shorten($list.get(2),20,false)</h4>                    
                <strong>￥$list.get(4)</strong>        
                <del>¥$list.get(3)</del>                       
            </li>
		#end
		</ul>
    </section>
	
	<!-- 商品分类 -->
	<!--div sl="b_sp_323_525">
		<section class="index_wap">
			<h2>分类</h2>
			<div class="index_pics">
			#set ($j = 0)
			#foreach($list in $cateList)
			#if($j % 2 == 0)
				<div class="pull_left">
					<a href="/html/nds/oto/webmall/$tempmode.mclass_tmp/index.vml?ptype=pdt&id=$list.get(1)">
						<img src="$list.get(3)" alt="$list.get(2)" style="width:154px;height:45px;">
					</a>
				</div>
			#else
				<div class="pull_right">
					<a href="$stringutil.replace($list.get(0),'@mclass_tmp@',$tempmode.mclass_tmp)">
						<img src="$list.get(3)" alt="$list.get(2)" style="width:154px;height:45px;">
					</a>
				</div>
			#end
			#set ($j = $j + 1)
			#end
			</div>
		</section>
	</div-->
	
	<!-- 底部广告 -->
	#foreach($list in $allAD)
	<div class="down_app">
		<img class="" alt="$list.get(1)" src="$list.get(2)" style="width:320px;height:50px;"></a>
	</div>
	#end
</div>
#parse("/html/nds/oto/webmall/footer.vml")
#if($mall.showmenu == '是')
	#parse("/html/nds/oto/webmall/bottom_menu.vml")
#end
</body>
</html>