#parse('/html/nds/oto/webmall/init.vml')
#parse('/html/nds/oto/webapp/orderDetail/init.vml')
<html>
	<head>
		#parse("/html/nds/oto/webmall/topmeta.vml")	
		<script src="/html/nds/oto/webapp/orderDetail/js/coupon.js"></script>
		<link rel="stylesheet" href="/html/nds/oto/webapp/orderDetail/css/private.css">
		<title>我的订单</title>
	</head>
	<body>
		#parse("/html/nds/oto/webapp/promptDialog/index.vml")
		<header id="details_tag">
			<a href="javascript:;">全部订单</a>
			<a href="javascript:;">待支付</a>
			<a href="javascript:;">配送中</a>
		</header>
		#if("$orderList"=="[]")
			<div class="order_none">
				<p class="none_img"></p>
				<a href="/mall.jsp" class="none_btn">返回首页</a>
			</div>
		#else
			#foreach($list in $orderList)
					#if($tabstatus=="tab1")
						<div>
							<input id="sale_status" type="hidden" value="$list.get(11)"/>				
							<ul class="orders_info">
								<p class="status">状&nbsp;态&nbsp;:<label id="status">$list.get(11)</label></p>
								<p class="all-price">总&nbsp;价&nbsp;:<label id="total">¥$list.get(9)</label></p>
								#if($list.get(11)=='待付款')
									<a href="#" class="cancle_orders" onclick="canleOrder($list.get(0))">取消订单</a>
									<a href="/html/nds/oto/webapp/order/index.vml?vipid=$!vipid&docno=$!list.get(1)" class="button confirm_order">去支付</a>
									<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
								#else
									#if($list.get(11)=='已付款-待发货')
									<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index_more.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
									#else 
										#if($list.get(11)=='交易完成')
											#if($list.get(15)=='是')
												<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index_more.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
											#else 
												#if($list.get(15)=='否')
													<a href="/html/nds/oto/webapp/comment/index.vml?orderId=$list.get(0)" class="button confirm_order">去评价</a>
													<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index_more.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
												#end
											#end
										#else
											#if($list.get(11)=='已取消')
												<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index_more.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
											#else
												#if($list.get(11)=='已发货')
													<a href="/html/nds/oto/webapp/indent/indent.jsp?com=$list.get(17)&nu=$list.get(8)&id=$list.get(0)" class="button confirm_order">查看物流</a>
													<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index_more.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
												#end
											#end
										#end
									#end
								#end
							</ul>
							<ul class="product_list">
							#set ($orderDetailList =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$list.get(1)"))
								<input id="goodssize" type="hidden" value="$orderDetailList.size()"/>
							#foreach($detailList in $orderDetailList)
								#if($tabstatus=="tab1")
									#if($list.get(10) == "积分换购")
										<ul class="product_li" onclick="window.location.href ='../orderCost/index.vml?vipid=$vipid&docno=$list.get(1)'">
									#else
										#if($list.get(11)=='待付款')
											<ul class="product_li" onclick="window.location.href ='../order/index.vml?vipid=$vipid&docno=$list.get(1)'">
										#else
											<ul class="product_li" onclick="window.location.href ='../order/index_more.vml?vipid=$vipid&docno=$list.get(1)'">
										#end								
									#end
								#else
									<ul class="product_li">
								#end
								#if($list.get(10) == "积分换购")
									<a href="/html/nds/oto/webapp/productCost/index.vml?id=$detailList.get(9)">
								#else
									<a href="/html/nds/oto/webapp/product/index.vml?id=$detailList.get(9)">
								#end
										<img src="$detailList.get(5)" alt="$detailList.get(3)">
									</a>
									<li class="info">
										$stringutil.shorten($detailList.get(3),20,false)
									</li>
									<li class="product_num">
										<span class="shoplist-total">
										&nbsp;&nbsp;$detailList.get(6)件</span>
									</li>
									<li class="product_standard">
										<span>规格：$detailList.get(7)</span>
									</li>
								</ul>	
							#end
								<li class="more_orders">
									<a href="javascript:void(0)"class="order_img">
										<img src="/html/nds/oto/webapp/orderDetail/images/click_more.png">
									</a>
									<p class="click_more" index="1">点击查看更多</p>
								</li>
							</ul>
						</div>
					#else
						#if($tabstatus=="tab2")
							<div>
								<ul class="orders_info">
									<p class="status">状&nbsp;态&nbsp;:<label id="status">$list.get(11)</label></p>
									<p class="all-price">总&nbsp;价&nbsp;:<label id="total">¥$list.get(9)</label></p>
									<a href="#" class="cancle_orders" onclick="canleOrder($list.get(0))">取消订单</a>
									<a href="/html/nds/oto/webapp/order/index.vml?vipid=$!vipid&docno=$!list.get(1)" class="button confirm_order">去支付</a>
									<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
								</ul>
								<ul class="product_list">
								#set ($orderDetailList =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$list.get(1)"))
									<input id="goodssize" type="hidden" value="$orderDetailList.size()"/>
								#foreach($detailList in $orderDetailList)
									<ul class="product_li" onclick="window.location.href ='../order/index.vml?vipid=$vipid&docno=$list.get(1)'">
									#if($list.get(10) == "积分换购")
										<a href="/html/nds/oto/webapp/productCost/index.vml?id=$detailList.get(9)">
									#else
										<a href="/html/nds/oto/webapp/product/index.vml?id=$detailList.get(9)">
									#end
											<img src="$detailList.get(5)" alt="$detailList.get(3)">
										</a>
										<li class="info">
											$stringutil.shorten($detailList.get(3),17,false)
										</li>
										<li class="product_num">
											<span class="shoplist-total">
											&nbsp;&nbsp;$detailList.get(6)件</span>
										</li>
										<li class="product_standard">
											<span>规格：$detailList.get(7)</span>
										</li>
									</ul>	
								#end
									<li class="more_orders">
										<a href="javascript:void(0)"class="order_img">
											<img src="/html/nds/oto/webapp/orderDetail/images/click_more.png">
										</a>
										<p class="click_more" index="1">点击查看更多</p>
									</li>
								</ul>
							</div>
						#else
							#if($tabstatus=="tab3")
								<div class="this_none">
									<ul class="orders_info">
										<p class="status">状&nbsp;态&nbsp;:<label id="status">$list.get(11)</label></p>
										<p class="all-price">总&nbsp;价&nbsp;:<label id="total">¥$list.get(9)</label></p>
										<a href="/html/nds/oto/webapp/indent/indent.jsp?com=$list.get(17)&nu=$list.get(8)&id=$list.get(0)" class="button confirm_order">查看物流</a>
										<a class="arrow order_arrow" href="/html/nds/oto/webapp/order/index_more.vml?vipid=$!vipid&docno=$!list.get(1)"></a>
									</ul>
									<ul class="product_list" >
									#set ($orderDetailList =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$list.get(1)"))
										<input id="goodssize" type="hidden" value="$orderDetailList.size()"/>
									#foreach($detailList in $orderDetailList)
										<ul class="product_li" onclick="window.location.href ='../order/index.vml?vipid=$vipid&docno=$list.get(1)'">
										#if($list.get(10) == "积分换购")
											<a href="/html/nds/oto/webapp/productCost/index.vml?id=$detailList.get(9)">
										#else
											<a href="/html/nds/oto/webapp/product/index.vml?id=$detailList.get(9)">
										#end
												<img src="$detailList.get(5)" alt="$detailList.get(3)">
											</a>
											<li class="info">
												$stringutil.shorten($detailList.get(3),17,false)
											</li>
											<li class="product_num">
												<span class="shoplist-total">
												&nbsp;&nbsp;$detailList.get(6)件</span>
											</li>
											<li class="product_standard">
												<span>规格：$detailList.get(7)</span>
											</li>
										</ul>	
									#end
										<li class="more_orders">
											<a href="javascript:void(0)"class="order_img">
												<img src="/html/nds/oto/webapp/orderDetail/images/click_more.png">
											</a>
											<p class="click_more" index="1">点击查看更多</p>
										</li>
									</ul>
								</div>
							#else
								#if($list.get(10) == "积分换购")
									<ul class="product_list" onclick="window.location.href ='../orderCost/index.vml?vipid=$vipid&docno=$list.get(1)'">
										#set ($orderDetailList =$myweb.getList("WX_ORDERITEM","WX_SETAD","WX_ORDERITEM.WX_ORDER_ID;DOCNO=$list.get(1)"))
											<input id="goodssize" type="hidden" value="$orderDetailList.size()"/>
										#foreach($detailList in $orderDetailList)
											<ul class="product_li">
											#if($list.get(10) == "积分换购")
												<a href="/html/nds/oto/webapp/productCost/index.vml?id=$detailList.get(9)">
											#else
												<a href="/html/nds/oto/webapp/product/index.vml?id=$detailList.get(9)">
											#end
													<img src="$detailList.get(5)" alt="$detailList.get(3)">
												</a>
												<li class="info">
													$stringutil.shorten($detailList.get(3),17,false)
												</li>
												<li class="product_num">
													<span class="shoplist-total">
													&nbsp;&nbsp;$detailList.get(6)件</span>
												</li>
												<li class="product_standard">
													<span>规格：$detailList.get(7)</span>
												</li>
											</ul>	
										#end
											<li class="more_orders">
												<a href="javascript:void(0)"class="order_img">
													<img src="/html/nds/oto/webapp/orderDetail/images/click_more.png">
												</a>
												<p class="click_more" index="1">点击查看更多</p>
											</li>
									</ul>
								#end
							#end
						#end
					#end
				</div>
			#end
		#end
		<input id="tabstatus" type="hidden" value="$tabstatus"/>
	</body>
</html>