#if("$!vipid"=="")
    #set($url="/html/nds/oto/webapp/error/index.vml")
	$myweb.forwardTourl($url,$request,$response);
#end

#set ($tabstatus= $getutil.getString($request.getParameter("tabstatus"),"tab1"))

#if($tabstatus=="tab1")
	#set ($orderList =$myweb.getList("WX_ORDER","WX_SETAD","WX_ORDER.WX_VIP_ID=$vipid&WX_ORDER.SALE_STATUS=in (2,3,5,6,8)","/@id@",1))
#elseif($tabstatus=="tab2" ) 
	#set ($orderList =$myweb.getList("WX_ORDER","WX_SETAD","WX_ORDER.WX_VIP_ID=$vipid&WX_ORDER.SALE_STATUS=2","/@id@",1))
#elseif($tabstatus=="tab3")
	#set ($orderList =$myweb.getList("WX_ORDER","WX_SETAD","WX_ORDER.WX_VIP_ID=$vipid&WX_ORDER.SALE_STATUS=8","/@id@",1))
#end