#parse('/html/nds/oto/website/init.vml')
#parse('/html/nds/oto/website/initIndex.vml')
<html>
<head>
	#parse("/html/nds/oto/website/topmeta.vml")
    <link href="/html/nds/oto/website/107/css/columnli.css" rel="stylesheet">	
    <title>$web.name</title>
</head>
<body>
<div class="wrapper">
    <div id="mySwipe" class="swipe">
        <div class="swipe-wrap">
			#foreach($img in $allImg)
				<div class="img">
					<a href="">
						<img src="$img.get(2)" width="100%" class="tpbn">
					<b>&nbsp; </b>
					</a>
				</div>
			#end
        </div>
        <ul id="position">
			#foreach($img in $allImg)
					<li class=""></li>
			#end
        </ul>
    </div>    
    <div class="p10 clearfix">
        <ul class="column">
			#foreach($column in $allColumn)
                <li>
                    <a href="$column.get(5)">
                        <dl class="navCell">
                            <dt><img src="$column.get(3)" alt=""></dt>
                            <dd>$stringutil.shorten($column.get(1),8)</dd>
                        </dl>
                    </a>
                </li>
			#end
        </ul>
    </div>
</div>
#parse("/html/nds/oto/website/footer.vml")
<script type="text/javascript">
	//轮播start
	var elem = document.getElementById('mySwipe');
	var bullets = document.getElementById('position').getElementsByTagName('li');
	window.mySwipe = Swipe(elem, {startSlide: 0,
		auto: 3000,
		continuous: true,
		callback: function (pos) {
			var i = bullets.length;
			while (i--) {
				bullets[i].className = ' ';
			}
			bullets[pos].className = 'on';
		}
	});
	//轮播end
</script>
</body>
</html>